columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"codespecial"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codprofesional"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"fechaturno"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"histclin"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"horaturno"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:40,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:2147483647,
name:"appointmentid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"codobrasoc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:30,
name:"descespecial"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:60,
name:"mail"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:2147483647,
name:"nomobrasoc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:40,
name:"nomprofesional"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:15,
name:"nroafiliado"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"numedoc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:10,
name:"plan"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"sucursal"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"tipodoc"
}
],
name:"tbl_teleconsulta",
tableType:0