columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"anulada"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:91,
name:"as_fecha_aplicado"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"as_id_proceso"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:13,
name:"as_numerodoc"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:1,
length:13,
name:"as_numerodoc_aplicado"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:1,
length:20,
name:"cae"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:91,
name:"cae_vto"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:20,
name:"cai"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:91,
name:"cai_vto"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:1,
length:20,
name:"codigo_banco"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:20,
name:"codigo_cliente"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:20,
name:"codigo_condicion_pago"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:1,
length:20,
name:"codigo_cuenta"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:20,
name:"codigo_producto"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:20,
name:"codigo_tarjeta"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:20,
name:"emp_codigo"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:1,
length:3,
name:"estadomensaje"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:93,
name:"fecha_proceso"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:1,
length:20,
name:"fechaproceso"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:91,
name:"fechavtocheque"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:91,
name:"fechavtotarjeta"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"historia_clinica"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,14,4]]",
creationOrderIndex:13,
dataType:2,
length:14,
name:"ia_cantidad"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:255,
name:"ia_descrip"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,14,4]]",
creationOrderIndex:15,
dataType:2,
length:14,
name:"ia_importeiva"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,14,4]]",
creationOrderIndex:16,
dataType:2,
length:14,
name:"ia_porcivari"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,14,4]]",
creationOrderIndex:14,
dataType:2,
length:14,
name:"ia_precio"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,14,4]]",
creationOrderIndex:19,
dataType:2,
length:14,
name:"importe_efectivo"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,14,4]]",
creationOrderIndex:17,
dataType:2,
length:14,
name:"importe_iva"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,14,4]]",
creationOrderIndex:18,
dataType:2,
length:14,
name:"importe_total"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,18,2]]",
creationOrderIndex:39,
dataType:2,
length:18,
name:"impuesto"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"lu_destino"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"lu_origen"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:1,
length:10,
name:"maquina"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:1,
length:128,
name:"mensaje_err"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:1,
length:20,
name:"nroautorizacion"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:1,
length:20,
name:"nrocheque"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
length:20,
name:"nrocupon"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:1,
length:20,
name:"nrotarjeta"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:1,
length:20,
name:"numero_documento"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:255,
name:"observaciones"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,18,2]]",
creationOrderIndex:42,
dataType:2,
length:18,
name:"porcentaje_impuesto"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:1,
length:10,
name:"practica"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"procesado"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:1,
length:16,
name:"protocolo"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:1,
length:250,
name:"razon_social"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"tipo"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"tipo_documento"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:1,
length:50,
name:"titular"
}
],
name:"comprob_vtas",
tableType:0