columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"idmensaje"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:3,
name:"estadomensaje"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:93,
name:"fechamensaje"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:2147483647,
name:"mensaje1"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:2147483647,
name:"mensaje2"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"mensaje3"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:2147483647,
name:"mensaje4"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"mensaje5"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"mensaje6"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"mensaje7"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"mensaje8"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:12,
length:7,
name:"tipomsj"
}
],
name:"requesteg",
tableType:0