columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"histclinica"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"numedoc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:5,
name:"tipodoc"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:35,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:1,
name:"cama"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:1,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"habita"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:30,
name:"piso"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:30,
name:"sector"
}
],
name:"turnosvisi",
tableType:0