columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"atbnumero"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:3,
name:"atbabrevia"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"atbdesc2"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"atbdescrip"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"atbestado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"atbimprime"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"atbnroorden"
}
],
name:"tbc_antibio",
tableType:0