columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sfempresa"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"sfsector"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"sfcodigo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:25,
name:"sfdescr"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"sfempresa1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"sfflagconsu"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sfrecargo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"sftipo"
}
],
name:"tbc_sec_fact",
tableType:0