columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ana1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:15,
name:"ana10"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:15,
name:"ana11"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ana12"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ana19"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"ana2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ana20"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"ana21"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:30,
name:"ana22"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:30,
name:"ana22alfa"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"ana23"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"ana24"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"ana25"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:15,
name:"ana26"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:15,
name:"ana27"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"ana28"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:4,
name:"ana29"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:22,
name:"ana2c"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"ana3"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"ana30"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"ana31"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"ana32"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"ana33"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"ana34"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"ana35"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"ana36"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"ana37"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"ana39"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"ana4"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"ana40"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"ana41"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"ana5"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"ana6"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:10,
name:"ana7"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:15,
name:"ana8"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:15,
name:"ana9"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:10,
name:"anadeterm"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"anaestado"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:2,
name:"analetra"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"anaperver"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:6,
name:"anaprestm"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"anasinourg"
}
],
name:"tbc_analisis_new_old",
tableType:0