columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"obr_codigo"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"obr_atemp_1"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"obr_atemp_2"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"obr_atemp_3"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"obr_atemp_4"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"obr_atemp_5"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"obr_atemp_6"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"obr_atenempr_1"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:4,
name:"obr_atenempr_10"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:4,
name:"obr_atenempr_11"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"obr_atenempr_12"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:4,
name:"obr_atenempr_13"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:4,
name:"obr_atenempr_14"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"obr_atenempr_15"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:4,
name:"obr_atenempr_16"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:4,
name:"obr_atenempr_17"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:4,
name:"obr_atenempr_18"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:4,
name:"obr_atenempr_19"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:4,
name:"obr_atenempr_2"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:4,
name:"obr_atenempr_20"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:4,
name:"obr_atenempr_21"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:4,
name:"obr_atenempr_22"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:4,
name:"obr_atenempr_23"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:4,
name:"obr_atenempr_24"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:4,
name:"obr_atenempr_25"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:4,
name:"obr_atenempr_26"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:4,
name:"obr_atenempr_27"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:4,
name:"obr_atenempr_28"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:4,
name:"obr_atenempr_29"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"obr_atenempr_3"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:4,
name:"obr_atenempr_30"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"obr_atenempr_4"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:4,
name:"obr_atenempr_5"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:4,
name:"obr_atenempr_6"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:4,
name:"obr_atenempr_7"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:4,
name:"obr_atenempr_8"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:4,
name:"obr_atenempr_9"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:4,
name:"obr_audi"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:4,
name:"obr_cali"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"obr_cantcierres"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"obr_cantcopfc"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"obr_cantplanes"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"obr_codcalser"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:4,
name:"obr_codcalser_2"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"obr_codmedaudi"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"obr_codmednut"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"obr_codoperap"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"obr_codopermod"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"obr_codpost"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"obr_ctamadre"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"obr_ctroaten"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:3,
length:15,
name:"obr_cuit"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:15,
name:"obr_cuitx"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"obr_cuponsnack"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"obr_diasvtofc"
},
{
allowNull:false,
creationOrderIndex:131,
dataType:1,
length:40,
name:"obr_domentregfc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"obr_domicilio"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"obr_edadadul"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"obr_englocons"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"obr_escltede"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"obr_espami"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:4,
name:"obr_espreocup"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"obr_estado"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"obr_fac2modcir"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"obr_fac2modcirped"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"obr_facdiadif"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"obr_facmediomod"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"obr_fecaper"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"obr_fecultcierre_1"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"obr_fecultcierre_2"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"obr_fecultcierre_3"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"obr_fecultcierre_4"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"obr_fecultcierre_5"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"obr_fecultcierre_6"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"obr_fecultcierre_7"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"obr_fecultcierre_8"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"obr_fecultcierre_9"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:1,
name:"obr_filler_1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"obr_filtraprest"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"obr_habcomp"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"obr_habiindiv"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"obr_horultcierre_1"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"obr_horultcierre_2"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"obr_horultcierre_3"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"obr_horultcierre_4"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"obr_horultcierre_5"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"obr_horultcierre_6"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"obr_horultcierre_7"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"obr_horultcierre_8"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"obr_horultcierre_9"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"obr_ivapercep"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:20,
name:"obr_localidad"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"obr_medcabe"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"obr_mindiaspiso"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"obr_mindiasti"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"obr_modfacmin"
},
{
allowNull:false,
creationOrderIndex:130,
dataType:1,
length:16,
name:"obr_motsuspen"
},
{
allowNull:false,
creationOrderIndex:76,
dataType:1,
length:30,
name:"obr_nomadmis"
},
{
allowNull:false,
creationOrderIndex:135,
dataType:1,
length:8,
name:"obr_nomredu"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"obr_padron"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:4,
name:"obr_pmo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"obr_posiva"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"obr_provincia"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:4,
name:"obr_quienfac"
},
{
allowNull:false,
creationOrderIndex:134,
dataType:1,
length:30,
name:"obr_razonsoc"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:4,
name:"obr_rengln"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:4,
name:"obr_renglp"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:20,
dataType:3,
length:13,
name:"obr_saldodol"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:19,
dataType:3,
length:13,
name:"obr_saldopes"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"obr_situacion"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"obr_tabaran"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:30,
name:"obr_telefonos"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"obr_tipatenclin"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"obr_tipatensc"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"obr_tipcalser"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:4,
name:"obr_tipcalser_2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"obr_tipclie"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"obr_tipfac"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"obr_tipmedaudi"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"obr_tipmednut"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"obr_tipoperap"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"obr_tipopermod"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"obr_ultcierre_1"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"obr_ultcierre_2"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"obr_ultcierre_3"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"obr_ultcierre_4"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"obr_ultcierre_5"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"obr_ultcierre_6"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"obr_ultcierre_7"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"obr_ultcierre_8"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"obr_ultcierre_9"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:4,
name:"obr_unidmono"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:4,
name:"obr_unidn"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:4,
name:"obr_unidp"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,11,2]]",
creationOrderIndex:64,
dataType:3,
length:11,
name:"obr_valordiapiso"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,11,2]]",
creationOrderIndex:65,
dataType:3,
length:11,
name:"obr_valordiati"
}
],
name:"tbc_obras_old",
tableType:0