columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"dietacodigo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"dietasecuen"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"dietatipo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"dietaacumula"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:78,
name:"dietadescri"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"dietasal"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"dietasonda"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"dietaultcon"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"dietaultnot"
}
],
name:"tbc_dieta",
tableType:0