columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hab_nrohabi"
},
{
allowNull:false,
creationOrderIndex:77,
dataType:1,
length:1,
name:"hab_asigctrlaire"
},
{
allowNull:false,
creationOrderIndex:72,
dataType:1,
length:1,
name:"hab_asigtelef"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"hab_baniodiscapa"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"hab_camasreales"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"hab_cantsnumespera"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"hab_conctrlaire"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"hab_consnumespera"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"hab_contelef"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"hab_dialisis"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"hab_estado"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"hab_histclin_1"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"hab_histclin_10"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"hab_histclin_11"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"hab_histclin_12"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"hab_histclin_13"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"hab_histclin_14"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"hab_histclin_15"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"hab_histclin_16"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"hab_histclin_17"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hab_histclin_18"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"hab_histclin_19"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"hab_histclin_2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"hab_histclin_20"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"hab_histclin_21"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"hab_histclin_22"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hab_histclin_23"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hab_histclin_24"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hab_histclin_25"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hab_histclin_26"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hab_histclin_27"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"hab_histclin_28"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hab_histclin_29"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"hab_histclin_3"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"hab_histclin_30"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"hab_histclin_4"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"hab_histclin_5"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"hab_histclin_6"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"hab_histclin_7"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"hab_histclin_8"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"hab_histclin_9"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"hab_maxcamasreales"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:1,
length:1,
name:"hab_pabellon"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:8,
length:15,
name:"hab_piso"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"hab_sector"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"hab_tipcama"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"hab_tiphabi"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"hab_tiphistclin_1"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"hab_tiphistclin_10"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"hab_tiphistclin_11"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"hab_tiphistclin_12"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"hab_tiphistclin_13"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"hab_tiphistclin_14"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"hab_tiphistclin_15"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"hab_tiphistclin_16"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"hab_tiphistclin_17"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"hab_tiphistclin_18"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"hab_tiphistclin_19"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"hab_tiphistclin_2"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"hab_tiphistclin_20"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"hab_tiphistclin_21"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"hab_tiphistclin_22"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"hab_tiphistclin_23"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"hab_tiphistclin_24"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"hab_tiphistclin_25"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"hab_tiphistclin_26"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"hab_tiphistclin_27"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"hab_tiphistclin_28"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"hab_tiphistclin_29"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"hab_tiphistclin_3"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"hab_tiphistclin_30"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"hab_tiphistclin_4"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"hab_tiphistclin_5"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"hab_tiphistclin_6"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"hab_tiphistclin_7"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"hab_tiphistclin_8"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"hab_tiphistclin_9"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"hab_uso"
}
],
name:"tbc_habita",
tableType:0