columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ana1"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:15,
name:"ana10"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:57,
dataType:3,
length:10,
name:"ana10ni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:58,
dataType:3,
length:10,
name:"ana10ns"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:15,
name:"ana11"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ana12"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ana131"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ana132"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"ana133"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"ana134"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ana141"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"ana142"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"ana143"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"ana144"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:15,
name:"ana151"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:15,
name:"ana152"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:15,
name:"ana153"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:15,
name:"ana154"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:59,
dataType:3,
length:10,
name:"ana15ni1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:61,
dataType:3,
length:10,
name:"ana15ni2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:63,
dataType:3,
length:10,
name:"ana15ni3"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:65,
dataType:3,
length:10,
name:"ana15ni4"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:60,
dataType:3,
length:10,
name:"ana15ns1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:62,
dataType:3,
length:10,
name:"ana15ns2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:64,
dataType:3,
length:10,
name:"ana15ns3"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:66,
dataType:3,
length:10,
name:"ana15ns4"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"ana19"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"ana20"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"ana21"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:30,
name:"ana22"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:1,
length:30,
name:"ana22alfa"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"ana23"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:4,
name:"ana24"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"ana25"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:15,
name:"ana26"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:1,
length:15,
name:"ana27"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"ana28"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:4,
name:"ana29"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"ana3"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"ana30"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:4,
name:"ana31"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"ana32"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"ana33"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"ana34"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"ana35"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"ana36"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"ana37"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"ana38"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"ana39"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"ana4"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"ana40"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"ana41"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"ana5"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"ana6"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:10,
name:"ana7"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:15,
name:"ana8"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:53,
dataType:3,
length:10,
name:"ana8ni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:54,
dataType:3,
length:10,
name:"ana8ns"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:15,
name:"ana9"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:55,
dataType:3,
length:10,
name:"ana9ni"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:56,
dataType:3,
length:10,
name:"ana9ns"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:1,
length:10,
name:"anadeterm"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"anaestado"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:1,
length:2,
name:"analetra"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"anaperver"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:6,
name:"anaprestm"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"anasinourg"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:67,
dataType:3,
length:10,
name:"anavcriinf"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:68,
dataType:3,
length:10,
name:"anavcrisup"
},
{
allowNull:false,
creationOrderIndex:52,
dataType:1,
length:20,
name:"anavcriticos"
}
],
name:"tbc_analisis",
tableType:0