columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"firmareccod"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:30,
name:"firmarecarchjpg"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"firmareccolapeynom"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"firmareccolfirma"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"firmareccolmatricula"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"firmarecestado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"firmarecfechades"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"firmarecfechahas"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"firmarecfeclunes"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"firmarecfilfirma"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"firmarecie"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:12,
name:"firmarecmatricula"
}
],
name:"tbc_firma_rec",
tableType:0