columns:[
{
allowNull:false,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:6,
dataType:3,
length:6,
name:"hsxcanths"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:26,
dataType:3,
length:6,
name:"hsxcanthscarga"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"hsxcateg"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"hsxestado"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hsxestudio"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"hsxfecha"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:4,
name:"hsxfechaap"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"hsxfechacarga"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"hsxfechaestado"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:1,
length:8,
name:"hsxfechahasta"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"hsxfechaimpr"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:4,
name:"hsxfechapago"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:4,
name:"hsxfecharecha"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:4,
name:"hsxfecharehab"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"hsxforzado"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:4,
name:"hsxhc"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:4,
name:"hsxhoraap"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"hsxhoracarga"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:4,
name:"hsxhorapago"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:4,
name:"hsxhorarecha"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:4,
name:"hsxhorarehab"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:18,
dataType:3,
length:5,
name:"hsxhsautorizadas"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"hsxhsdesde"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hsxhshasta"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:4,
name:"hsxlegaap"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"hsxlegajo"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:4,
name:"hsxlegapago"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:4,
name:"hsxlegarecha"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:4,
name:"hsxlegarehab"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"hsxmotivo"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"hsxnovedad"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:4,
name:"hsxnrocarga"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:50,
name:"hsxobserv"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"hsxpernov"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"hsxrecibo"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:4,
name:"hsxreempla"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"hsxreimpresion"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:4,
name:"hsxsupervisor"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"hsxtipo"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:4,
name:"hsxtipoap"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"hsxtipocarga"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:4,
name:"hsxtipohc"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:4,
name:"hsxtipopago"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:4,
name:"hsxtiporecha"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:4,
name:"hsxtiporeempla"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:4,
name:"hsxtiporehab"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"hsxtiposupervisor"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:4,
name:"hsxtipotutoriado"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:5,
name:"hsxtty"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:4,
name:"hsxtutoriado"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:10,
dataType:3,
length:5,
name:"hsxvalor"
},
{
allowNull:false,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:27,
dataType:3,
length:5,
name:"hsxvalorcarga"
}
],
name:"tbc_hs_extras",
tableType:0