columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"ope_codileg"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ope_tipleg"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"ope_autpmo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ope_cajasc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ope_ctrolcierrecaja"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:30,
name:"ope_descrip"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:8,
name:"ope_descripredu"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:61,
name:"ope_filler"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:3,
dataType:3,
length:15,
name:"ope_fondofijocaja"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"ope_serv_1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"ope_serv_10"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"ope_serv_2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ope_serv_3"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ope_serv_4"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ope_serv_5"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ope_serv_6"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ope_serv_7"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ope_serv_8"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ope_serv_9"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ope_snack"
}
],
name:"tbc_operador",
tableType:0