columns:[
{
allowNull:false,
compatibleColumnTypes:"[[4,0,0]]",
creationOrderIndex:2,
dataType:5,
flags:1,
name:"impucodigo"
},
{
allowNull:false,
compatibleColumnTypes:"[[4,0,0]]",
creationOrderIndex:0,
dataType:5,
flags:1,
name:"impuente"
},
{
allowNull:false,
compatibleColumnTypes:"[[4,0,0]]",
creationOrderIndex:1,
dataType:5,
flags:1,
name:"imputabla"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:20,
name:"impuabrevia"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"impudesc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:40,
name:"impudescrip"
},
{
allowNull:true,
compatibleColumnTypes:"[[4,0,0]]",
creationOrderIndex:7,
dataType:5,
name:"impuestado"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:32,
name:"impurestodesc"
},
{
allowNull:true,
compatibleColumnTypes:"[[4,0,0]]",
creationOrderIndex:9,
dataType:5,
name:"impusubgas"
},
{
allowNull:true,
compatibleColumnTypes:"[[4,0,0]]",
creationOrderIndex:8,
dataType:5,
name:"impuunigas"
}
],
name:"tbc_impuestos",
tableType:0