columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"esp_codi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"esp_codconstfac"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"esp_codiesppami"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"esp_codileg_1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"esp_codileg_2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"esp_codileg_3"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"esp_codileg_4"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"esp_codileg_5"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"esp_codinome"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"esp_codipami"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:17,
name:"esp_descipaten"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:30,
name:"esp_descrip"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"esp_descripredu"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:8,
name:"esp_descripredu_3"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"esp_espagrupa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"esp_factura"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:134,
name:"esp_filler_1"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"esp_filtropami"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"esp_interconsguar"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"esp_paraaten"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"esp_solicempr"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"esp_tipleg_1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"esp_tipleg_2"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"esp_tipleg_3"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"esp_tipleg_4"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"esp_tipleg_5"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"esp_tipnome"
}
],
name:"tbc_especial",
tableType:0