columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"servcodigo"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:12,
name:"servabrevia"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"servcodauto"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"servcodbarra"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"servconsumo"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"servcontrollibro"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:8,
name:"servdesc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"servdescripcion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"servemitefc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"servestado"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"servfechalibro"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"servinforme"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"servlconfecc"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:2,
name:"servmodalidadvisual"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"servpasaje"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"servpatologico"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"servrealizatec"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:22,
name:"servresto"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"servsector"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"servthabilita_1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"servthabilita_2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"servthabilita_3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"servthabilita_4"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"servthabilita_5"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"servthabilita_6"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"servthabilita_7"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"servthabilita_8"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"servthabilita_9"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"servverdiferido"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"servworkl"
}
],
name:"tbc_servicios",
tableType:0