columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tip_tipnome"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"tip_categoria"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:8,
name:"tip_clave"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:30,
name:"tip_descripcion"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"tip_descripredu"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"tip_valores"
}
],
name:"tbc_tipos",
tableType:0