columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"intpolavisonro"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"intpolavisocodsegconf"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"intpolavisocodsegur"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"intpolavisocodsegvisi"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"intpolavisocomis"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"intpolavisofec"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"intpolavisofecconf"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"intpolavisofecha"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"intpolavisofecing"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"intpolavisofeclibro"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"intpolavisofecvisi"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"intpolavisohc"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"intpolavisohc1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"intpolavisohor"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"intpolavisohora"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"intpolavisohorconf"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"intpolavisohoring"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"intpolavisohorlibro"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"intpolavisohorvisi"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:37,
name:"intpolavisolocal"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:78,
name:"intpolavisoobsconf"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:78,
name:"intpolavisoobsvisi"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"intpolavisotipohc"
}
],
name:"tbc_intpol_aviso",
tableType:0