columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"per4lega"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"per4periodo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:2,
dataType:3,
length:10,
name:"per49000"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:3,
dataType:3,
length:10,
name:"per49050"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:45,
dataType:3,
length:10,
name:"per4ajuste"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:50,
dataType:3,
length:10,
name:"per4ajustesac1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:51,
dataType:3,
length:10,
name:"per4beneficio2013"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:52,
dataType:3,
length:10,
name:"per4beneficio2014"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:56,
dataType:3,
length:10,
name:"per4beneficio2015"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:25,
dataType:3,
length:10,
name:"per4conyuge"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:21,
dataType:3,
length:10,
name:"per4cuotasmed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:53,
dataType:3,
length:10,
name:"per4debitosbancarios"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:29,
dataType:3,
length:10,
name:"per4dedespecial"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:19,
dataType:3,
length:10,
name:"per4dedmens"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:37,
dataType:3,
length:10,
name:"per4dedmensac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:28,
dataType:3,
length:10,
name:"per4dednoimpo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:23,
dataType:3,
length:10,
name:"per4donaciones"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:14,
dataType:3,
length:10,
name:"per4faecys"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:8,
dataType:3,
length:10,
name:"per4ganbruta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:36,
dataType:3,
length:10,
name:"per4ganbrutaac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:32,
dataType:3,
length:10,
name:"per4ganimpo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:42,
dataType:3,
length:10,
name:"per4ganimpoac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:24,
dataType:3,
length:10,
name:"per4ganneta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:39,
dataType:3,
length:10,
name:"per4gannetaac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:20,
dataType:3,
length:10,
name:"per4gansemineta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:38,
dataType:3,
length:10,
name:"per4ganseminetaac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:16,
dataType:3,
length:10,
name:"per4gastossepelio"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:26,
dataType:3,
length:10,
name:"per4hijos"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:22,
dataType:3,
length:10,
name:"per4honormed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:10,
dataType:3,
length:10,
name:"per4inssjp"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:18,
dataType:3,
length:10,
name:"per4inthipoteca"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:9,
dataType:3,
length:10,
name:"per4jub"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:47,
dataType:3,
length:10,
name:"per4matricula"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:12,
dataType:3,
length:10,
name:"per4obraadi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:11,
dataType:3,
length:10,
name:"per4obrasoc"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:27,
dataType:3,
length:10,
name:"per4otrascargas"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:30,
dataType:3,
length:10,
name:"per4otrasded"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:40,
dataType:3,
length:10,
name:"per4otrasdedac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:7,
dataType:3,
length:10,
name:"per4otrosingr"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:17,
dataType:3,
length:10,
name:"per4persdomestico"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:6,
dataType:3,
length:10,
name:"per4plusvac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:48,
dataType:3,
length:10,
name:"per4rembruta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:49,
dataType:3,
length:10,
name:"per4rembrutaac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:34,
dataType:3,
length:10,
name:"per4retmensaplicada"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:44,
dataType:3,
length:10,
name:"per4retmensaplicadaac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:33,
dataType:3,
length:10,
name:"per4retmenscalculada"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:43,
dataType:3,
length:10,
name:"per4retmenscalculadaac"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:46,
dataType:3,
length:10,
name:"per4rg35832014"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:54,
dataType:3,
length:10,
name:"per4rg37702015"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:55,
dataType:3,
length:10,
name:"per4rg37702015m"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:57,
dataType:3,
length:10,
name:"per4rg38312016"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:58,
dataType:3,
length:10,
name:"per4rg38312016m"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:4,
dataType:3,
length:10,
name:"per4sac1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:5,
dataType:3,
length:10,
name:"per4sac2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:35,
dataType:3,
length:10,
name:"per4segretiro"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:15,
dataType:3,
length:10,
name:"per4segvida"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:13,
dataType:3,
length:10,
name:"per4sindi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:31,
dataType:3,
length:10,
name:"per4totdedespecial"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:41,
dataType:3,
length:10,
name:"per4totdedespecialac"
}
],
name:"tbc_per_4ta",
tableType:0