columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:1,
name:"cam_cama"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cam_habi"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:1,
name:"cam_cama_1"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"cam_codilegalib"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"cam_codimedcabe"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"cam_codimedresi"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cam_est"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"cam_fecalta"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"cam_fecprepa"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:34,
name:"cam_filler"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"cam_histclin"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"cam_horaalta"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"cam_horaprepa"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cam_liberacama"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"cam_oxi_hab"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"cam_oxi_sn"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:20,
name:"cam_reserva"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cam_tipcama"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"cam_tiphistclin"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"cam_tiplegalib"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"cam_tipmedcabe"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"cam_tipmedresi"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"cam_tipres"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"cam_utilactual_1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"cam_utilactual_2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"cam_utilactual_3"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"cam_utilactual_4"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"cam_utilactual_5"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"cam_utilalterna_1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"cam_utilalterna_2"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"cam_utilalterna_3"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"cam_utilalterna_4"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"cam_utilalterna_5"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cam_utilstand"
}
],
name:"tbc_camas",
tableType:0