columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"nome_codigo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"nome_tipo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"nome_categoria"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"nome_codigo_2"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:120,
name:"nome_descr"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:10,
name:"nome_descr_4"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:10,
name:"nome_descr_6"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:10,
name:"nome_descrclave"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"nome_grupo"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"nome_grupo_6"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"nome_tipo_2"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"nome_tipo_4"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"nome_tipo_6"
}
],
name:"tbc_nomencla_anatopat",
tableType:0