columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"art_codigo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,11,2]]",
creationOrderIndex:15,
dataType:3,
length:11,
name:"art_14"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"art_accionfarma"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"art_articulo"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"art_asighparen"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"art_asigna"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,7,4]]",
creationOrderIndex:37,
dataType:3,
length:7,
name:"art_cantidad"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"art_codae"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"art_codalfabeta"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"art_coddroga"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"art_codgenerico"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:30,
name:"art_codoperalta"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:30,
name:"art_codopermodi"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:1,
name:"art_controlado"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"art_descabr"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:40,
name:"art_descaccfarma"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:40,
name:"art_descrip"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"art_equiv"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"art_esgenerico"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"art_esinyecta"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"art_espintercon"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"art_excepcion"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"art_fabpropia"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"art_fecalta"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"art_fecbaja"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"art_fecmodi"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"art_fecultprecvta"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"art_fracciona"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"art_medpide"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"art_moneda"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"art_plannac"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:24,
name:"art_presenta"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"art_reqautoriza"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"art_rubro"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"art_stmanual"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"art_subrubro"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"art_tipart"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"art_tipmat"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"art_tipovta"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"art_traza"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,14,4]]",
creationOrderIndex:22,
dataType:3,
length:14,
name:"art_ultprecvta"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"art_unidad"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"art_usosanit"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"art_vacunatorio"
}
],
name:"tbc_articulos",
tableType:0