columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"mailesp"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mailpro"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"mailtippro"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"mail15cel"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"mailcodareacel"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"maildia_1"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"maildia_2"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"maildia_3"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"maildia_4"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"maildia_5"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"maildia_6"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"maildia_7"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:1,
length:1,
name:"maildiasemana_1"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:1,
name:"maildiasemana_2"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:1,
length:1,
name:"maildiasemana_3"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:1,
length:1,
name:"maildiasemana_4"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:1,
name:"maildiasemana_5"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:1,
name:"maildiasemana_6"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:1,
name:"maildiasemana_7"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:50,
name:"maildireccion"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:50,
name:"maildireccion2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"mailesp1"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"mailestado"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"mailfecmod"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"mailhormod"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"maillegamod"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mailnrolineacel"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"mailobr1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"mailobr2exclu_1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"mailobr2exclu_10"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"mailobr2exclu_2"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"mailobr2exclu_3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"mailobr2exclu_4"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"mailobr2exclu_5"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"mailobr2exclu_6"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"mailobr2exclu_7"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"mailobr2exclu_8"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"mailobr2exclu_9"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"mailobr2habil_1"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"mailobr2habil_10"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"mailobr2habil_2"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"mailobr2habil_3"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"mailobr2habil_4"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"mailobr2habil_5"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"mailobr2habil_6"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"mailobr2habil_7"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"mailobr2habil_8"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"mailobr2habil_9"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"mailpro1"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"mailtipmod"
}
],
name:"tbc_mail_prof",
tableType:0