columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"itv_codi"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"itv_abdomen"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"itv_codi_2"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"itv_codiesp"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"itv_dadores"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:30,
name:"itv_descripcion"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"itv_descripredu"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"itv_estad"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:207,
name:"itv_filler_1"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"itv_nivelcomplejidad"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"itv_tipestudio"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"itv_vigila"
}
],
name:"tbc_interven",
tableType:0