columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"plo_obra"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:1,
name:"plo_planx"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"plo_estado"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:108,
name:"plo_filler_1"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"plo_obra_1"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:10,
name:"plo_planx10"
}
],
name:"tbc_plan_obra",
tableType:0