columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"panahiscli"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"panasecu"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"panaestado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"panafechafin"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"panafechainicio"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"panahorafin"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"panahorainicio"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"panaopelegajofin"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"panaopelegajoini"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"panaopetipofin"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"panaopetipoini"
}
],
name:"tbc_panalpac",
tableType:0