columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"perext_lega"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:20,
name:"perext_categ"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:6,
name:"perext_clave"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"perext_esta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"perext_fichaen"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"perext_nom"
}
],
name:"tbc_perext",
tableType:0