columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"mpcodprotesis"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:50,
name:"mpdescripcion"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"mpespecialidad"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"mpestado"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"mpfechaproceso"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:50,
name:"mpobservacion"
}
],
name:"tbc_mae_prot",
tableType:0