columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"maeest_nro"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"maeest_tip"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:30,
name:"maeest_des"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"maeest_filler1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:140,
name:"maeest_obs"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"maeest_tip_1"
}
],
name:"tbc_mae_est1",
tableType:0