columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:5,
name:"key_quienf"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"quienf_admitepacosec"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"quienf_codsec_1"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"quienf_codsec_2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"quienf_codsec_3"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:20,
name:"quienf_descsec_1"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:20,
name:"quienf_descsec_2"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:20,
name:"quienf_descsec_3"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:1,
name:"quienf_filler_1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"quienf_medenfer"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"quienf_reportenfer"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"quienf_secreportenfer"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"quienf_secrepos"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"quienf_tienedieta"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"quienf_todosreportenfer"
}
],
name:"tbc_quienf",
tableType:0