columns:[
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"obr12"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"obr15"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"obr16"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"obr17"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"obr18"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"obr19"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"obr2"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"obr20"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"obr24"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:3,
length:15,
name:"obr25"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:15,
name:"obr25x"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:20,
dataType:3,
length:13,
name:"obr26"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:21,
dataType:3,
length:13,
name:"obr27"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"obr28"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"obr29"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:22,
name:"obr2c"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:30,
name:"obr3"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"obr30"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"obr31"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"obr32"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"obr33"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"obr35"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"obr36"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"obr37"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"obr38"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"obr39"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"obr4"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,11,2]]",
creationOrderIndex:38,
dataType:3,
length:11,
name:"obr40"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,11,2]]",
creationOrderIndex:39,
dataType:3,
length:11,
name:"obr41"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"obr42"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"obr43"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"obr44"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"obr45"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"obr46"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"obr47"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"obr48"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"obr49"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:20,
name:"obr5"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"obr50"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"obr51"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:1,
length:30,
name:"obr52"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"obr53"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"obr54"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"obr56"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"obr58"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"obr59"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"obr6"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"obr60"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:30,
name:"obr7"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"obr9"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"obr_codigo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"obr_estado"
},
{
allowNull:false,
creationOrderIndex:77,
dataType:1,
length:30,
name:"obr_razonsoc"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"obr_tipclie"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"obragrupa"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"obraudi"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"obrcali"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"obrcodicalserv"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"obrcodicalserv2"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"obrcodimedaudi"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"obrcodimednutr"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:1,
length:40,
name:"obrdoment"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,2]]",
creationOrderIndex:73,
dataType:3,
length:4,
name:"obriibb"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,2]]",
creationOrderIndex:76,
dataType:3,
length:4,
name:"obriibbd"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"obrmodautmed"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"obrmodautpre"
},
{
allowNull:false,
creationOrderIndex:68,
dataType:1,
length:16,
name:"obrmotsus"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"obrpmo"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"obrpreocup"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"obrrenglonesn"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"obrrenglonesp"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"obrtipocalserv"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"obrtipocalserv2"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"obrtipomedaudi"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"obrtipomednutr"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"obrunidadesmono"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"obrunidadesn"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"obrunidadesp"
}
],
name:"tbc_obras",
tableType:0