columns:[
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
flags:1,
length:8,
name:"diar0"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"diar1"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"diar14"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"diar15"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"diar16"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"diar2"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"diar3"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"diar4"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"diar5"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:8,
name:"diar00"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"diar10"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"diar11"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:13,
dataType:3,
length:12,
name:"diar12"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"diar13"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"diar17"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"diar6"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"diar7"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:5,
name:"diar8"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"diar9"
}
],
name:"tbc_diarias",
tableType:0