columns:[
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"taco4categ"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"tacoaacvaca"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"tacoaccidente"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"tacoaccidenteart"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"tacoaccidenteinitinere"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"tacoadaps"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"tacoadasistnoct"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"tacoadfnum"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"tacoadnoct"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"tacoadporcargo"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"tacoadprolong"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"tacoadrotante"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"tacoadsala"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"tacoadvaccomisiones"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"tacoadvacextras"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"tacoajustesac"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"tacoajustesueldo"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"tacoanticipos"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"tacoantig"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"tacoantig510"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"tacoantigespec2"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"tacoantigmasde10"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"tacoaps"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"tacoase"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"tacoasist"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"tacoayuda1a3"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"tacoayuda4a7"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"tacoayudaescolar"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"tacobasico"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"tacoconyuge"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"tacodecreto1"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"tacodecreto2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"tacodedic"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"tacodescvacaciones"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"tacoenfermedad"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"tacoescincap"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"tacoescmediaysup"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"tacoescprim"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"tacoescsec"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"tacofaecys"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"tacofaltas"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"tacofamacargo"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"tacofatsa"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"tacoferiado"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"tacoguardias"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"tacohijo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"tacohijoincap"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"tacoinasist"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"tacoinasmaternidad"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"tacoinasnoded"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"tacoindemantig"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"tacoinssjp"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"tacointegcontrato"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"tacointegmes"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"tacojeferesid"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"tacojerarquizacion"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"tacojub"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"tacolavuniforme"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"tacolicfallec"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"tacolicmaternidad"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"tacolicnacim"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"tacolicsingoce"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"tacomaxaportes"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"tacoosecac"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"tacopreaviso"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"tacopreescolar"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"tacoprenatal"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"tacoprestamos"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"tacopuntualidad"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"tacoredondeo"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"tacoreintegro"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"tacoresid1eranio"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"tacoresid2doanio"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"tacoresid3eranio"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"tacosac"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"tacosacdecreto"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"tacosacegreso"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"tacosacpreaviso"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"tacosacvacnogozadas"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"tacosec"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"tacosegurofidel"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"tacosindicato"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"tacosindicatosadop"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"tacosuspension"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"tacosuspnoded"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"tacotardes"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"tacotitenfer"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"tacotitespec"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"tacovacaciones"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"tacovacnogozadas"
}
],
name:"tbc_tabla_conc",
tableType:0