columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"proem_codmed"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"proem_empres"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"proem_tipmed"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"proem_codoper"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"proem_fec_modif"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"proem_hor_modif"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"proem_modo_inde"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:20,
name:"proem_otro_modo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"proem_tipoper"
}
],
name:"tbc_profmeem",
tableType:0