columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"proes_codmed"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"proes_especi"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"proes_tipmed"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"proes_codoper"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"proes_fec_modif"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"proes_hor_modif"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"proes_tipoper"
}
],
name:"tbc_profmees",
tableType:0