columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"per4lega"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"per4periodo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"per4gconyuged"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"per4gconyugeh"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:19,
dataType:3,
length:10,
name:"per4gcuotasmed1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"per4gcuotasmed1d"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"per4gcuotasmed1h"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:44,
dataType:3,
length:10,
name:"per4gdebitosbancarios"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:1,
name:"per4gdedsac12016"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:120,
name:"per4gdomestico"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:17,
dataType:3,
length:10,
name:"per4gdomesticoanual"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:23,
dataType:3,
length:10,
name:"per4gdonaciones"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"per4gdonacionesd"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"per4gdonacionesh"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"per4gfechaf649"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:15,
dataType:3,
length:10,
name:"per4ggastosepelio1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"per4ggastosepelio1d"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:12,
name:"per4ghijos"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:21,
dataType:3,
length:10,
name:"per4ghonmedxgasto"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"per4ghonmedxgastod"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"per4ghonmedxgastoh"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"per4gimpresionf649"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:26,
dataType:3,
length:10,
name:"per4ginthipoteca"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"per4ginthipotecad"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"per4ginthipotecah"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:33,
dataType:3,
length:10,
name:"per4gmatricula"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"per4gmatriculad"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"per4gmatriculah"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"per4gmesinicio"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"per4gotrascargas1cant"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"per4gotrascargas1d"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"per4gotrascargas1h"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"per4gotrascargas2cant"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"per4gotrascargas2d"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"per4gotrascargas2h"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:31,
dataType:3,
length:10,
name:"per4gotrosingr"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:32,
dataType:3,
length:10,
name:"per4grg35832014"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:28,
dataType:3,
length:10,
name:"per4gsac1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:29,
dataType:3,
length:10,
name:"per4gsac2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:12,
dataType:3,
length:10,
name:"per4gseguroretiro"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"per4gseguroretirod"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"per4gseguroretiroh"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:9,
dataType:3,
length:10,
name:"per4gsegvida1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"per4gsegvida1d"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"per4gsegvida1h"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:108,
name:"per4gvac"
}
],
name:"tbc_per4ta_gastos",
tableType:0