columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"perextlega"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:20,
name:"perextcate"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:6,
name:"perextclave"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"perextesta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"perextfichaen"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"perextnom"
}
],
name:"tbc_perext",
tableType:0