columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cau1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"cau22"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cau3"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cau5"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"cau6"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,2]]",
creationOrderIndex:5,
dataType:3,
length:4,
name:"cau7"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cauconcant"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"caufechmodif"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"caulegamodif"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"cautipomodif"
}
],
name:"tbc_causas",
tableType:0