columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"conc1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"conc13"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"conc14"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"conc15"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"conc16"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"conc17"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"conc18"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"conc19"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"conc1ant"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"conc20"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"conc21"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"conc22"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:10,
name:"conc3"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"conc5"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:4,
name:"conc6"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"conc7"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"conccsoc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"concgasto"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"concorden"
}
],
name:"tbc_conc",
tableType:0