columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"horperedias"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"horperesemana"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"horperlega"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"horpertipo"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"horper580"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"horperbajafec"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"horperbloqueado"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"horperclave"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"horperedias1"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"horperesemana1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"horperestado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"horperfranini"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"horperquiblo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"horpertfranco"
}
],
name:"tbc_hor_per",
tableType:0