columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mhxcodigo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"mhxactivo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:40,
name:"mhxdescripcion"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"mhxfrancot"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:78,
name:"mhxobserv"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:1,
name:"mhxreempla"
}
],
name:"tbc_moti_hs_ex",
tableType:0