columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"vachisclinica"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"vacaplica_1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"vacaplica_2"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"vacaplica_3"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"vacaplica_4"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"vaccert_1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"vaccert_2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"vaccert_3"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"vaccert_4"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:20,
name:"vacdeta_1"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:20,
name:"vacdeta_2"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:20,
name:"vacdeta_3"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:20,
name:"vacdeta_4"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"vacestado_1"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"vacestado_2"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"vacestado_3"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"vacestado_4"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"vacfecha_1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:8,
name:"vacfecha_2"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:8,
name:"vacfecha_3"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:8,
name:"vacfecha_4"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"vaclegajo"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:20,
name:"vacquien_1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:20,
name:"vacquien_2"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:20,
name:"vacquien_3"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:20,
name:"vacquien_4"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"vacvacuna"
}
],
name:"tbc_vacunas_per",
tableType:0