columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hor1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"hor2"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:30,
name:"hor22"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:22,
name:"hor2c"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"hor3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:8,
name:"hor4"
}
],
name:"tbc_horarios",
tableType:0