columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"nov1"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"nov14"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"nov2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"nov3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"nov4"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"nov5"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"nov10"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"nov11"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,11,2]]",
creationOrderIndex:13,
dataType:3,
length:11,
name:"nov12"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"nov13"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"nov15"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"nov6"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"nov7"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:5,
name:"nov8"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"nov9"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"novfechamod"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"novhoramod"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:6,
name:"novlegaop"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:1,
name:"novorigen"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:1,
name:"novtipo"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:1,
name:"novtipoop"
}
],
name:"tbc_novedad",
tableType:0