columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"medpercod"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:30,
name:"medperapeynom"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:3,
length:11,
name:"medpercuit"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"medperemp"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"medperesp"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"medperestado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"medperfechaacredita"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"medperfechabaja"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"medperfechafcontrato"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:12,
name:"medpermatricula"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:3,
length:12,
name:"medpermatricun"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"medpertipocontrato"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"medpertipoie"
}
],
name:"tbc_med_per",
tableType:0