columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"obpobra"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:10,
name:"obpplan"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"obpcodigodgi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"obpconcadic"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"obpconcaporte"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"obpconcfamcargo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:20,
name:"obpdescr"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"obppagaadic"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"obppertase"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:10,
name:"obpplan1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:7,
dataType:3,
length:6,
name:"obpporcaportepat"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"obptipoos"
}
],
name:"tbc_obras_pers",
tableType:0