columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"profa_codmed"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"profa_tipmed"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"profa_categori"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"profa_codoper"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"profa_contratado"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"profa_fec_modif"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"profa_hor_modif"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"profa_mod_contrat"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:20,
name:"profa_otra_categ"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:25,
name:"profa_otra_modali"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"profa_paci_aten_1"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"profa_paci_aten_10"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"profa_paci_aten_2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"profa_paci_aten_3"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"profa_paci_aten_4"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"profa_paci_aten_5"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"profa_paci_aten_6"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"profa_paci_aten_7"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"profa_paci_aten_8"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"profa_paci_aten_9"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"profa_serv_aten_1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"profa_serv_aten_2"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"profa_serv_aten_3"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"profa_serv_aten_4"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"profa_serv_aten_5"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"profa_tipoper"
}
],
name:"tbc_profmefa",
tableType:0