columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"horficfec"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"horficing"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"horficlega"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"horficsec"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"horfictipo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"horficegr"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"horficfec1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"horficing1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"horficlega1"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"horficsec1"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"horfictipo1"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:23,
name:"keyhorfic1"
}
],
name:"tbc_hor_fic",
tableType:0