columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"perse_codper"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:30,
name:"perse_ciaseg"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:10,
name:"perse_nropol"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"perse_polmon"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"perse_polpes"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"perse_vigdes"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"perse_vighas"
}
],
name:"tbc_persegu",
tableType:0