columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pto1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"pto10"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:15,
name:"pto11"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pto12"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pto13"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"pto14"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pto15"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"pto2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"pto3"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"pto4"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pto5"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:50,
name:"pto61"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:50,
name:"pto62"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"pto7"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"pto8"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"pto9"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"ptokey31"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"ptokey32"
}
],
name:"tbc_puesto_old",
tableType:0