columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"horlicdes"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"horlicdhs"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"horlichas"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"horlichhs"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"horliclega"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"horlicsec"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"horlictipo"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"horlicdes1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"horlicdhs1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"horlicesp"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"horlichas1"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"horlichhs1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"horliclega1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"horliclmod"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"horliclusu"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:40,
name:"horlicmot"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"horlicsec1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"horlictip"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"horlictipo1"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"horlictmod"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"horlictusu"
}
],
name:"tbc_hor_lic",
tableType:0