columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"med1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:30,
name:"med10"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"med11"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"med11p"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:20,
name:"med12"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:20,
name:"med12p"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:15,
name:"med13"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:30,
name:"med14"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:15,
name:"med15"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:30,
name:"med16"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:15,
name:"med17"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"med18"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:8,
name:"med2"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:30,
name:"med22"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"med3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:8,
name:"med31"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"med4"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:10,
name:"med5"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"med6"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:1,
name:"med7"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:10,
name:"med8"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"medanmat"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"medbloqueo"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"medcanpac"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:30,
name:"medciaseg"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"medclave"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"medcodpo2"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:30,
name:"meddomic2"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:40,
name:"medemail"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"medemp"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"medfbaja"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"medfcontra"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"medfecacre"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"medfichaen"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"medfsss"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:30,
name:"medinstpac"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"medjefe"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"medlega"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"medlegabl"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"medlegam"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"medlegat"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"medlegatm"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:19,
name:"medlocal2"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"medmarketing"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:10,
name:"mednropol"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:30,
name:"medobras"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"medosecac"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:4,
name:"medpami"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:13,
name:"medpamicod"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:29,
dataType:3,
length:12,
name:"medpolmon"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"medpolpes"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"medquiblo"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:15,
name:"medtelef2"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"medtipobl"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"medvigdes"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"medvighas"
}
],
name:"tbc_medicos",
tableType:0