columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"per_1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"per_10"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"per_102"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:4,
name:"per_105"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:8,
name:"per_105_1"
},
{
allowNull:false,
creationOrderIndex:53,
dataType:3,
length:11,
name:"per_106"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"per_107"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"per_108"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"per_109"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:8,
name:"per_10_1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"per_11"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"per_113"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:8,
name:"per_11_1"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"per_13"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"per_14"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"per_15"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:8,
name:"per_15_1"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"per_16"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:8,
name:"per_16_1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"per_17_8"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"per_18"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:8,
name:"per_18_1"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:4,
name:"per_19"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:8,
name:"per_19_1"
},
{
allowNull:false,
creationOrderIndex:89,
dataType:1,
length:8,
name:"per_1_str"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"per_1er_trabajo"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"per_20"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:3,
length:12,
name:"per_21"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"per_22"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:4,
name:"per_23"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:8,
name:"per_23_1"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"per_24"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"per_26"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:10,
name:"per_27"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"per_2_2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:30,
name:"per_3"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"per_37"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"per_4"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"per_40"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:15,
name:"per_41"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"per_43"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"per_44"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:20,
name:"per_5"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:4,
name:"per_52"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"per_54"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:1,
length:22,
name:"per_55"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:43,
dataType:3,
length:10,
name:"per_57"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"per_6"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"per_7"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:1,
length:15,
name:"per_74"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:15,
name:"per_75"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"per_76"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:1,
length:15,
name:"per_77"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:20,
name:"per_78"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"per_79"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:3,
length:15,
name:"per_8"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:4,
name:"per_84"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"per_9"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"per_94"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"per_anmat"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:1,
length:30,
name:"per_apellido"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"per_asfalto_alter"
},
{
allowNull:false,
creationOrderIndex:97,
dataType:1,
length:15,
name:"per_barrio_alter"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"per_calc_4ta"
},
{
allowNull:false,
creationOrderIndex:95,
dataType:1,
length:15,
name:"per_calle1_alter"
},
{
allowNull:false,
creationOrderIndex:96,
dataType:1,
length:15,
name:"per_calle2_alter"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"per_casa_nac"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:4,
name:"per_celular_area"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:4,
name:"per_celular_nro"
},
{
allowNull:false,
creationOrderIndex:71,
dataType:1,
length:6,
name:"per_confidencial"
},
{
allowNull:false,
creationOrderIndex:92,
dataType:1,
length:8,
name:"per_cpostal_alter"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"per_dias_laborables"
},
{
allowNull:false,
creationOrderIndex:93,
dataType:1,
length:30,
name:"per_domic_alter"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"per_fec_mod"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"per_feriado"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"per_ficha_en"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"per_hist_cli"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"per_hor_mod"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"per_jefe"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"per_jubilado"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"per_lega_mod"
},
{
allowNull:false,
creationOrderIndex:98,
dataType:1,
length:20,
name:"per_locali_alter"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"per_locker"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:1,
length:40,
name:"per_mail"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"per_marca_antig"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"per_marca_hepb"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"per_modalidad"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:65,
dataType:3,
length:10,
name:"per_mpass"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:4,
name:"per_nivel_formacion"
},
{
allowNull:false,
creationOrderIndex:70,
dataType:1,
length:30,
name:"per_nombre"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"per_nro_libreta_sanitaria"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:3,
length:12,
name:"per_nrocta"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"per_pesos_ex"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:4,
name:"per_provin_alter"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"per_residente"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"per_retencion"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"per_tipo_atencion"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"per_tipo_contrato"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"per_tipo_mod"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:4,
name:"per_tipo_personal"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:4,
name:"per_tipo_residencia"
},
{
allowNull:false,
creationOrderIndex:68,
dataType:1,
length:5,
name:"per_tty_mod"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"per_turno"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"per_vto_firma"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"per_vto_matricula"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"per_zona"
}
],
name:"tbc_personal_rrhh",
tableType:0