columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"liq1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"liq2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"liq3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"liq4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"liq5"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"liq10"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"liq11"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"liq12"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"liq13"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,11,2]]",
creationOrderIndex:5,
dataType:3,
length:11,
name:"liq6"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:6,
dataType:3,
length:13,
name:"liq7"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,13,2]]",
creationOrderIndex:7,
dataType:3,
length:13,
name:"liq8"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"liq9"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"liqcateg"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"liqfechliq"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"liqfldefi"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"liqflpago"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"liqhoraliq"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:1,
name:"liqmanoaut"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"liqoperador"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"liqpuesto"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"liqtipoop"
}
],
name:"tbc_liquid",
tableType:0