allowCreationRelatedRecords:true,
foreignDataSource:"db:/asistencial/tbc_admision",
initialSort:"adm_fecaltaefec asc, adm_apellido_5 asc",
items:[
{foreignColumnName:"adm_apellido_5",operator:4,primaryDataProviderID:"scopes.globals.gbl_admin_histclin",typeid:23,uuid:"91AE8B7F-0613-4D21-BD03-F80739D08E97"},
{foreignColumnName:"adm_fecaltaefec",primaryDataProviderID:"LITERAL:0",typeid:23,uuid:"A8BDF423-24C8-426B-A399-46F652A51A5D"}
],
name:"gbl_admision_a_to_tbc_admision",
primaryDataSource:"db:/asistencial/tbc_admision",
typeid:22,
uuid:"E0A9D30A-ED55-4215-AB5B-272AC06D3531"