columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:1,
length:100,
name:"formulario"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:1,
length:30,
name:"identificador"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:100,
name:"solucion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"bloqueado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"equipo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"ip"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"legajo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"usuario"
}
],
name:"asi_bloqueos",
tableType:0