columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:91,
flags:1,
name:"hora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"node_id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"operador"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"label_text"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"parametro_sol"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"parent_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:40,
name:"solucion"
}
],
name:"aux_itm_menu",
tableType:0