columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"fichakine_monitoreo_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"analgesicos"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"bloqueantes_neuromsucualares"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:100,
name:"caf_prog_equipo"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:5,
name:"caf_prog_fio2"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:5,
name:"caf_prog_flujo"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"caf_prog_frec_respi"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:100,
name:"caf_prog_tamanio_canula"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"cam_icu"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:5,
name:"cnaf_empleo_muscu_accesorio"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:72,
dataType:2,
length:4,
name:"cnaf_indice_rox"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:5,
name:"cnaf_presen_secre"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"cnaf_spo2"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:12,
length:100,
name:"cpot"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:100,
name:"disnea"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:19,
dataType:2,
length:4,
name:"eab_hc03"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:17,
dataType:2,
length:4,
name:"eab_p02"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,1]]",
creationOrderIndex:20,
dataType:2,
length:5,
name:"eab_pa02_fi02"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:18,
dataType:2,
length:4,
name:"eab_pc02"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,2]]",
creationOrderIndex:16,
dataType:2,
length:5,
name:"eab_ph"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"fichavm"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"frecuencia_cardiaca"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"frecuencia_respiratoria"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"histcli"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:5,
name:"marcaarm"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:150,
name:"mecanica"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:12,
length:200,
name:"observaciones"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:26,
dataType:2,
length:4,
name:"progr_flujo"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:25,
dataType:2,
length:4,
name:"progr_presion_soporte"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"rass"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"saturacion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:150,
name:"sedacion"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,3,1]]",
creationOrderIndex:9,
dataType:2,
length:3,
name:"temperatura"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"tension_arterial_diastolica"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"tension_arterial_sistolica"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"tesion_arterial_media"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:100,
name:"vm_modo_ventilatorio"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:38,
dataType:2,
length:4,
name:"vm_monit_compliance"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,1]]",
creationOrderIndex:35,
dataType:2,
length:7,
name:"vm_monit_delta_presion"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"vm_monit_frec_respitoria_total"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:36,
dataType:2,
length:4,
name:"vm_monit_p01"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,1]]",
creationOrderIndex:34,
dataType:2,
length:7,
name:"vm_monit_peep_total"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:40,
dataType:2,
length:4,
name:"vm_monit_pmi"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,1]]",
creationOrderIndex:33,
dataType:2,
length:7,
name:"vm_monit_presion_media"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:41,
dataType:2,
length:4,
name:"vm_monit_presion_oclusion"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,1]]",
creationOrderIndex:31,
dataType:2,
length:7,
name:"vm_monit_presion_pico"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,1]]",
creationOrderIndex:32,
dataType:2,
length:7,
name:"vm_monit_presion_plateau"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:39,
dataType:2,
length:4,
name:"vm_monit_resistencia"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,1]]",
creationOrderIndex:37,
dataType:2,
length:5,
name:"vm_monit_vol_corriente_exhalado"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,1]]",
creationOrderIndex:28,
dataType:2,
length:7,
name:"vm_seteo_fio2"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,6,1]]",
creationOrderIndex:67,
dataType:2,
length:6,
name:"vm_seteo_flujo"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"vm_seteo_frec_respiratoria"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,2]]",
creationOrderIndex:66,
dataType:2,
length:4,
name:"vm_seteo_pausa"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,7,1]]",
creationOrderIndex:29,
dataType:2,
length:7,
name:"vm_seteo_peep"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:24,
dataType:2,
length:4,
name:"vm_seteo_presion_inspiratoria"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,6,2]]",
creationOrderIndex:27,
dataType:2,
length:6,
name:"vm_seteo_tiempo_inspiratorio"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,1]]",
creationOrderIndex:23,
dataType:2,
length:5,
name:"vm_seteo_volumen_corriente"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:49,
dataType:2,
length:4,
name:"vm_sofa_diario"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"vm_varios_aspirado_traqueal"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"vm_varios_balance_diario"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"vm_varios_dialisis"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"vm_varios_eot"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"vm_varios_exito"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"vm_varios_pre"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"vm_varios_sat"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:59,
dataType:2,
length:4,
name:"vni_seteo_fio2"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"vni_seteo_frec_respiratoria"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:12,
length:100,
name:"vni_seteo_interfase"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:100,
name:"vni_seteo_modo"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"vni_seteo_peep"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"vni_seteo_presion_inspiratoria"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,6,2]]",
creationOrderIndex:58,
dataType:2,
length:6,
name:"vni_seteo_tiempo_inspiratorio"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:100,
name:"vni_seteo_ventilador"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-5,
name:"vni_seteo_volumen_corriente"
}
],
name:"fichakine_monitoreo",
tableType:0