columns:[
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:30,
name:"apenom"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:1,
name:"espacio1"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:7,
name:"legajo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"nume1"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:1,
name:"pipe1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:1,
name:"pipe2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:1,
name:"pipe3"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:1,
name:"pipe4"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:30,
name:"ptoacceso"
}
],
name:"fichadas072017",
tableType:0