columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"fichaaneste_tipomedicion_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"codigo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:8,
name:"color"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"descripcion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"grilla_nro"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"maximo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"minimo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:150,
name:"simbolo"
}
],
name:"fichaaneste_tipomedicion",
tableType:0