columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"fichakine_observacion_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"fichavm"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"histcli"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:5,
name:"marcaarm"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"observacion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:5,
name:"tipo"
}
],
name:"fichakine_observacion",
tableType:0