columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:-7,
name:"ambulatorio"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:100,
name:"descripcion"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:-7,
name:"internado"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:30,
name:"legajo"
}
],
name:"hcdigital_servicios",
tableType:0