columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:36,
name:"id"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"cantidad"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:200,
name:"descripcion"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:-7,
name:"esteril"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"fecha_creacion"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:91,
name:"fecha_recepcion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:80,
name:"laboratorio"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"leg_operador"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"observacion"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:36,
name:"solicitud_id"
}
],
name:"prote_item_recibidos",
tableType:0