columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:36,
name:"id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"cantidad"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"fecha_creacion"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:91,
name:"fecha_novedad"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:36,
name:"item_recibido_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"leg_operador"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2147483647,
name:"observacion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:36,
name:"tipo_novedad"
}
],
name:"prote_item_novedades",
tableType:0