columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
flags:1,
length:36,
name:"id"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"cod_intervencion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:2147483647,
name:"diagnostico"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:93,
name:"fecha_creacion"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:91,
name:"fecha_implante"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"fecha_recepcion"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:91,
name:"fecha_solicitud"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"hist_clin"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hist_clin_unica"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:92,
name:"hora_implante"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"intervencion"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"leg_operador"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:36,
name:"lugar_entrega_id"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"med_per_cod"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:80,
name:"medico"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"medpertipoie"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"nro_solicitud"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:12,
length:80,
name:"paciente"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"tipo_paciente"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"tipo_prioridad"
}
],
name:"prote_solicitud_protesis",
tableType:0