columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:36,
name:"id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:200,
name:"asunto"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"hiscli"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:26,
name:"id_cuenta_origen"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:300,
name:"mail_cc"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:300,
name:"mail_cco"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:300,
name:"mail_para"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"mensaje"
}
],
name:"reenvia_mail",
tableType:0