columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:36,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:15,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"hcu"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:5,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:10,
name:"nro_celular"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"nro_paciente"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"nro_paciente_ed"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:131,
name:"texto"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:3,
name:"tipo_pac"
}
],
name:"smsciru_envios",
tableType:0