columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"paramid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:50,
name:"comentario"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:4,
dataType:2,
length:10,
name:"contador_decimal"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"contador_entero"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"fechacbl"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"fechadb"
}
],
name:"tbl_parametros",
tableType:0