columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"codespecial"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codprofesional"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"fechaturno"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"histclin"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"horaturno"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:40,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"codobrasoc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:30,
name:"descespecial"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:40,
name:"nomprofesioinal"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:15,
name:"nroafiliado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:10,
name:"plan"
}
],
name:"tbl_teleconsulta",
tableType:0