columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"apellido"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-7,
name:"cab_af"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"cab_ap"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-7,
name:"cab_ea"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-7,
name:"cab_habitos"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"cab_mc"
},
{
allowNull:true,
creationOrderIndex:137,
dataType:-7,
name:"ec_otros"
},
{
allowNull:true,
creationOrderIndex:136,
dataType:-7,
name:"ec_rmn"
},
{
allowNull:true,
creationOrderIndex:134,
dataType:-7,
name:"ec_rx"
},
{
allowNull:true,
creationOrderIndex:135,
dataType:-7,
name:"ec_tac"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"edad"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-7,
name:"efn_conciencia"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-7,
name:"efn_lenguaje"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"efn_motor"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"efn_otros"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-7,
name:"efn_pares_craneo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"efn_reflejos"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-7,
name:"efn_sensibilidad"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"efn_taxia"
},
{
allowNull:true,
creationOrderIndex:138,
dataType:4,
name:"especialidad"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"histpace"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"histpacfec"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"histpach"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"histpacm"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"histpacnro"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"histpacr"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:139,
dataType:4,
name:"legajo_medico"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"nombre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"obra"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"sc0_edad"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:-7,
name:"sc10_congestion"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:-7,
name:"sc10_conjuntival"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:-7,
name:"sc10_lagrimeo"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:-7,
name:"sc10_miosis"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:-7,
name:"sc10_ptosis"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:-7,
name:"sc10_rinorrea"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:4,
name:"sc11_escala"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:4,
name:"sc11_intensidad"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:-7,
name:"sc12_ayuno"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:-7,
name:"sc12_coito"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:-7,
name:"sc12_comida"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:-7,
name:"sc12_ejercicio"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:-7,
name:"sc12_otro"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:-7,
name:"sc12_posicion"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:-7,
name:"sc12_tos"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:-7,
name:"sc12_valsalva"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:-7,
name:"sc13_alimen"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:-7,
name:"sc13_brusca"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:-7,
name:"sc13_decubito"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:-7,
name:"sc13_gradual"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:-7,
name:"sc13_medicam"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:-7,
name:"sc13_otro"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:-7,
name:"sc13_permanente"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:-7,
name:"sc13_suenio"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:-7,
name:"sc14_agotamiento"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:-7,
name:"sc14_cansancio"
},
{
allowNull:true,
creationOrderIndex:130,
dataType:-7,
name:"sc14_concentrarse"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:-7,
name:"sc14_dormir"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:-7,
name:"sc14_otro"
},
{
allowNull:true,
creationOrderIndex:131,
dataType:-7,
name:"sc14_rigidez"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:-7,
name:"sc15_interferencia"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-7,
name:"sc1_focal"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:-7,
name:"sc1_frontal"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:-7,
name:"sc1_hemicranea"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:-7,
name:"sc1_holocraneal"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"sc1_occipital"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"sc1_orbitaria"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"sc1_otro"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"sc1_sien"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-7,
name:"sc1_temporal"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"sc1_vertex"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"sc2_disestesica"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"sc2_explosiva"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-7,
name:"sc2_lacinante"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"sc2_nodef"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:-7,
name:"sc2_opresiva"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:-7,
name:"sc2_otro"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"sc2_pulsatil"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-7,
name:"sc2_sorda"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:-7,
name:"sc2_terebrante"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:-7,
name:"sc2_urente"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"sc3_instalacion"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-7,
name:"sc4_alimen"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:-7,
name:"sc4_efisico"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-7,
name:"sc4_espontaneo"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-7,
name:"sc4_expoage"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:-7,
name:"sc4_fisicos"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:-7,
name:"sc4_fpsicogeno"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:-7,
name:"sc4_gatillo"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-7,
name:"sc4_medicam"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-7,
name:"sc4_otro"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-7,
name:"sc5_angustia"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:-7,
name:"sc5_astenia"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:-7,
name:"sc5_aura"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:-7,
name:"sc5_bostezos"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:-7,
name:"sc5_cervical"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:-7,
name:"sc5_cognos"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:-7,
name:"sc5_depre"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:-7,
name:"sc5_desasosiego"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:-7,
name:"sc5_facies"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-7,
name:"sc5_hiper"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:-7,
name:"sc5_hipo"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:-7,
name:"sc5_luz"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:-7,
name:"sc5_otro"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:-7,
name:"sc5_palidez"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:-7,
name:"sc5_ruido"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:-7,
name:"sc5_tension"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"sc6_duracion"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:-7,
name:"sc7_descanso"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:-7,
name:"sc7_diurna"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:-7,
name:"sc7_finde"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:-7,
name:"sc7_hora"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:-7,
name:"sc7_matu"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:-7,
name:"sc7_noct"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:-7,
name:"sc7_otro"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:-7,
name:"sc7_post"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:-7,
name:"sc7_vesp"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"sc8_frecuencia"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:-7,
name:"sc9_afasia"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:-7,
name:"sc9_crisis"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:-7,
name:"sc9_diplopia"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:-7,
name:"sc9_disartria"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:-7,
name:"sc9_escotomas"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:-7,
name:"sc9_fono"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:-7,
name:"sc9_foto"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:-7,
name:"sc9_hemianopsia"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:-7,
name:"sc9_hemidisestesia"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:-7,
name:"sc9_hemiparesia"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:-7,
name:"sc9_inestabilidad"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:-7,
name:"sc9_nausea"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:-7,
name:"sc9_otro"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:-7,
name:"sc9_parestesias"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:-7,
name:"sc9_prurito"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:-7,
name:"sc9_tinnitus"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"sc9_vertigo"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:-7,
name:"sc9_vision"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:-7,
name:"sc9_vomito"
},
{
allowNull:true,
creationOrderIndex:140,
dataType:4,
name:"tipo_medico"
}
],
name:"tbl_cefalea",
tableType:0