columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ficha_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,8,1]]",
creationOrderIndex:12,
dataType:2,
length:8,
name:"altura"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:100,
name:"antecedentes"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:1,
name:"cama"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"con_soporte_ventilatorio"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:100,
name:"diagnostico"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"edad"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:93,
name:"fecha_ingreso_uci"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:93,
name:"fecha_inicio"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:93,
name:"fecha_inicio_ventilacion"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"glasgow"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"histcli"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"histcli_unico"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"kinesiologo_lega"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"lugar_internacion"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:5,
name:"marcaarm"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"mortalidad_predicha_sap2"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:250,
name:"motivo"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:100,
name:"motivo_otro"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"nombre_paciente"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"observaciones"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,8,1]]",
creationOrderIndex:13,
dataType:2,
length:8,
name:"peso_corporal_predicho"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,8,1]]",
creationOrderIndex:14,
dataType:2,
length:8,
name:"peso_estimado"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"prestacion"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"sap2"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"score_charlson"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"sexo"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"sobrevida_diez_anio"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"soporte_ventilatorio"
}
],
name:"tbl_ficha_kine",
tableType:0