columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"legajo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tipo_legajo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:8,
name:"clave"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:8,
name:"clave_ant"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"fecha_expira"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"fecha_modi"
}
],
name:"tbl_clavelega",
tableType:0