columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:15,
name:"afiliado"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"cantidad"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"empresa"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
length:40,
name:"empresa_des"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"especialidad"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:40,
name:"especialidad_des"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:91,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:91,
name:"fecha_alta"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:91,
name:"fecha_pedido"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:91,
name:"fecha_realizado"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"grupo_nome"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"grupo_nome_orig"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hist_cli"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:40,
name:"hist_cli_des"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"hora"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:18,
dataType:2,
length:10,
name:"imp_valor_u"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:2,
length:131089,
name:"iva_tipo"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"legajo_alta"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"lote"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:2,
length:131089,
name:"nome_tipo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"nomenclador"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:40,
name:"nomenclador_des"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"nomenclador_orig"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:10,
name:"obra_plan"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"obra_social"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:1,
length:40,
name:"obra_social_des"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"pedido"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"profesional"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:40,
name:"profesional_des"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"remoto"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"tipo_prestacion"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"urgente"
}
],
name:"tbl_liquid_hon_prof_cons",
tableType:0