columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
compatibleColumnTypes:"[[1,20,0],[1,40,0],[12,40,0],[12,80,0]]",
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codigo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"control_acceso"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"control_especial"
},
{
allowNull:true,
compatibleColumnTypes:"[[1,40,0],[1,60,0],[1,80,0]]",
creationOrderIndex:1,
dataType:4,
name:"descripcion"
}
],
name:"tbl_solucion",
tableType:0