columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:91,
name:"fecha_desde"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"fecha_hasta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"lote"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"profesional"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"tipo_prestacion"
}
],
name:"tbl_liquid_hon_prof",
tableType:0