columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"tabla_desc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:10,
name:"tabla_desc_sh"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"tabla_nro"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"tabla_ord"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:4,
name:"tabla_valor"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:4,
name:"tabla_valor_alf"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"tabla_valor_num"
}
],
name:"tbl_tablas",
tableType:0