columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"nivel"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"orden"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"periodo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"suborden"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"tipo_valor"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"titulo"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,3]]",
creationOrderIndex:5,
dataType:2,
length:10,
name:"valor"
}
],
name:"tbl_tablero_items",
tableType:0