columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:80,
name:"codigo_item"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:80,
name:"codigo_solucion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:80,
name:"dependencia_1"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:80,
name:"dependencia_2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:2147483647,
name:"descripcion"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"modulo"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"nivel"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"orden"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ordenitem"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"parametro_sol"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:2147483647,
name:"ref_superior"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"tipo_acceso"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"tipo_item"
}
],
name:"tbl_itm_menu2",
tableType:0