columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"cbtetipo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"empresa"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"numero"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"ptovta"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:30,
name:"afiliado"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:2,
length:14,
name:"cae"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:1,
length:40,
name:"codigobarras"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:15,
name:"concepto"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:25,
name:"condiva"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:1,
length:13,
name:"cuit"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:2,
length:11,
name:"cuit_qr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"direccion"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:80,
name:"email"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:-7,
name:"enviado_ok"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-7,
name:"enviasn"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"fecha_int"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:10,
name:"fecha_qr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:10,
name:"fecha_str"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:1,
length:15,
name:"iibb"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:15,
name:"importe1"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:1,
length:15,
name:"importe10"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:1,
length:15,
name:"importe2"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
length:15,
name:"importe3"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:1,
length:15,
name:"importe4"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:1,
length:15,
name:"importe5"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:1,
length:15,
name:"importe6"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:1,
length:15,
name:"importe7"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:1,
length:15,
name:"importe8"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:1,
length:15,
name:"importe9"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:2,
length:15,
name:"importe_qr"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:1,
length:15,
name:"iva"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:1,
name:"letra"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:70,
name:"leyenda1"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:70,
name:"leyenda10"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:70,
name:"leyenda2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:70,
name:"leyenda3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:70,
name:"leyenda4"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:70,
name:"leyenda5"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:70,
name:"leyenda6"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:70,
name:"leyenda7"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:70,
name:"leyenda8"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:70,
name:"leyenda9"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:20,
name:"localidad"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"nrodoc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"obrasocial"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:200,
name:"pathpdf"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:1,
length:7,
name:"poriibb"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:1,
length:7,
name:"poriva"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:1,
length:15,
name:"subtotal"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"tipcomp"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:5,
name:"tipodoc"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:1,
length:15,
name:"total"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:1,
length:10,
name:"vtocae"
}
],
name:"tbl_facpdf",
tableType:0