columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"fecing"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"grupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"horing"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:78,
name:"linea_cab"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:7800,
name:"texto"
}
],
name:"tbl_proamb_t",
tableType:0