columns:[
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"conv_cod_nom"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"conv_especialidad"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:91,
name:"conv_fecha_desde"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"conv_grupo_nom"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"conv_obra_social"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"conv_profesional"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"conv_tipo_nom"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:30,
name:"conv_cod_nom_desc"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"conv_empresa"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:30,
name:"conv_empresa_desc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:30,
name:"conv_especialidad_desc"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:91,
name:"conv_fecha_alta"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:91,
name:"conv_fecha_modif"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:30,
name:"conv_grupo_nom_desc"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,12,2]]",
creationOrderIndex:9,
dataType:2,
length:12,
name:"conv_imp_valor"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,12,2]]",
creationOrderIndex:28,
dataType:2,
length:12,
name:"conv_imp_valor2"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"conv_legajo_alta"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"conv_legajo_modif"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:30,
name:"conv_obra_social_desc"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:50,
name:"conv_observacion"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:30,
name:"conv_profesional_desc"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,2]]",
creationOrderIndex:10,
dataType:2,
length:5,
name:"conv_recargo_diaf"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,2]]",
creationOrderIndex:11,
dataType:2,
length:5,
name:"conv_recargo_noct"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,2]]",
creationOrderIndex:12,
dataType:2,
length:5,
name:"conv_recargo_urg"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"conv_tipo_rec_diaf"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"conv_tipo_rec_noct"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"conv_tipo_rec_urg"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"conv_tipo_valor"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id_conv_prof"
}
],
name:"tbl_conv_prof",
tableType:0