columns:[
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
flags:1,
length:1,
name:"apletcomp"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"apnumcomp"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
flags:1,
name:"apptocomp"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"aptipcomp"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"concepto"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"empreori"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
flags:1,
length:1,
name:"letcomp"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"numcomp"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"ptocomp"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"subconcep"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
flags:1,
name:"tipclie"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"tipcomp"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tipmov"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"tipoprest"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"categclie"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"codclie"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:2,
length:11,
name:"cuitclie"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"fechaemis"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"hcint"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:24,
dataType:2,
length:10,
name:"imporiva"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:23,
dataType:2,
length:10,
name:"imporneto"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:15,
dataType:2,
length:10,
name:"imporparc"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:25,
dataType:2,
length:10,
name:"imporper"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:16,
dataType:2,
length:10,
name:"importot"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"periodo"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:1,
length:40,
name:"razonsocclie"
}
],
name:"tbl_ctactevtaold",
tableType:0