columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:1,
length:12,
name:"grupo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"legajo"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"editable"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:30,
name:"icon"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:150,
name:"path_pdf"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"pid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"treecolumn"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"visible"
}
],
name:"tbl_itaes_legajo_grupos",
tableType:0