columns:[
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"ccorte1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"ccorte2"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
flags:1,
name:"empreori"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"numcompint"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"periodo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tipcompint"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"codprov"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:2,
length:11,
name:"cuit"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"fechacarga"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"fechacomp"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:12,
dataType:2,
length:10,
name:"importe"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:1,
name:"letcomp"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"numcomp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ptocomp"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:40,
name:"razonsoc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"sector"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"tcorte1"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"tipcomp"
}
],
name:"tbl_snd",
tableType:0