columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"empresa"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:91,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:92,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"legajo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"lote"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:300,
name:"mail_cc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:300,
name:"mail_cco"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:300,
name:"mail_para"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-2,
length:2147483647,
name:"pdf"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"profesional"
}
],
name:"tbl_mail_liq_conv_prof",
tableType:0