columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ficha_cierre_id"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:150,
name:"causa_fracaso"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:150,
name:"complicaciones"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"complicaciones_dauci"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"complicaciones_delirium"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"complicaciones_dialisis"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"complicaciones_iam"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"complicaciones_navm"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"complicaciones_neumotorax"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"complicaciones_pafimenordos"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,4,1]]",
creationOrderIndex:19,
dataType:2,
length:4,
name:"complicaciones_pao2_fio2"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"complicaciones_pcr"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"complicaciones_sdra"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"complicaciones_shock"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"complicaciones_tep"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:200,
name:"derivacion"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"egreso_vivo_uci"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"exito"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:93,
name:"fecha_egreso_sanatorio"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:93,
name:"fecha_egreso_uci"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"fecha_fin"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:93,
name:"fecha_fin_ventilacion"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:93,
name:"fecha_inicio_ventilacion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"ficha_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"histcli"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"histcli_unico"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"intubado"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"kinesiologo_lega"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"paliativos"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"paliativos_fecha"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:2147483647,
name:"vm_escenario_vni"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"vm_extub_accidental"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"vm_extub_auto"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:100,
name:"vm_extub_causa_reintubado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"vm_extub_fecha"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:93,
name:"vm_extub_fecha_no_progr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"vm_extub_no_programada"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"vm_extub_reintubado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"vm_liberado_vent_mec"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"vm_tqt"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"vm_tqt_decanulacion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:93,
name:"vm_tqt_fecha"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:93,
name:"vm_tqt_fecha_decanulacion"
}
],
name:"tbl_ficha_cierre_kine",
tableType:0