columns:[
{
allowNull:false,
compatibleColumnTypes:"[[1,40,0],[12,40,0],[12,80,0]]",
creationOrderIndex:1,
dataType:1,
flags:1,
length:20,
name:"codigo"
},
{
allowNull:false,
compatibleColumnTypes:"[[1,40,0],[12,40,0],[12,80,0]]",
creationOrderIndex:0,
dataType:1,
flags:1,
length:20,
name:"codigo_solucion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"control_acceso"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"control_especial"
},
{
allowNull:true,
compatibleColumnTypes:"[[1,60,0],[1,80,0]]",
creationOrderIndex:2,
dataType:1,
length:40,
name:"descripcion"
}
],
name:"tbl_formulario",
tableType:0