columns:[
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"empreori"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"numcompint"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"periodo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"tipcompint"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:2,
length:11,
name:"cuit"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"fechacarga"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:6,
dataType:2,
length:10,
name:"importe"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:40,
name:"razonsoc"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rubro"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"subrubro"
}
],
name:"tbl_varios",
tableType:0