columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:20,
name:"grupo_codigo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:20,
name:"grupo_solucion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-7,
name:"grupo_borrado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"grupo_consulta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-7,
name:"grupo_escritura"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"grupo_estado"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"grupo_fecha_alta"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:91,
name:"grupo_fecha_baja"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"grupo_modificacion"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"grupo_supervisor"
}
],
name:"permisos_grupos",
tableType:0