columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"txt1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"txt1g"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"txt2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"txt3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:78,
name:"txt4"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"txt6"
}
],
name:"tbc_histpac_txt",
tableType:0