columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"probatxt1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"probatxt1g"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"probatxt2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"probatxt3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:78,
name:"probatxt4"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"probatxt6"
}
],
name:"tbc_probatxt",
tableType:0