columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"apca_nrosolic"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"apca_codmed"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"apca_estado"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"apca_feccargacompl"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"apca_feccargares"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"apca_fecentre"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"apca_fecingr"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"apca_fecreci"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"apca_fecsolic_3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"apca_histclin"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:30,
name:"apca_histnom"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"apca_horingr"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"apca_lineas"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:3,
length:12,
name:"apca_matprofinfor"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:3,
length:12,
name:"apca_matprofinforcompl"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"apca_nrosolic_3"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"apca_obrsoc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"apca_obsgral"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:20,
name:"apca_profinfor"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:20,
name:"apca_profinforcompl"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"apca_protocolo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"apca_servicio"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"apca_tipadmi"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"apca_tipmed"
}
],
name:"tbc_anatpaca",
tableType:0