columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ctrlaire1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"ctrlaire2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"ctrlaire3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"ctrlaire4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:1,
name:"ctrlaire5"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ctrlaire6"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ctrlaire7"
}
],
name:"tbc_ctrl_aire",
tableType:0