columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"lhis0"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"lhis1"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"lhis2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"lhis3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"lhis4"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"lhis5"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"lhis6"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"lhis7"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:15,
name:"lhis8"
}
],
name:"tbc_laborathis",
tableType:0