columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"donanumero"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"donaantico"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"donaasociado"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:4,
name:"donaautologa"
},
{
allowNull:false,
creationOrderIndex:54,
dataType:4,
name:"donabanco"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"donacant"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"donacategoria"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:1,
name:"donacausarech"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:20,
name:"donacelular"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:20,
name:"donacodpostal"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:1,
length:1,
name:"donadai"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:25,
name:"donadireccion"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:1,
name:"donadu"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"donaestado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"donaestcivil"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"donaestdef"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"donaextracdef"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:1,
name:"donafactor"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"donafechaextrac"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"donafechaingreso"
},
{
allowNull:false,
creationOrderIndex:61,
dataType:4,
name:"donafechaseromod"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"donafechaven"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"donafiliadef"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:10,
name:"donageno"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:1,
length:2,
name:"donagrupo"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:1,
length:2,
name:"donagrupoinv"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"donahcldonante"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"donahoraextrac"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"donahoraingreso"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"donahto"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"donalegaagru"
},
{
allowNull:false,
creationOrderIndex:62,
dataType:4,
name:"donalegaagrumod"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"donalegacarga"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"donalegaserolo"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:4,
name:"donalegaseromod"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"donalegasignos"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:20,
name:"donalocalidad"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:20,
name:"donalugnac"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:3,
length:12,
name:"donanroorigen"
},
{
allowNull:false,
creationOrderIndex:56,
dataType:4,
name:"donanroorisec"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:100,
name:"donaobserva"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:20,
name:"donaocupa"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"donaorigen"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"donaparahcl"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:25,
name:"donaparanom"
},
{
allowNull:false,
creationOrderIndex:57,
dataType:4,
name:"donaparaobr"
},
{
allowNull:false,
creationOrderIndex:53,
dataType:1,
length:12,
name:"donapararedu"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"donaparathc"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:18,
dataType:3,
length:5,
name:"donapeso"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"donapmax"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"donapmin"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"donaprovincia"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"donapulso"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:10,
name:"donareactivos"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"donarechsero"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"donatbolsa"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:20,
name:"donatelefono"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:22,
dataType:3,
length:3,
name:"donatemp"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:4,
name:"donatipodona"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"donatlegagru"
},
{
allowNull:false,
creationOrderIndex:63,
dataType:4,
name:"donatlegagrumod"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"donatlegcarga"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"donatlegserolo"
},
{
allowNull:false,
creationOrderIndex:60,
dataType:4,
name:"donatlegseromod"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"donatlegsignos"
}
],
name:"tbc_donantes",
tableType:0