columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hjlarea"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hjlfechad"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:25,
name:"hjldirectort"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"hjlfechah"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:15,
name:"hjlinsmin"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:20,
name:"hjlmatricula"
}
],
name:"tbc_hisjefelab",
tableType:0