columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hcir_fec"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:4,
flags:1,
name:"hcir_fec_2"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hcir_hisclin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hcir_hora"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:4,
flags:1,
name:"hcir_hora_2"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hcir_tiphistclin"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:4,
flags:1,
name:"hcir_tiphistclin_3"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:1,
length:1,
name:"hcir_alerta"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:1,
name:"hcir_antite"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:1,
length:1,
name:"hcir_blokear"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:1,
name:"hcir_cama"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:1,
length:15,
name:"hcir_coagusangria"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:1,
length:1,
name:"hcir_comenta"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:1,
length:1,
name:"hcir_condqui"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:1,
name:"hcir_consen"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:1,
name:"hcir_dador"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:1,
length:1,
name:"hcir_eco"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"hcir_edad"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hcir_feccarga"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:1,
length:15,
name:"hcir_globlancos"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:1,
length:15,
name:"hcir_glucemia"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"hcir_habita"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:1,
length:15,
name:"hcir_hematocrito"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hcir_horacarga"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"hcir_itvcodi1"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hcir_itvcodi2"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hcir_megmed"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:1,
name:"hcir_monitoreo"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
length:1,
name:"hcir_oros"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"hcir_patcodi1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"hcir_patcodi2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hcir_protocolo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:1,
length:15,
name:"hcir_protrombina"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:1,
length:1,
name:"hcir_riesgo"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:1,
length:1,
name:"hcir_rx"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:1,
length:1,
name:"hcir_tacrmn"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hcir_tiplegmed"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:1,
length:15,
name:"hcir_urea"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:1,
length:6,
name:"hcir_xedad"
}
],
name:"tbc_hcicir",
tableType:0