columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"guarfechaingreso"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"guarhistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"guarhoraingreso"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"guaranestesia"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:35,
name:"guarapenom"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:1,
name:"guarcama"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"guarctro"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"guarderiva"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"guarderivasec"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"guardiagnostico"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"guarespecialidad"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"guarespecialidad1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"guarespecialidad3"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"guarespmed"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"guarestado"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"guarestado1"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"guarestado3"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"guarestadofebril"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"guarfechaalta"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"guarfechacama"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"guarfechaepic"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"guarfechaingreso1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"guarfechaingreso3"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"guarhabita"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"guarhistclinica1"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"guarhoraalta"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"guarhoraatenc"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"guarhoracama"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"guarhoraingreso1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"guarhoraingreso3"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:1,
name:"guarletrafc"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:13,
name:"guarmedicab"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"guarmedico"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"guarmenoracom"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:15,
name:"guarnroben"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"guarnumefc"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"guarobra"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"guaropelegcama"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"guaropelegreingreso"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"guaroperador"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"guaropetipcama"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"guaropetipreingreso"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"guarotrctro"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"guarpamifup"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:10,
name:"guarplan"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"guarprimeravez"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"guarquienanula"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"guarreingreso"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"guartipomed"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"guartipooperador"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"guarturno"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"libre"
}
],
name:"tbc_guardia_new",
tableType:0