columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codautoadmi"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"codautocdar"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codautoempr"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"codautofsol"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"codautohist"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"codautohsol"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"codautoobra"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:1,
length:1,
name:"codautoplan"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"codautoserv"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"codautotipo"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"codautoempr5"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"codautoesta3"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"codautoesta4"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:4,
name:"codautoesta6"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"codautofaut"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"codautohabita"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"codautohaut"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"codautohist3"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"codautohist4"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:4,
name:"codautohist5"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:4,
name:"codautohist6"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"codautoimpre"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"codautomedi"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"codautoobra3"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"codautoobra4"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:4,
name:"codautoobra6"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"codautooper"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:4,
name:"codautopant"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"codautopedi"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:1,
name:"codautoplan3"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:1,
name:"codautoplan4"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:1,
name:"codautoplan6"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"codautosect"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"codautoserv3"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"codautoserv4"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:4,
name:"codautoserv6"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"codautotmed"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"codautotope"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"codautoutiliza"
}
],
name:"tbc_codauto",
tableType:0