columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"histcabobrasnrounico"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"histcabobrassec"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"histcabfechacarga"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"histcablegajo"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"histcabobrasestado"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:15,
name:"histcabobrasnrobenef"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"histcabobrasobra"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:10,
name:"histcabobrasplanx"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"histcabtipolegajo"
}
],
name:"tbc_hist_cab_obras",
tableType:0