columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"tefech"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tehcli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"tehora"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"tearnellokey"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"tearnellscore"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"teesapat_1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"teesapat_2"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"teesapat_3"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"teesapat_4"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"teesapat_5"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"teesapat_6"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"teesapat_7"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"teesapat_8"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"teesapat_9"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"teesarnell_1"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"teesarnell_2"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"teesarnell_3"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"teesarnell_4"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"teesarnell_5"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"teesarnell_6"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"teesarnell_7"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"teescons"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"teesdesh"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"teesneop"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"teesnutr_1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"teesnutr_2"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"teesnutr_3"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"teesnutr_4"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"teesnutr_5"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"teesokey"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"teesquir"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"teesscore"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"teessens"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"tetvpanes_1"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"tetvpanes_2"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"tetvpanes_3"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"tetvpanes_4"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"tetvpanes_5"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"tetvpciru_1"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"tetvpciru_10"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"tetvpciru_2"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"tetvpciru_3"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"tetvpciru_4"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"tetvpciru_5"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"tetvpciru_6"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"tetvpciru_7"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"tetvpciru_8"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"tetvpciru_9"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"tetvpdura_1"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"tetvpdura_2"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"tetvpdura_3"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"tetvpdura_4"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"tetvpdura_5"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"tetvpokey"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"tetvpries_1"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"tetvpries_10"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"tetvpries_11"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"tetvpries_12"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"tetvpries_13"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"tetvpries_14"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"tetvpries_15"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"tetvpries_16"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"tetvpries_17"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"tetvpries_18"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"tetvpries_19"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"tetvpries_2"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"tetvpries_20"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"tetvpries_3"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"tetvpries_4"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"tetvpries_5"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"tetvpries_6"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"tetvpries_7"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"tetvpries_8"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"tetvpries_9"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"tetvprisk"
}
],
name:"tbc_tvp_escaras",
tableType:0