columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"yodohce"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"yodohcfec"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"yodohch"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"yodohcm"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"yodohcnro"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"yodohcr"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:1,
name:"yodoalergico"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"yodoaque"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:15,
name:"yodoaque4"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:15,
name:"yodocardio4"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"yodocualcardio"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:1,
name:"yodoenfcardio"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"yodoestcontraste"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:1,
name:"yodoinsrenal"
}
],
name:"tbc_yodo_hc",
tableType:0