columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"htixfecha"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"htixgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"htixhiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"htixhora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"htixitem"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"htixsec"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:78,
name:"htixlinea"
}
],
name:"tbc_hcititxt",
tableType:0