columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"estadturesp"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"estadturfecha"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"estadturhora"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"estadturmed"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"estadturaten"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"estadturausente"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"estadturconsulta"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"estadturentro"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"estadturfecha1"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"estadturhora1"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:30,
name:"estadturmednya"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"estadturobr"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:30,
name:"estadturobrdes"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:10,
name:"estadturplan"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"estadturservicio"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"estadturtipomed"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:1,
name:"estadturtipotur"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"estadturtipserv"
}
],
name:"tbc_estadtur",
tableType:0