columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"prehcodigo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"prehnumero"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"prehsecuen"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"prehtipocod"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:7,
name:"prehanticuer"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"prehcantidad"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"prehcompsang"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"prehcoombsdir"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"prehcoombsind"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"prehcrioaglu"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:2,
name:"prehdirtubo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"prehdu"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:10,
name:"prehespecanti"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"prehfecharesul"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"prehfechatrans"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"prehflagpasaje"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"prehfrecuen"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:3,
name:"prehgeno1"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:1,
length:3,
name:"prehgeno1rec"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:3,
name:"prehgeno2"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:3,
name:"prehgeno2rec"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"prehgrados"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:2,
name:"prehgrupo"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:2,
name:"prehgruporec"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"prehhoraresul"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"prehhoratrans"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"prehidenantic"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:2,
name:"prehinvtubo"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"prehlegtecnico"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"prehmediocoom"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"prehobs1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"prehobserva"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"prehpaneltubos"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"prehpcdcual"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"prehpcicual"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"prehreposi"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"prehrh"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"prehrh1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"prehrhrec"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:10,
name:"prehsubgrupo"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"prehtiptecnico"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"prehtitulo"
}
],
name:"tbc_preshemo",
tableType:0