columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"ped_oxigfec"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ped_oxighc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"ped_oxighor"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"ped_oxigite"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ped_oxigdint"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ped_oxigdtipoint"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ped_oxigdurante"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"ped_oxigfec2"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"ped_oxighor2"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ped_oxigintervalo"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ped_oxiglega"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ped_oxiglitros"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"ped_oxigsec"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ped_oxigtipleg"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"ped_oxigtipo"
}
],
name:"tbc_ped_oxig",
tableType:0