columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"armfech"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"armhcli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"armhora"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:12,
name:"armcodint"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"armcodseq"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"armconcie"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:40,
name:"armconciex"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"armcontinua"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"armepap"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"armfecegr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"armfecing"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:19,
dataType:3,
length:4,
name:"armfio2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:18,
dataType:3,
length:4,
name:"armflujoo2"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"armfr"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"armhoregr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"armhoring"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"arminvasiva"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"armipap"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"armnumlega"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:22,
dataType:3,
length:4,
name:"armrampa"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"armramsay"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:23,
dataType:3,
length:4,
name:"armsato2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"armtiplega"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"armvtaprox"
}
],
name:"tbc_arm_dia_noinva",
tableType:0