columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"proxcitae"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"proxcitafec"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"proxcitah"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"proxcitaite"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"proxcitam"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"proxcitanro"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"proxcitar"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:20,
name:"proxcitaesp"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"proxcitafech"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"proxcitahora"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:30,
name:"proxcitamed"
}
],
name:"tbc_proxcita",
tableType:0