columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:12,
name:"rsp_codint"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"rsp_codseq"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:12,
name:"rsp_codint2"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"rsp_codseq2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"rsp_desde"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"rsp_dispon"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"rsp_enuso"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"rsp_fecalqu"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"rsp_feccpra"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"rsp_fecvenc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"rsp_histcli"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:30,
name:"rsp_marca"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:20,
name:"rsp_modelo"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:20,
name:"rsp_serie"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:40,
name:"rsp_texto"
}
],
name:"tbc_respirador",
tableType:0