columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aishc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"aisorden"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:15,
name:"aisafiliado"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:1,
name:"aiscama"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"aisdiagnostico"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"aisestado1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"aisfecha1"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"aisfecha2"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"aisfecha3"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"aisfechaalta"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"aishabita"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"aishc1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"aishc3"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"aishora1"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"aishoraalta"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:12,
name:"aismatricula"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"aismedico"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"aismedicoalta"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:50,
name:"aismotivo"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"aisobra2"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"aisorden3"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:10,
name:"aisplan"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"aisplazo"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"aistipoaisla"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"aistipomedi"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"aistipomedialta"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"aisvence4"
}
],
name:"tbc_aislamiento",
tableType:0