columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hiufecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiuhiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hiuhora"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"hiuabdomenauscultacion"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"hiuabdomencomentarios"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"hiuabdomeninspeccion"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"hiuabdomenpalpacion"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"hiuabdomenpercusion"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"hiuantecedentesheredo"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"hiuantecedentespersonal"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"hiuaprespauscultacion"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"hiuaprespcomentarios"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"hiuaprespinspeccion"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"hiuapresppalpacion"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"hiuapresptiporesp"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"hiuapresptipotorax"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:8,
name:"hiuapyno"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"hiucabcueboca"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"hiucabcuecarotidas"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"hiucabcuefosasnasales"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"hiucabcueinguryugular"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"hiucabcuemucosa"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"hiucama"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"hiucardiocomentarios"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"hiucardiofrotes"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"hiucardiopvc"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"hiucardior1"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"hiucardior2"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"hiucardior3"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"hiucardior4"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"hiucardiosoplos"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"hiucomentarioingreso"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"hiudatossubjetivos"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"hiudiagnosdiferenciales"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"hiuecg"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"hiuenfermedadactual"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hiuespec"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"hiuexamenclinico"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"hiuexamencomplementario"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"hiuexamenfisico"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hiufecha2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:19,
dataType:3,
length:4,
name:"hiufrecuenciacar"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:20,
dataType:3,
length:4,
name:"hiufrecuenciares"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hiuhabi"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hiuhora2"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"hiuimprimio"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"hiujustificauco"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hiulegajomed"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"hiumedicacionhabitual"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"hiumotivodeingreso"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"hiuneurolocomentarios"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"hiuneuroloconciencia"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"hiuneurolomotilidadvol"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"hiuneuroloparescran"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"hiuneuroloreflejososteo"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"hiuneurolosensibilidad"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"hiuneurolosignosmeninge"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"hiuotrosestudios"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"hiupat1"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"hiupat2"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"hiupat3"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"hiupiel"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"hiuplandiagnostico"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"hiuplanterapeutico"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:16,
dataType:3,
length:4,
name:"hiupulsoamplitud"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:12,
dataType:3,
length:4,
name:"hiupulsofrecuencia"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:14,
dataType:3,
length:4,
name:"hiupulsointensidad"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:13,
dataType:3,
length:4,
name:"hiupulsoritmo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:15,
dataType:3,
length:4,
name:"hiupulsotension"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"hiurxtorax"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:22,
dataType:3,
length:4,
name:"hiutemperatura"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:17,
dataType:3,
length:4,
name:"hiutensionmax"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:18,
dataType:3,
length:4,
name:"hiutensionmin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"hiutipomed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:21,
dataType:3,
length:4,
name:"hiutipotemperatura"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hiuutiliza"
}
],
name:"tbc_hciuco",
tableType:0