columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"rdadmision"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"rdadmision1"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"rdcierre"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
flags:1,
name:"rdcodnom"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rdempresa"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"rdfecha"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"rdhclinica"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"rdhora"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
flags:1,
length:1,
name:"rdmodalidad"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"rdpantalla"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"rdperiodo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"rdtipo"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"rdcantmod"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"rddias"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"rdduracion"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"rdedcodigo"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"rdespec"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"rdfechahasta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:17,
dataType:3,
length:15,
name:"rdgto"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:16,
dataType:3,
length:15,
name:"rdhon"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:27,
dataType:3,
length:15,
name:"rdimpo"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"rdmarca"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"rdmed"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"rdnivelpami"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"rdopelega"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"rdopetipo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"rdordencarga"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"rdpaso"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"rdtipomed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:28,
dataType:3,
length:15,
name:"rdunit"
}
],
name:"tbc_rend_det",
tableType:0