columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"intercons1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"intercons2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"intercons3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:78,
name:"intercons4"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"intercons6"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"intercons7"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"intercons8"
}
],
name:"tbc_intercons",
tableType:0