columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"obstxt_gesta"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"obstxt_grupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"obstxt_hcl"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"obstxt_secuencia"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"obstxt_tipo"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"obstxt_linea"
}
],
name:"tbc_obstetritxt",
tableType:0