columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"medturcod"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"medturesp"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:4,
name:"medturaten"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:4,
name:"medturbaja"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"medturcod3"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:4,
name:"medturdiasturnos"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"medturesp3"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:10,
name:"medturespd1"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:10,
name:"medturespd2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"medturfec"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"medturferia"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:4,
name:"medturguardia"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:4,
name:"medturhc"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:4,
name:"medturkibloqueadofg"
},
{
allowNull:false,
creationOrderIndex:110,
dataType:1,
length:30,
name:"medturkibloqueadooper"
},
{
allowNull:false,
creationOrderIndex:111,
dataType:1,
length:10,
name:"medturkireserva"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"medturmat"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"medturmcan_1"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"medturmcan_2"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"medturmcan_3"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"medturmcan_4"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"medturmcan_5"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"medturmcan_6"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"medturmcan_7"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"medturmcon_1"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"medturmcon_2"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"medturmcon_3"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"medturmcon_4"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"medturmcon_5"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"medturmcon_6"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"medturmcon_7"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"medturmdhs_1"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"medturmdhs_2"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"medturmdhs_3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"medturmdhs_4"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"medturmdhs_5"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"medturmdhs_6"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"medturmdhs_7"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"medturmgua_1"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"medturmgua_2"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"medturmgua_3"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"medturmgua_4"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"medturmgua_5"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"medturmgua_6"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"medturmgua_7"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"medturmhhs_1"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"medturmhhs_2"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"medturmhhs_3"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"medturmhhs_4"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"medturmhhs_5"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"medturmhhs_6"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"medturmhhs_7"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"medturmin"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"medturmsob_1"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"medturmsob_2"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"medturmsob_3"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"medturmsob_4"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"medturmsob_5"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"medturmsob_6"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"medturmsob_7"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:30,
name:"medturnya"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:10,
name:"medturnya1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:10,
name:"medturnya2"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"medturpriori"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:4,
name:"medturpro"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"medturrev"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:4,
name:"medturservicio"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"medturtcan_1"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"medturtcan_2"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"medturtcan_3"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"medturtcan_4"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"medturtcan_5"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"medturtcan_6"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"medturtcan_7"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:4,
name:"medturtcon_1"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:4,
name:"medturtcon_2"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:4,
name:"medturtcon_3"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"medturtcon_4"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"medturtcon_5"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:4,
name:"medturtcon_6"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"medturtcon_7"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"medturtdhs_1"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"medturtdhs_2"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"medturtdhs_3"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"medturtdhs_4"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"medturtdhs_5"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"medturtdhs_6"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"medturtdhs_7"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:4,
name:"medturtgua_1"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"medturtgua_2"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"medturtgua_3"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"medturtgua_4"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"medturtgua_5"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"medturtgua_6"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"medturtgua_7"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"medturthhs_1"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"medturthhs_2"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"medturthhs_3"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"medturthhs_4"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"medturthhs_5"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"medturthhs_6"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"medturthhs_7"
},
{
allowNull:false,
creationOrderIndex:98,
dataType:1,
length:1,
name:"medturtip"
},
{
allowNull:false,
creationOrderIndex:106,
dataType:1,
length:1,
name:"medturtipos"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"medturtipser"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"medturtsob_1"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"medturtsob_2"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"medturtsob_3"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"medturtsob_4"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"medturtsob_5"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"medturtsob_6"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"medturtsob_7"
}
],
name:"tbc_medtur",
tableType:0