columns:[
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"intconsnro"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:15,
name:"intconsaefect"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:20,
name:"intconsapellido"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"intconsbaja"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:1,
name:"intconscama"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"intconscontinua"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"intconsequipo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"intconsespecialidad"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"intconsestafarm"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"intconsevolucion"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"intconsfechaaviso"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"intconsfechacarga"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"intconsfecharealizado"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"intconshabi"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"intconshclinica"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"intconshclinica5"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"intconshclinica6"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"intconshclinica8"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"intconshoraaviso"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"intconshoracarga"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"intconshorarealizado"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"intconsmedico"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"intconsmedinter"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"intconsmotiinfder"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"intconsmotiinfizq"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"intconsmotikine"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"intconsmotisupder"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"intconsmotisupizq"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:15,
name:"intconsnombre"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"intconsnro4"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"intconsnrorespu"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"intconsobra"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"intconsoperador"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"intconsreactder"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"intconsreactizq"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"intconsrespmoto"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"intconsrespocul"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"intconsrespverb"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"intconssecrecion"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"intconssector"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"intconsseriada"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"intconstamaocul"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"intconstipohc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"intconstipohc5"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"intconstipohc6"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"intconstipohc8"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"intconstipointer"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"intconstipomed"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"intconsurgente"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"intconsutiliza"
}
],
name:"tbc_intcons_it",
tableType:0