columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hetifecha"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hetigrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hetihistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hetihora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"hetisecuencia"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"hetilinea"
}
],
name:"tbc_hojatitxt",
tableType:0