columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"homfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"homhistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"homhora"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,2]]",
creationOrderIndex:48,
dataType:3,
length:3,
name:"homaltura"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"homaparcircu"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"homapardiges"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"homaparrespi"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:30,
name:"homaquien"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"homatb"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:1,
name:"homcama"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"homconducta"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"homdiagnos"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"homes1erevolcc"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"homes1erevoldia"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"homespec"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"homesticsolfec"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"homestpendefec"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"homestpendinf"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"homestrecfec"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"homevolinmant"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"homfecha1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"homfecha2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"homhabi"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"homhayef"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"homhistclinica2"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:8,
name:"homhistdescr"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"homhojad"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"homhojah"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"homhora1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"homhora2"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"homimprimio"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"hominffam"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"homlegajomed"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"hommotsegint"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"homotrosapar"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"homotrosdatosint"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:47,
dataType:3,
length:5,
name:"hompeso"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"hompresdiagact"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"hompronostico"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:30,
name:"hompulsocarac"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"hompulsofrec"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"homsector"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"homsistnervi"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"homsonda"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:30,
name:"homsondaobs"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:17,
dataType:3,
length:3,
name:"homtemper"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"homtensionmax"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"homtensionmin"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"homtipoinf"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"homtipomed"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"homtipotemp"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"homtratind"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"homvenocli"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:30,
name:"homvenocliobs"
}
],
name:"tbc_hojamed",
tableType:0