columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"apde_codnom"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"apde_nrosolic"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"apde_tipnom"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"apde_cantidad"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"apde_codnom_3"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"apde_fecingr"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"apde_fecsolic"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"apde_histclin"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"apde_horingr"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"apde_lineas"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"apde_nrosolic_3"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"apde_observa"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"apde_protocolo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"apde_servicio"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"apde_tipadmi"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"apde_tipnom_3"
}
],
name:"tbc_anatpade",
tableType:0