columns:[
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"afiller"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hisca1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hisca10"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hisca11"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hisca12"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"hisca13"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:1,
name:"hisca2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hisca3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hisca4"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"hisca5"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hisca6"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hisca7"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"hisca8"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hisca9"
}
],
name:"tbc_hiscamas",
tableType:0