columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"pbabbacteria"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"pbabnromuestra"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pbabnroprot"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"pbabtipif"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"pbabtipinf"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pbabantibio"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"pbabestado"
}
],
name:"tbc_probabac",
tableType:0