columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hucxfecha"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hucxgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hucxhiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hucxhora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"hucxitem"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"hucxsec"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:78,
name:"hucxlinea"
}
],
name:"tbc_hucotxt",
tableType:0