columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"ciricodnome"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"cirifechacarga"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cirihistcl"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"cirihoracarga"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"ciritiponome"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"ciricodmed_1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ciricodmed_10"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"ciricodmed_2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"ciricodmed_3"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ciricodmed_4"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ciricodmed_5"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ciricodmed_6"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ciricodmed_7"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ciricodmed_8"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ciricodmed_9"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"cirifacturado"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"cirifechacarga1"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"cirihoracarga1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:39,
dataType:3,
length:10,
name:"ciriimportepac"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:1,
name:"ciripagoanestesista"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:1,
length:1,
name:"ciripagoayudante1"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:1,
name:"ciripagoayudante2"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:1,
length:1,
name:"ciripagoayudante3"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:1,
name:"ciripagoespecialista"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:1,
length:1,
name:"ciripagoneonatologo"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:1,
length:1,
name:"ciripagopartero"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:37,
dataType:3,
length:6,
name:"ciriporcen_1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:28,
dataType:3,
length:6,
name:"ciriporcen_10"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:36,
dataType:3,
length:6,
name:"ciriporcen_2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:35,
dataType:3,
length:6,
name:"ciriporcen_3"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:34,
dataType:3,
length:6,
name:"ciriporcen_4"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:33,
dataType:3,
length:6,
name:"ciriporcen_5"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:32,
dataType:3,
length:6,
name:"ciriporcen_6"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:31,
dataType:3,
length:6,
name:"ciriporcen_7"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:30,
dataType:3,
length:6,
name:"ciriporcen_8"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:29,
dataType:3,
length:6,
name:"ciriporcen_9"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"ciriprotocolo"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"ciristatus"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"ciritipmed_1"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"ciritipmed_10"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"ciritipmed_2"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"ciritipmed_3"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"ciritipmed_4"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"ciritipmed_5"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"ciritipmed_6"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"ciritipmed_7"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"ciritipmed_8"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"ciritipmed_9"
}
],
name:"tbc_cirugint_dtl",
tableType:0