columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"resecodesp"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"resecodfech"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"resecodhora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"resecoditem"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"resecodmed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:7,
dataType:3,
length:6,
name:"resecodcantid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"resecoddiag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"resecodl"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"resecodnumcod"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"resecodtipcod"
}
],
name:"tbc_resecod",
tableType:0