columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"cirgfechaingreso"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cirghistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"cirghoraingreso"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"cirgcantint"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"cirgenfermera"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"cirgfechafinal"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"cirgfechainicio"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"cirghorafinal"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"cirghorainicio"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"cirghorasint"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"cirgintensi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"cirginterven"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"cirglegatecnico"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"cirgmarcadescrip"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"cirgmarcahemote"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"cirgmarcaimplan"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"cirgmarcaintensi"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"cirgmarcamonito"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"cirgnroquirofa"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"cirgnrosolpatol"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"cirgpinzasfinal"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"cirgpinzasinicio"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"cirgpresmaxpost"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cirgpresmaxpre"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"cirgpresminpost"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cirgpresminpre"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"cirgprotocolo"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"cirgpulsopost"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cirgpulsopre"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"cirgtipotecnico"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"cirgusoanestesia"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"cirgusoo2"
}
],
name:"tbc_ciruguar_old",
tableType:0