columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"kstxtgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"kstxthcl"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"kstxtorden"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"kstxtsecuencia"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"kstxtsesion"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"kstxtlinea"
}
],
name:"tbc_kinesestxt",
tableType:0