columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"eamcodempre"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:1,
name:"eamcatego"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:50,
name:"eamcelulares"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:8,
name:"eamcodpost"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"eamcodprovi"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:3,
length:14,
name:"eamcuit"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:30,
name:"eamdomicilio"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:40,
name:"eamemail"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"eamestado"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:20,
name:"eamlocalidad"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:40,
name:"eamnomempre"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:40,
name:"eampagweb"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:50,
name:"eamtelefonos"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"eamtipo"
}
],
name:"tbc_emp_ambula",
tableType:0