columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"mp_codiprot"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mp_autoriz"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:50,
name:"mp_descripcion"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:10,
name:"mp_descripredu"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"mp_especialidad"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"mp_estado"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:91,
name:"mp_fecproceso"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:44,
name:"mp_filler"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"mp_leg"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:50,
name:"mp_observ"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"mp_tipleg"
}
],
name:"tbc_mae_prot",
tableType:0