columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"armtxtfech"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"armtxthcli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"armtxthora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"armtxtseq"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"armtxttipo"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"armtxttexto"
}
],
name:"tbc_arm_txt",
tableType:0