columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"agru1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"agru2"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:30,
name:"agru22"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:30,
name:"agru3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"agru4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"agru5"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"agru6"
}
],
name:"tbc_agrupa",
tableType:0