columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"artobadm"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"artobarti"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:5,
flags:1,
name:"artobobra"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
flags:1,
name:"artobobra2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:1,
length:1,
name:"artobplan"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"artobacciofar1"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:5,
name:"artobadm1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"artobadm3"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:5,
name:"artobadm4"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:44,
name:"artobdescr1"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:44,
name:"artobdescr3"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:44,
name:"artobdescr4"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"artobdroga3"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"artobfechabaja"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:5,
name:"artobobra1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:5,
name:"artobobra3"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:5,
name:"artobobra4"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:1,
name:"artobplan1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:1,
name:"artobplan3"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:1,
name:"artobplan4"
}
],
name:"tbc_art_obra",
tableType:0