columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hitfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hithiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hithora"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:2,
name:"hittipomed"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:8,
name:"hitapyno"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"hitcama"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hitespec"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hitfecha2"
},
{
allowNull:true,
creationOrderIndex:169,
dataType:4,
name:"hitfechaing"
},
{
allowNull:true,
creationOrderIndex:168,
dataType:4,
name:"hitfecinicioarm"
},
{
allowNull:true,
creationOrderIndex:171,
dataType:4,
name:"hitgradoupp"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hithabi"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hithora2"
},
{
allowNull:true,
creationOrderIndex:170,
dataType:4,
name:"hithoraing"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hitlegajomed"
},
{
allowNull:false,
creationOrderIndex:173,
dataType:1,
length:20,
name:"hitlocalotupp"
},
{
allowNull:true,
creationOrderIndex:172,
dataType:4,
name:"hitlocalupp"
},
{
allowNull:true,
creationOrderIndex:162,
dataType:4,
name:"hitpat1"
},
{
allowNull:true,
creationOrderIndex:163,
dataType:4,
name:"hitpat2"
},
{
allowNull:true,
creationOrderIndex:164,
dataType:4,
name:"hitpat3"
},
{
allowNull:true,
creationOrderIndex:167,
dataType:4,
name:"hitresmot"
},
{
allowNull:true,
creationOrderIndex:166,
dataType:4,
name:"hitresocu"
},
{
allowNull:true,
creationOrderIndex:165,
dataType:4,
name:"hitresver"
},
{
allowNull:true,
creationOrderIndex:175,
dataType:4,
name:"hitsatiqpatologia"
},
{
allowNull:true,
creationOrderIndex:176,
dataType:4,
name:"hitsatiqprocedencia"
},
{
allowNull:true,
creationOrderIndex:174,
dataType:4,
name:"hitsatiqreingreso"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hitutiliza"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:12,
dataType:3,
length:5,
name:"hitval1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:21,
dataType:3,
length:5,
name:"hitval10"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:111,
dataType:3,
length:5,
name:"hitval100"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:112,
dataType:3,
length:5,
name:"hitval101"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:113,
dataType:3,
length:5,
name:"hitval102"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:114,
dataType:3,
length:5,
name:"hitval103"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:115,
dataType:3,
length:5,
name:"hitval104"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:116,
dataType:3,
length:5,
name:"hitval105"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:117,
dataType:3,
length:5,
name:"hitval106"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:118,
dataType:3,
length:5,
name:"hitval107"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:119,
dataType:3,
length:5,
name:"hitval108"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:120,
dataType:3,
length:5,
name:"hitval109"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:22,
dataType:3,
length:5,
name:"hitval11"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:121,
dataType:3,
length:5,
name:"hitval110"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:122,
dataType:3,
length:5,
name:"hitval111"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:123,
dataType:3,
length:5,
name:"hitval112"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:124,
dataType:3,
length:5,
name:"hitval113"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:125,
dataType:3,
length:5,
name:"hitval114"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:126,
dataType:3,
length:5,
name:"hitval115"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:127,
dataType:3,
length:5,
name:"hitval116"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:128,
dataType:3,
length:5,
name:"hitval117"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:129,
dataType:3,
length:5,
name:"hitval118"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:130,
dataType:3,
length:5,
name:"hitval119"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:23,
dataType:3,
length:5,
name:"hitval12"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:131,
dataType:3,
length:5,
name:"hitval120"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:132,
dataType:3,
length:5,
name:"hitval121"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:133,
dataType:3,
length:5,
name:"hitval122"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:134,
dataType:3,
length:5,
name:"hitval123"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:135,
dataType:3,
length:5,
name:"hitval124"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:136,
dataType:3,
length:5,
name:"hitval125"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:137,
dataType:3,
length:5,
name:"hitval126"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:138,
dataType:3,
length:5,
name:"hitval127"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:139,
dataType:3,
length:5,
name:"hitval128"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:140,
dataType:3,
length:5,
name:"hitval129"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:24,
dataType:3,
length:5,
name:"hitval13"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:141,
dataType:3,
length:5,
name:"hitval130"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:142,
dataType:3,
length:5,
name:"hitval131"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:143,
dataType:3,
length:5,
name:"hitval132"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:144,
dataType:3,
length:5,
name:"hitval133"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:145,
dataType:3,
length:5,
name:"hitval134"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:146,
dataType:3,
length:5,
name:"hitval135"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:147,
dataType:3,
length:5,
name:"hitval136"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:148,
dataType:3,
length:5,
name:"hitval137"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:149,
dataType:3,
length:5,
name:"hitval138"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:150,
dataType:3,
length:5,
name:"hitval139"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:25,
dataType:3,
length:5,
name:"hitval14"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:151,
dataType:3,
length:5,
name:"hitval140"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:152,
dataType:3,
length:5,
name:"hitval141"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:153,
dataType:3,
length:5,
name:"hitval142"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:154,
dataType:3,
length:5,
name:"hitval143"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:155,
dataType:3,
length:5,
name:"hitval144"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:156,
dataType:3,
length:5,
name:"hitval145"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:157,
dataType:3,
length:5,
name:"hitval146"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:158,
dataType:3,
length:5,
name:"hitval147"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:159,
dataType:3,
length:5,
name:"hitval148"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:160,
dataType:3,
length:5,
name:"hitval149"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:26,
dataType:3,
length:5,
name:"hitval15"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:161,
dataType:3,
length:5,
name:"hitval150"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:27,
dataType:3,
length:5,
name:"hitval16"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:28,
dataType:3,
length:5,
name:"hitval17"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:29,
dataType:3,
length:5,
name:"hitval18"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:30,
dataType:3,
length:5,
name:"hitval19"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:13,
dataType:3,
length:5,
name:"hitval2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:31,
dataType:3,
length:5,
name:"hitval20"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:32,
dataType:3,
length:5,
name:"hitval21"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:33,
dataType:3,
length:5,
name:"hitval22"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:34,
dataType:3,
length:5,
name:"hitval23"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:35,
dataType:3,
length:5,
name:"hitval24"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:36,
dataType:3,
length:5,
name:"hitval25"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:37,
dataType:3,
length:5,
name:"hitval26"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:38,
dataType:3,
length:5,
name:"hitval27"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:39,
dataType:3,
length:5,
name:"hitval28"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:40,
dataType:3,
length:5,
name:"hitval29"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:14,
dataType:3,
length:5,
name:"hitval3"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:41,
dataType:3,
length:5,
name:"hitval30"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:42,
dataType:3,
length:5,
name:"hitval31"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:43,
dataType:3,
length:5,
name:"hitval32"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:44,
dataType:3,
length:5,
name:"hitval33"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:45,
dataType:3,
length:5,
name:"hitval34"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:46,
dataType:3,
length:5,
name:"hitval35"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:47,
dataType:3,
length:5,
name:"hitval36"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:48,
dataType:3,
length:5,
name:"hitval37"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:49,
dataType:3,
length:5,
name:"hitval38"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:50,
dataType:3,
length:5,
name:"hitval39"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:15,
dataType:3,
length:5,
name:"hitval4"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:51,
dataType:3,
length:5,
name:"hitval40"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:52,
dataType:3,
length:5,
name:"hitval41"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:53,
dataType:3,
length:5,
name:"hitval42"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:54,
dataType:3,
length:5,
name:"hitval43"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:55,
dataType:3,
length:5,
name:"hitval44"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:56,
dataType:3,
length:5,
name:"hitval45"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:57,
dataType:3,
length:5,
name:"hitval46"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:58,
dataType:3,
length:5,
name:"hitval47"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:59,
dataType:3,
length:5,
name:"hitval48"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:60,
dataType:3,
length:5,
name:"hitval49"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:16,
dataType:3,
length:5,
name:"hitval5"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:61,
dataType:3,
length:5,
name:"hitval50"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:62,
dataType:3,
length:5,
name:"hitval51"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:63,
dataType:3,
length:5,
name:"hitval52"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:64,
dataType:3,
length:5,
name:"hitval53"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:65,
dataType:3,
length:5,
name:"hitval54"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:66,
dataType:3,
length:5,
name:"hitval55"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:67,
dataType:3,
length:5,
name:"hitval56"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:68,
dataType:3,
length:5,
name:"hitval57"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:69,
dataType:3,
length:5,
name:"hitval58"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:70,
dataType:3,
length:5,
name:"hitval59"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:17,
dataType:3,
length:5,
name:"hitval6"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:71,
dataType:3,
length:5,
name:"hitval60"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:72,
dataType:3,
length:5,
name:"hitval61"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:73,
dataType:3,
length:5,
name:"hitval62"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:74,
dataType:3,
length:5,
name:"hitval63"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:75,
dataType:3,
length:5,
name:"hitval64"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:76,
dataType:3,
length:5,
name:"hitval65"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:77,
dataType:3,
length:5,
name:"hitval66"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:78,
dataType:3,
length:5,
name:"hitval67"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:79,
dataType:3,
length:5,
name:"hitval68"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:80,
dataType:3,
length:5,
name:"hitval69"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:18,
dataType:3,
length:5,
name:"hitval7"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:81,
dataType:3,
length:5,
name:"hitval70"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:82,
dataType:3,
length:5,
name:"hitval71"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:83,
dataType:3,
length:5,
name:"hitval72"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:84,
dataType:3,
length:5,
name:"hitval73"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:85,
dataType:3,
length:5,
name:"hitval74"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:86,
dataType:3,
length:5,
name:"hitval75"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:87,
dataType:3,
length:5,
name:"hitval76"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:88,
dataType:3,
length:5,
name:"hitval77"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:89,
dataType:3,
length:5,
name:"hitval78"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:90,
dataType:3,
length:5,
name:"hitval79"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:19,
dataType:3,
length:5,
name:"hitval8"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:91,
dataType:3,
length:5,
name:"hitval80"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:92,
dataType:3,
length:5,
name:"hitval81"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:93,
dataType:3,
length:5,
name:"hitval82"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:94,
dataType:3,
length:5,
name:"hitval83"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:95,
dataType:3,
length:5,
name:"hitval84"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:96,
dataType:3,
length:5,
name:"hitval85"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:97,
dataType:3,
length:5,
name:"hitval86"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:98,
dataType:3,
length:5,
name:"hitval87"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:99,
dataType:3,
length:5,
name:"hitval88"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:100,
dataType:3,
length:5,
name:"hitval89"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:20,
dataType:3,
length:5,
name:"hitval9"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:101,
dataType:3,
length:5,
name:"hitval90"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:102,
dataType:3,
length:5,
name:"hitval91"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:103,
dataType:3,
length:5,
name:"hitval92"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:104,
dataType:3,
length:5,
name:"hitval93"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:105,
dataType:3,
length:5,
name:"hitval94"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:106,
dataType:3,
length:5,
name:"hitval95"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:107,
dataType:3,
length:5,
name:"hitval96"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:108,
dataType:3,
length:5,
name:"hitval97"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:109,
dataType:3,
length:5,
name:"hitval98"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:110,
dataType:3,
length:5,
name:"hitval99"
}
],
name:"tbc_hciti",
tableType:0