columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hemtcodigo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"hemtgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hemtnumero"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hemtsecuen"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"hemtsecuencia"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hemttipocod"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:78,
name:"hemtlinea"
}
],
name:"tbc_hemotxt",
tableType:0