columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"pracquirofechacarga"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pracquirohistclinica"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"pracquirohoracarga"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"pracquiroestado"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"pracquirogfechaingreso"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"pracquiroghistclinica"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pracquiroghoraingreso"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pracquirohfecha"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pracquirohhiscli"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"pracquirohhora"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"pracquironropedunico"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"pracquiroprotocolo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"pracquiroresp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"pracquirorfech"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pracquirorhora"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"pracquirormed"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"pracquiroservicio"
}
],
name:"tbc_pracquiro",
tableType:0