columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hcirfecha"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hcirhiscli"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hcirhora"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hcirtipohc"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:1,
name:"hciralerta"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:1,
name:"hcirantite"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:1,
name:"hcirblokear"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:1,
name:"hcircama"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:15,
name:"hcircoagusangria"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:1,
name:"hcircomenta"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:1,
name:"hcircondqui"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:1,
name:"hcirconsen"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:1,
name:"hcirdador"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:1,
length:1,
name:"hcireco"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"hciredad"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hcirfecha2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hcirfechacarga"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:1,
length:62,
name:"hcirfiller"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:15,
name:"hcirgloblancos"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:15,
name:"hcirglucemia"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hcirhabi"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:15,
name:"hcirhematocrito"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"hcirhora2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"hcirhoracarga"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"hciritvcod1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"hciritvcod2"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hcirlegajomed"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:1,
name:"hcirmonitoreo"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:1,
name:"hcirotros"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hcirpatcod1"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"hcirpatcod2"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"hcirprotocolo"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:15,
name:"hcirprotrombina"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:1,
name:"hcirriesgo"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:1,
name:"hcirrx"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:1,
name:"hcirtacrmn"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"hcirtipohc3"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hcirtipomed"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:15,
name:"hcirurea"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:6,
name:"hcirxedad"
}
],
name:"tbc_hcicir_new",
tableType:0