columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hcirx_fec"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hcirx_histclin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hcirx_hora"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"hcirx_nrolinea"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hcirx_tiphistclin"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"hcirx_tittxt"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:78,
name:"hcirx_linea"
}
],
name:"tbc_hcicirtxt",
tableType:0