columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hoefecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hoehistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hoehora"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"hoeaislam"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"hoealient"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"hoeaspsec"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:1,
length:1,
name:"hoeayuno"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:10,
name:"hoebacter"
},
{
allowNull:false,
creationOrderIndex:61,
dataType:1,
length:1,
name:"hoebaran"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:1,
length:1,
name:"hoebronco"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:1,
name:"hoecama"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"hoecbiode"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:1,
length:1,
name:"hoecolali"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:1,
length:1,
name:"hoecolk108"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"hoecolost"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:1,
length:1,
name:"hoecolsng"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"hoecolsv"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"hoecolviac"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:1,
length:1,
name:"hoecolviap"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"hoeconcie"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"hoeconvul"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"hoecurac"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"hoedeposi"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"hoediarre"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:1,
name:"hoedisnea"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"hoediures"
},
{
allowNull:false,
creationOrderIndex:76,
dataType:1,
length:1,
name:"hoediuresx"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:1,
name:"hoedolor"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"hoedrena1"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"hoedrena2"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"hoedrena3"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"hoeenema"
},
{
allowNull:false,
creationOrderIndex:54,
dataType:1,
length:1,
name:"hoeesccur"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:10,
name:"hoeestud"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hoefechacarga"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"hoefechamodi"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hoehabi"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:1,
name:"hoehemdig"
},
{
allowNull:false,
creationOrderIndex:68,
dataType:1,
length:1,
name:"hoehgt"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"hoehgt1"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"hoehgt2"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"hoehgth1"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"hoehgth2"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"hoehigbuc"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"hoehigcon"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hoehoracarga"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hoehoramodi"
},
{
allowNull:false,
creationOrderIndex:72,
dataType:1,
length:1,
name:"hoeinsuli"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"hoeinsuli1"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"hoeinsuli2"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"hoeinsulih1"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"hoeinsulih2"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"hoekher"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:10,
name:"hoelabora"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"hoellamamed"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:1,
name:"hoemedcum"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:1,
name:"hoenebuli"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hoenumleg"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:1,
length:1,
name:"hoeobito"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:1,
length:1,
name:"hoeobserva"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:4,
name:"hoeopcalta_1"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:4,
name:"hoeopcalta_2"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:4,
name:"hoeopcalta_3"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:4,
name:"hoeopcalta_4"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:4,
name:"hoeopcalta_5"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"hoeopccbiode"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:4,
name:"hoeopccolviap_1"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"hoeopccolviap_2"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:4,
name:"hoeopccolviap_3"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"hoeopccurac_1"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:4,
name:"hoeopccurac_2"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:4,
name:"hoeopccurac_3"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"hoeopccurac_4"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"hoeopcdiures_1"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"hoeopcdiures_2"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"hoeopcdiures_3"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"hoeopcesccur_1"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"hoeopcesccur_2"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:4,
name:"hoeopcesccur_3"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:4,
name:"hoeopcesccur_4"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:4,
name:"hoeopcesccur_5"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:4,
name:"hoeopcesccur_6"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:4,
name:"hoeopcesccur_7"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"hoeopchigcon_1"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"hoeopchigcon_2"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"hoeopchigcon_3"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"hoeopchigcon_4"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"hoeopchigcon_5"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:4,
name:"hoeopcviacur_1"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:4,
name:"hoeopcviacur_2"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"hoeoxigen"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"hoepaccsv"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"hoepasesec"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"hoepospac"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:1,
length:1,
name:"hoeprecir"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"hoepresfl"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"hoepulso"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"hoerespir"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"hoesaturo"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"hoesecrec"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hoesector"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"hoesng"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"hoetamax"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hoetamin"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:13,
dataType:3,
length:3,
name:"hoetemper"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"hoetipleg"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:1,
length:1,
name:"hoetolvo"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:1,
length:1,
name:"hoetraqueo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hoeutiliza"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"hoeviacur"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"hoevomito"
}
],
name:"tbc_hojenfer",
tableType:0