columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pedhnumero"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"pedhadmhcuni4"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"pedhadmis"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"pedhadmis3"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:1,
name:"pedhcama"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"pedhconfcons"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"pedhestado"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"pedhfechainfor"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"pedhfechaingreso"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"pedhfechapedido"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"pedhfechaprogra"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"pedhfechareshgl"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"pedhfechareshto"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pedhhabi"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"pedhhemato"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"pedhhematode"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"pedhhemoglo"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"pedhhemoglode"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"pedhhistclinica"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"pedhhorainfor"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"pedhhoraingreso"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"pedhhorapedido"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"pedhhoraprogra"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"pedhhorareshgl"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"pedhhorareshto"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"pedhiemed"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"pedhmedico"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"pedhnumero4"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"pedhobra"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"pedhoperegr"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"pedhopering"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:10,
name:"pedhplan"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"pedhsector"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"pedhtopegr"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"pedhtoping"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"pedhurgencia"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"pedhutiliza"
}
],
name:"tbc_pedhemo",
tableType:0