columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"armfech"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"armhcli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"armhora"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"arm1cest"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:21,
dataType:3,
length:4,
name:"arm1fio2"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"arm1fr"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"arm1pafi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:28,
dataType:3,
length:4,
name:"arm1pausainsp"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"arm1peep"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"arm1ppico"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"arm1pplateau"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,2,1]]",
creationOrderIndex:29,
dataType:3,
length:2,
name:"arm1relie"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:22,
dataType:3,
length:4,
name:"arm1sato2"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"arm1sensib"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"arm1vt"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:12,
name:"armcodint"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"armcodseq"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"armconcie"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:40,
name:"armconciex"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"armfecegr"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"armfecing"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"armhoregr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"armhoring"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"arminvasiva"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"armiot"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"armmodo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"armnumlega"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"armpresmang"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"armramsay"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"armtiplega"
}
],
name:"tbc_arm_dia_invavc",
tableType:0