columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"prot1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"prot4"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"prot5"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"prot10"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"prot11"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"prot12"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"prot13"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"prot14"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"prot15"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"prot16"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"prot17"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:15,
name:"prot18"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"prot19"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"prot20"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"prot21"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:4,
name:"prot22"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"prot23"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"prot24"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"prot25"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"prot26"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"prot27"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"prot28"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"prot32"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"prot33"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"prot34"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"prot35"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"prot361"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"prot362"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"prot39"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"prot40"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"prot41"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"prot50"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"prot51"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"prot52"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:1,
name:"prot53"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:36,
dataType:3,
length:5,
name:"prot54"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"prot55"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"prot56"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"prot57"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"prot58"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"prot59"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"protcodpl"
}
],
name:"tbc_protocol",
tableType:0