columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hoexfecha"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hoexgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hoexhistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hoexhora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"hoexsecuencia"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"hoexlinea"
}
],
name:"tbc_hojentxt",
tableType:0