columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pararchivo"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:40,
name:"parnomarchivo_1"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:40,
name:"parnomarchivo_10"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:40,
name:"parnomarchivo_2"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:40,
name:"parnomarchivo_3"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:40,
name:"parnomarchivo_4"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:40,
name:"parnomarchivo_5"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:40,
name:"parnomarchivo_6"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:40,
name:"parnomarchivo_7"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:40,
name:"parnomarchivo_8"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:40,
name:"parnomarchivo_9"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"parultfecsol_1"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"parultfecsol_10"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"parultfecsol_2"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"parultfecsol_3"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"parultfecsol_4"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"parultfecsol_5"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"parultfecsol_6"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"parultfecsol_7"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"parultfecsol_8"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"parultfecsol_9"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"parulthiscl_1"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"parulthiscl_10"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"parulthiscl_2"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"parulthiscl_3"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"parulthiscl_4"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"parulthiscl_5"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"parulthiscl_6"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"parulthiscl_7"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"parulthiscl_8"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"parulthiscl_9"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"parultitem_1"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"parultitem_10"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"parultitem_2"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"parultitem_3"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"parultitem_4"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"parultitem_5"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"parultitem_6"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"parultitem_7"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"parultitem_8"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"parultitem_9"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"parultnumero_1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"parultnumero_10"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"parultnumero_2"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"parultnumero_3"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"parultnumero_4"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"parultnumero_5"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"parultnumero_6"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"parultnumero_7"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"parultnumero_8"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"parultnumero_9"
}
],
name:"tbc_param_his",
tableType:0