columns:[
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"obstetri_gesta"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"obstetri_histclin"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"obstetri_tiphistclin"
},
{
allowNull:true,
creationOrderIndex:162,
dataType:4,
name:"obstetri_1ertrim"
},
{
allowNull:true,
creationOrderIndex:163,
dataType:4,
name:"obstetri_2dotrim"
},
{
allowNull:true,
creationOrderIndex:164,
dataType:4,
name:"obstetri_3ertrim"
},
{
allowNull:true,
creationOrderIndex:169,
dataType:4,
name:"obstetri_acompanante"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"obstetri_af_diabetes"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"obstetri_af_hiperten"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"obstetri_af_otros"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"obstetri_af_preencla"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"obstetri_af_tbc"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"obstetri_alfabeta"
},
{
allowNull:true,
creationOrderIndex:159,
dataType:4,
name:"obstetri_amen_parto_prema"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"obstetri_cantmay1erssem"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"obstetri_cantmen1ersem"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"obstetri_cantnacmuertos"
},
{
allowNull:true,
creationOrderIndex:154,
dataType:4,
name:"obstetri_cardio"
},
{
allowNull:true,
creationOrderIndex:157,
dataType:4,
name:"obstetri_carioamnio"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"obstetri_cli_alergicas"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"obstetri_cli_cardiopa"
},
{
allowNull:true,
creationOrderIndex:196,
dataType:4,
name:"obstetri_cli_convul"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"obstetri_cli_diabetes"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"obstetri_cli_endocri"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"obstetri_cli_hiperten"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"obstetri_cli_obser"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"obstetri_cli_otras"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"obstetri_cli_preencla"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"obstetri_cli_renales"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"obstetri_cli_respirato"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"obstetri_cli_reumaticas"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"obstetri_ctrl_prena"
},
{
allowNull:false,
creationOrderIndex:85,
dataType:1,
length:30,
name:"obstetri_ctrl_prena_inst"
},
{
allowNull:true,
creationOrderIndex:176,
dataType:4,
name:"obstetri_desgarro"
},
{
allowNull:true,
creationOrderIndex:177,
dataType:4,
name:"obstetri_desgarro_grados"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"obstetri_df_familiar_1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"obstetri_df_familiar_2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"obstetri_df_familiar_3"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"obstetri_df_familiar_4"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"obstetri_df_observ"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"obstetri_df_patol_1"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"obstetri_df_patol_2"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"obstetri_df_patol_3"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"obstetri_df_patol_4"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"obstetri_df_sano_1"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"obstetri_df_sano_2"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"obstetri_df_sano_3"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"obstetri_df_sano_4"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"obstetri_df_vivo_1"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"obstetri_df_vivo_2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"obstetri_df_vivo_3"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"obstetri_df_vivo_4"
},
{
allowNull:true,
creationOrderIndex:155,
dataType:4,
name:"obstetri_diabetes"
},
{
allowNull:true,
creationOrderIndex:148,
dataType:4,
name:"obstetri_eg_conffum"
},
{
allowNull:true,
creationOrderIndex:149,
dataType:4,
name:"obstetri_eg_men20s"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"obstetri_embarazo_planeado"
},
{
allowNull:true,
creationOrderIndex:179,
dataType:4,
name:"obstetri_episiotomia"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:4,
name:"obstetri_es_ac_urico"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:4,
name:"obstetri_es_coagulograma"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:4,
name:"obstetri_es_creatinina"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:4,
name:"obstetri_es_ecg"
},
{
allowNull:true,
creationOrderIndex:134,
dataType:4,
name:"obstetri_es_eco"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:4,
name:"obstetri_es_fibrinogeno"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:4,
name:"obstetri_es_glucemia"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:4,
name:"obstetri_es_grupo_factor"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:4,
name:"obstetri_es_hemograma"
},
{
allowNull:true,
creationOrderIndex:137,
dataType:4,
name:"obstetri_es_machado_gue"
},
{
allowNull:true,
creationOrderIndex:139,
dataType:4,
name:"obstetri_es_obser"
},
{
allowNull:true,
creationOrderIndex:138,
dataType:4,
name:"obstetri_es_otras"
},
{
allowNull:true,
creationOrderIndex:130,
dataType:4,
name:"obstetri_es_proteino"
},
{
allowNull:true,
creationOrderIndex:136,
dataType:4,
name:"obstetri_es_sabin_feld"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:4,
name:"obstetri_es_urea"
},
{
allowNull:true,
creationOrderIndex:131,
dataType:4,
name:"obstetri_es_uricutivo"
},
{
allowNull:true,
creationOrderIndex:135,
dataType:4,
name:"obstetri_es_vdrl"
},
{
allowNull:true,
creationOrderIndex:184,
dataType:4,
name:"obstetri_estado"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:4,
name:"obstetri_estu_genetico"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"obstetri_estudios"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:4,
name:"obstetri_et_ac_urico"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:4,
name:"obstetri_et_coagulograma"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:4,
name:"obstetri_et_creatinina"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:4,
name:"obstetri_et_ecg"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:4,
name:"obstetri_et_eco"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:4,
name:"obstetri_et_fibrinogeno"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:4,
name:"obstetri_et_glucemia"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"obstetri_et_grupo_factor"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:4,
name:"obstetri_et_hemograma"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:4,
name:"obstetri_et_hiv"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:4,
name:"obstetri_et_machado_gue"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:4,
name:"obstetri_et_obser"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:4,
name:"obstetri_et_otras"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:4,
name:"obstetri_et_proteino"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:4,
name:"obstetri_et_sabin_feld"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:4,
name:"obstetri_et_urea"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:4,
name:"obstetri_et_uricutivo"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:4,
name:"obstetri_et_vdrl"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"obstetri_ex_cervix"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"obstetri_ex_mamas"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"obstetri_ex_odont"
},
{
allowNull:true,
creationOrderIndex:147,
dataType:4,
name:"obstetri_factor"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:4,
name:"obstetri_fe"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"obstetri_fec_aa_ultemb"
},
{
allowNull:true,
creationOrderIndex:187,
dataType:4,
name:"obstetri_fec_alta_aa"
},
{
allowNull:true,
creationOrderIndex:189,
dataType:4,
name:"obstetri_fec_alta_dd"
},
{
allowNull:true,
creationOrderIndex:188,
dataType:4,
name:"obstetri_fec_alta_mm"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"obstetri_fec_dd_ultemb"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"obstetri_fec_mm_ultemb"
},
{
allowNull:true,
creationOrderIndex:181,
dataType:4,
name:"obstetri_fec_parto_aa"
},
{
allowNull:true,
creationOrderIndex:183,
dataType:4,
name:"obstetri_fec_parto_dd"
},
{
allowNull:true,
creationOrderIndex:182,
dataType:4,
name:"obstetri_fec_parto_mm"
},
{
allowNull:true,
creationOrderIndex:143,
dataType:4,
name:"obstetri_fecfpp_aa"
},
{
allowNull:true,
creationOrderIndex:145,
dataType:4,
name:"obstetri_fecfpp_dd"
},
{
allowNull:true,
creationOrderIndex:144,
dataType:4,
name:"obstetri_fecfpp_mm"
},
{
allowNull:true,
creationOrderIndex:140,
dataType:4,
name:"obstetri_fecfum_aa"
},
{
allowNull:true,
creationOrderIndex:142,
dataType:4,
name:"obstetri_fecfum_dd"
},
{
allowNull:true,
creationOrderIndex:141,
dataType:4,
name:"obstetri_fecfum_mm"
},
{
allowNull:false,
creationOrderIndex:167,
dataType:1,
length:7,
name:"obstetri_filler_1"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"obstetri_folatos"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"obstetri_fracaso_metanti"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"obstetri_gesta_nro"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"obstetri_gestas_ant"
},
{
allowNull:false,
creationOrderIndex:146,
dataType:1,
length:2,
name:"obstetri_grupo"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"obstetri_hab_alcohol"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"obstetri_hab_cantcigar"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"obstetri_hab_drogas"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"obstetri_hab_obser"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"obstetri_hab_otras"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"obstetri_hab_tabaquismo"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:4,
name:"obstetri_hepatitis_b"
},
{
allowNull:true,
creationOrderIndex:195,
dataType:4,
name:"obstetri_histclin_adm"
},
{
allowNull:true,
creationOrderIndex:190,
dataType:4,
name:"obstetri_hora_modi_hh"
},
{
allowNull:true,
creationOrderIndex:191,
dataType:4,
name:"obstetri_hora_modi_mm"
},
{
allowNull:true,
creationOrderIndex:152,
dataType:4,
name:"obstetri_hta_inducida"
},
{
allowNull:true,
creationOrderIndex:151,
dataType:4,
name:"obstetri_hta_previa"
},
{
allowNull:true,
creationOrderIndex:166,
dataType:4,
name:"obstetri_infec_puerperal"
},
{
allowNull:true,
creationOrderIndex:158,
dataType:4,
name:"obstetri_infec_urinaria"
},
{
allowNull:true,
creationOrderIndex:171,
dataType:4,
name:"obstetri_iniciacion"
},
{
allowNull:true,
creationOrderIndex:185,
dataType:4,
name:"obstetri_legoperalta"
},
{
allowNull:true,
creationOrderIndex:186,
dataType:4,
name:"obstetri_legopermodi"
},
{
allowNull:true,
creationOrderIndex:180,
dataType:4,
name:"obstetri_ligadura_cordon"
},
{
allowNull:true,
creationOrderIndex:174,
dataType:4,
name:"obstetri_liq_amni"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"obstetri_movi_fetales"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"obstetri_nacidos_vivos"
},
{
allowNull:true,
creationOrderIndex:150,
dataType:4,
name:"obstetri_ninguna"
},
{
allowNull:true,
creationOrderIndex:156,
dataType:4,
name:"obstetri_otracond"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:4,
name:"obstetri_papanicolau"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"obstetri_partos_abortos"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"obstetri_partos_cesarea"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"obstetri_partos_vaginales"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"obstetri_patologia_1"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:4,
name:"obstetri_patologia_2"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"obstetri_patologia_3"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:4,
name:"obstetri_patologia_4"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"obstetri_pe_chagas"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"obstetri_pe_hepatitis"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"obstetri_pe_listeriosis"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"obstetri_pe_meningitis"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"obstetri_pe_obser"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"obstetri_pe_otras"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"obstetri_pe_rubeola"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"obstetri_pe_sarampion"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"obstetri_pe_sifilis"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"obstetri_pe_tbc"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"obstetri_pe_varicela"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"obstetri_pe_vih"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,3]]",
creationOrderIndex:89,
dataType:3,
length:6,
name:"obstetri_peso_act"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,3]]",
creationOrderIndex:88,
dataType:3,
length:6,
name:"obstetri_peso_ant"
},
{
allowNull:true,
creationOrderIndex:178,
dataType:4,
name:"obstetri_placenta_compl"
},
{
allowNull:true,
creationOrderIndex:175,
dataType:4,
name:"obstetri_posic_parto"
},
{
allowNull:true,
creationOrderIndex:165,
dataType:4,
name:"obstetri_postparto"
},
{
allowNull:true,
creationOrderIndex:153,
dataType:4,
name:"obstetri_preeclampsia"
},
{
allowNull:true,
creationOrderIndex:172,
dataType:4,
name:"obstetri_presentacion"
},
{
allowNull:true,
creationOrderIndex:193,
dataType:4,
name:"obstetri_protocolo_fec"
},
{
allowNull:true,
creationOrderIndex:194,
dataType:4,
name:"obstetri_protocolo_hora"
},
{
allowNull:true,
creationOrderIndex:192,
dataType:4,
name:"obstetri_protocolo_quiru"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"obstetri_quiru_apendice"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"obstetri_quiru_cardfrop"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"obstetri_quiru_gineco"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"obstetri_quiru_hemorroi"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"obstetri_quiru_hernia"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"obstetri_quiru_inferti"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"obstetri_quiru_obser"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"obstetri_quiru_otras"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"obstetri_quiru_tracto"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"obstetri_quiru_vesicula"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"obstetri_raza"
},
{
allowNull:true,
creationOrderIndex:160,
dataType:4,
name:"obstetri_rciu"
},
{
allowNull:true,
creationOrderIndex:168,
dataType:4,
name:"obstetri_rup_membrana"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:4,
name:"obstetri_rup_prema"
},
{
allowNull:true,
creationOrderIndex:161,
dataType:4,
name:"obstetri_ruptura_prem_memb"
},
{
allowNull:true,
creationOrderIndex:170,
dataType:4,
name:"obstetri_sem_gesta"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,2]]",
creationOrderIndex:87,
dataType:3,
length:3,
name:"obstetri_talla_mat"
},
{
allowNull:true,
creationOrderIndex:173,
dataType:4,
name:"obstetri_terminacion"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:4,
name:"obstetri_toxoplasmosis"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:4,
name:"obstetri_vacu_antitedosis"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:4,
name:"obstetri_vacu_antitetanica"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:4,
name:"obstetri_vih_solic"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"obstetri_vivos_actual"
}
],
name:"tbc_obstetri",
tableType:0