columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"pbinnromuestra"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pbinnroprot"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"pbintipinf"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"pbinaspecto"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:20,
name:"pbincelu"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:80,
name:"pbincolorgram"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:40,
name:"pbincolorziehl"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"pbincultivo"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"pbindensi"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"pbindiasincub"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"pbinfechacarga"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:20,
name:"pbinhema"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pbinhemo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"pbinhoracarga"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:20,
name:"pbinleuco"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:40,
name:"pbinmicolo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"pbinobserva"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:40,
name:"pbinotros"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:40,
name:"pbinparasi"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:12,
dataType:3,
length:3,
name:"pbinph"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:20,
name:"pbinpioci"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"pbinprote"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"pbinrctocolo"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"pbinunidmed"
}
],
name:"tbc_probainf",
tableType:0