columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"quirofadhs"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"quirofafec"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"quirofahhs"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"quirofanro"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"quirofaadm1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"quirofaadmi"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:15,
name:"quirofaafi"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:1,
name:"quirofaanes"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:40,
name:"quirofaapyno"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:1,
name:"quirofacama"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"quirofacdoc_1"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"quirofacdoc_10"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"quirofacdoc_2"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"quirofacdoc_3"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"quirofacdoc_4"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"quirofacdoc_5"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"quirofacdoc_6"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"quirofacdoc_7"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"quirofacdoc_8"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"quirofacdoc_9"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"quirofaciru"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:50,
name:"quirofacirudes"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"quirofadadpre"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"quirofadadreq"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"quirofadatosalta"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"quirofadhs1"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"quirofadhs3"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"quirofadhs4"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"quirofaest"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"quirofafec1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"quirofafec3"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"quirofafec4"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"quirofafecbaj"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"quirofafeccar"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"quirofafecmod"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"quirofafecsus"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"quirofahabi"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"quirofahhs1"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"quirofahhs3"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"quirofahhs4"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"quirofahiscli"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"quirofahorbaj"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"quirofahorcar"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"quirofahormod"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"quirofahorsus"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:1,
name:"quirofainst"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"quirofaleganest"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"quirofalegoper"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"quirofalegoperb"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"quirofalegoperm"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"quirofalegopers"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"quirofamed"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"quirofamot"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"quirofanro1"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"quirofanrodoc"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"quirofaobra"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:80,
name:"quirofaobs"
},
{
allowNull:false,
creationOrderIndex:74,
dataType:1,
length:30,
name:"quirofaobsmot"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"quirofaorigen"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"quirofaprofec"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"quirofapronro"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"quirofaproqui"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"quirofaprotesis"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"quirofaradiologia"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"quirofatanestesia"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:3,
length:15,
name:"quirofatelmed"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:3,
length:15,
name:"quirofatelpac"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:1,
name:"quirofatipanest"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"quirofatipdoc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"quirofatipmed"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"quirofatipo"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"quirofatipoper"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"quirofatipoperb"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"quirofatipoperm"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"quirofatipopers"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"quirofatorre"
}
],
name:"tbc_quirofano",
tableType:0