columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"visi_fechingr"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"visi_histclin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"visi_horaingr"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"visi_tipoadmi"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:30,
name:"visi_apeynom"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"visi_codopeeg"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"visi_codopein"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"visi_dono"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"visi_edad"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"visi_fechegre"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"visi_feching3"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"visi_feching4"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"visi_hemodador"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"visi_horaegre"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"visi_horaing4"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"visi_nrocreden"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"visi_nrodocum"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:50,
name:"visi_observac1"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:50,
name:"visi_observac2"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"visi_parentesc"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"visi_sexo"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:20,
name:"visi_tiempoau"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"visi_tipdocum"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"visi_tipopeeg"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"visi_tipopein"
}
],
name:"tbc_visitas",
tableType:0