columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"perpadmi"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"perplegajo"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"perpnomen"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"perpservi"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"perptipleg"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"perptipnom"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"perputilca"
}
],
name:"tbc_permiped",
tableType:0