columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hiinxfecha"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hiinxgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiinxhiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hiinxhora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"hiinxitem"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"hiinxsec"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:78,
name:"hiinxlinea"
}
],
name:"tbc_hciinttxt",
tableType:0