columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"reambfecha"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"reambgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"reambhiscli"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"reambsecu"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"reambtipreg"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"reambanticoag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"reambcandias"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"reambcausaegr"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"reambcontitrat"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"reambdiagsec1"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"reambdiagsec2"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"reambfecing"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"reambhora"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"reambhoring"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"reambinfhosp"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"reambinfhqui"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:30,
name:"reamblescir"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"reambleslug"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"reamblestip"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"reamblintxt"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"reambmedleg"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"reambmedtip"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"reambmortintra"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"reambmortpost"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"reambpategr1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"reambpategr2"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"reambpategr3"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"reambpedambu"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:30,
name:"reambrespapyno"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:10,
name:"reambrespdocn"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"reambrespdoct"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"reambrespparen"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"reambultsec"
}
],
name:"tbc_resu_epic_amb",
tableType:0