columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"mar_codiprotesis"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"mar_item"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mar_pedido"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:30,
name:"mar_descripprotesis"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"mar_fecingreso"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:61,
name:"mar_filler"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"mar_histclin"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"mar_histclin_1"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"mar_horaingreso"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:30,
name:"mar_marca"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"mar_protocolo"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:13,
name:"mar_serie"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"mar_servicio"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"mar_tiphistclin"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"mar_tiphistclin_1"
}
],
name:"tbc_marca_prot",
tableType:0