columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ploobra"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:1,
name:"ploplanx"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ploestado"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ploiva_1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"ploiva_2"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ploiva_3"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"ploobra1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ploopciva"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:10,
name:"ploplanx10"
}
],
name:"tbc_plan_obra",
tableType:0