columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mcodigo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:32,
name:"maccfarma"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"mart1"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"mcodaccfarma"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:3,
length:13,
name:"mcodbarras"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"mcoddroga"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:1,
name:"mcontrolado"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:1,
name:"mdadobaja"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:32,
name:"mdesdroga"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"mfechavigencia"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:1,
name:"mfraccionable"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:16,
name:"mlaborato"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:44,
name:"mnombre"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"mnrotroquel"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:10,
dataType:3,
length:12,
name:"mprecio"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:24,
name:"mpresenta"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"mtiporeceta"
}
],
name:"tbc_manual_index",
tableType:0