columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:91,
flags:2,
name:"seg_feccarga"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:2,
name:"seg_histclin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:2,
name:"seg_horacarga"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:2,
name:"seg_tiphistclin"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"seg_adminconsen"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"seg_admindiag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"seg_adminident"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"seg_anesacceso"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"seg_anesalergia"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:50,
name:"seg_anescuales"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"seg_anesdecubi"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"seg_anesident"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"seg_anesocular"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"seg_anesplan"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"seg_anespulso"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"seg_anessangre"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"seg_anesseguri"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"seg_anestrepasaini"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"seg_anesviaaerea"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"seg_circubanio"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"seg_circuconsen"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"seg_circuestu"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"seg_circuhistclin"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"seg_circuident"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"seg_circumate"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"seg_circumuestras"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"seg_circuprote"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"seg_circuregistro"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"seg_ciruantibi"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"seg_cirubisturi"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"seg_ciruident"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"seg_ciruincidente"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"seg_ciruindica"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"seg_ciruproced"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"seg_codilegadmin"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"seg_codilegainstrufin"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"seg_codileganesfin"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"seg_codileganesini"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"seg_codileganesrepini"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"seg_codilegcircufin"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"seg_codilegcircuini"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"seg_codilegcirufin"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"seg_codilegciruini"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"seg_codileginstruini"
},
{
allowNull:false,
creationOrderIndex:62,
dataType:1,
length:61,
name:"seg_filler"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"seg_histclin_1"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"seg_instrugasasfin"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"seg_instrugasasini"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"seg_instrupinzasfin"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"seg_instrupinzasini"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"seg_instrurepasaini"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"seg_protocolo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"seg_tiphistclin_1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"seg_tiplegadmin"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"seg_tipleganesfin"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"seg_tipleganesini"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"seg_tipleganesrepini"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"seg_tiplegcircufin"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"seg_tiplegcirufin"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"seg_tiplegciruini"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"seg_tipleginstruini"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"seg_tipoinstrufin"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"seg_tipolegcircuini"
}
],
name:"tbc_seguqui",
tableType:0