columns:[
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"histcab_15cel_1"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"histcab_15cel_2"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:10,
name:"histcab_ape_6"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:20,
name:"histcab_apecasada"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:20,
name:"histcab_apellido"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:40,
name:"histcab_apellnom"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"histcab_charsape"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"histcab_codarea_1"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"histcab_codarea_2"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"histcab_codareacel_1"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"histcab_codareacel_2"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"histcab_codope"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:8,
name:"histcab_codpostal"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"histcab_ctro"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"histcab_dialisis"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"histcab_digitosaux_1"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"histcab_digitosaux_2"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:30,
name:"histcab_domicilio"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:48,
name:"histcab_email"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"histcab_espersonal"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:4,
name:"histcab_estado"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"histcab_estcivil"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"histcab_fecaten"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"histcab_fecdate"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"histcab_fecepic"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"histcab_fecnac"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"histcab_fecvencim"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"histcab_fpp"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"histcab_hordate"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"histcab_impre"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"histcab_intobsamd"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"histcab_intobshor"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"histcab_libre"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"histcab_libre_1"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:20,
name:"histcab_localidad"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"histcab_marcahepb"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"histcab_mcafallec"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"histcab_mora"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"histcab_nacionalidad"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:20,
name:"histcab_nombres"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:15,
name:"histcab_nrobenef"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"histcab_nrodoc"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"histcab_nrolinea_1"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"histcab_nrolinea_2"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"histcab_nrolineacel_1"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"histcab_nrolineacel_2"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"histcab_nrounico"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"histcab_nrounico_1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"histcab_obra"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:10,
name:"histcab_planorig"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:10,
name:"histcab_planx"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"histcab_sexo"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:4,
name:"histcab_subestado"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:15,
name:"histcab_telefono"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:60,
name:"histcab_telefonos"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"histcab_tipdoc"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"histcab_tipope"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:1,
length:1,
name:"histcabenvioxmail"
}
],
name:"tbc_hist_cab",
tableType:0