columns:[
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"hcir_histclin_1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hcir_histclin_10"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hcir_histclin_11"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hcir_histclin_12"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"hcir_histclin_13"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hcir_histclin_14"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"hcir_histclin_15"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"hcir_histclin_16"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"hcir_histclin_17"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"hcir_histclin_18"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"hcir_histclin_19"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"hcir_histclin_2"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"hcir_histclin_20"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hcir_histclin_3"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"hcir_histclin_4"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"hcir_histclin_5"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"hcir_histclin_6"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"hcir_histclin_7"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hcir_histclin_8"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hcir_histclin_9"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:1,
length:1,
name:"hcir_nl"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:1,
length:5,
name:"hcir_termi_1"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:5,
name:"hcir_termi_10"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:5,
name:"hcir_termi_11"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:5,
name:"hcir_termi_12"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:5,
name:"hcir_termi_13"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:5,
name:"hcir_termi_14"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:5,
name:"hcir_termi_15"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:5,
name:"hcir_termi_16"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:5,
name:"hcir_termi_17"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:5,
name:"hcir_termi_18"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:5,
name:"hcir_termi_19"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:5,
name:"hcir_termi_2"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:5,
name:"hcir_termi_20"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:5,
name:"hcir_termi_3"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:5,
name:"hcir_termi_4"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:5,
name:"hcir_termi_5"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:5,
name:"hcir_termi_6"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:5,
name:"hcir_termi_7"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:1,
length:5,
name:"hcir_termi_8"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:5,
name:"hcir_termi_9"
}
],
name:"tbc_hcir_ocu",
tableType:0