columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ambulapedido"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"ambulacargo"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"ambulacodloc"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"ambulacodmed"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ambuladiag"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:30,
name:"ambuladirdes"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ambulaedad"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"ambulaempamb"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"ambulaestado"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"ambulafecped"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ambulafectra"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"ambulafectraefec"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"ambulahisto"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"ambulahorped"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"ambulahortra"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"ambulahortraefec"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"ambulaintamb"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:20,
name:"ambulalocdes"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:15,
name:"ambulanroben"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"ambulaobra"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"ambulaoperador"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ambulaoxig"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"ambulapedido1"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:10,
name:"ambulaplan"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"ambulatipmed"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ambulatipo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"ambulatipoegr"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"ambulatipooperador"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ambulatxt"
}
],
name:"tbc_ambula",
tableType:0