columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"crcodanalisisi"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"crhc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"crnroprotocoloi"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"crtipo"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"cradmis"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:70,
name:"crdetcausa_1"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:70,
name:"crdetcausa_2"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:70,
name:"crdetcausa_3"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:70,
name:"crdetcausa_4"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:70,
name:"crdetcausa_5"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"crfechaant"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"crfechaestudio"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"crhcamb"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"crhcint"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"crhoraant"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"crhoraestudio"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"crmedico"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:15,
name:"crnroafiliado"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"cros"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"crpedant"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"crtipomed"
}
],
name:"tbc_causa_rep",
tableType:0