columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"cajcirugia_caja"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"cajcirugia_fec"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"cajcirugia_histclin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"cajcirugia_hora"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cajcirugia_tipo"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:30,
name:"cajcirugia_des"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cajcirugia_prot"
}
],
name:"tbc_cajcirugia",
tableType:0