columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"resuepic1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"resuepic1g"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"resuepic2"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"resuepic3"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"resuepic10"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"resuepic11"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"resuepic12"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"resuepic13"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"resuepic14"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"resuepic15"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"resuepic16"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"resuepic17"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:30,
name:"resuepic18"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"resuepic19"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:20,
name:"resuepic20"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"resuepic21"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:78,
name:"resuepic4"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"resuepic6"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"resuepic7"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"resuepic8"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"resuepic9"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"resuepic93"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"resuepicn1"
}
],
name:"tbc_resu_epic",
tableType:0