columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"histpace"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"histpacfec"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"histpach"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"histpacm"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"histpacnro"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"histpacr"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:1,
length:15,
name:"histpacafil"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"histpaccancd"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:1,
name:"histpacconshiv"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"histpacctro"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"histpacderiva"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"histpacderivads"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:11,
name:"histpacderivasec"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:28,
name:"histpacdiagno"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"histpacentregado"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"histpacespfir"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"histpacespfir1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"histpacestudi"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"histpacfec1"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"histpachatenc"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"histpachfinal"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"histpachorasobre"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"histpacinterconsu"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"histpacmatenc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"histpacmedfir"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"histpacmedfirmat"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:30,
name:"histpacmedfirnya"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"histpacmfinal"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"histpacmotivo"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"histpacnro1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"histpacnro2"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"histpacobra"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"histpacpatolo"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"histpacpedambula"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:1,
name:"histpacplan"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:10,
name:"histpacpplan"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"histpacratenc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"histpacrfinal"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"histpactratam"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:1,
name:"histpacyodo"
}
],
name:"tbc_histpac",
tableType:0