columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"iinfinforme"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"iinfiteminf"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"iinfpedido"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"iinfservicio"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:1,
name:"iinfatrib"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"iinfincluye"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"iinflinea"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"iinflinresp"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"iinfsalto"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"iinftipo"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"iinftipresp"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:20,
name:"iinfvalor"
}
],
name:"tbc_imainfor",
tableType:0