columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hitfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hithiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hithora"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:8,
name:"hitapyno"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"hitcama"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hitespec"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hitfecha2"
},
{
allowNull:true,
creationOrderIndex:169,
dataType:4,
name:"hitfechaing"
},
{
allowNull:true,
creationOrderIndex:168,
dataType:4,
name:"hitfecinicioarm"
},
{
allowNull:true,
creationOrderIndex:171,
dataType:4,
name:"hitgradoupp"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hithabi"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hithora2"
},
{
allowNull:true,
creationOrderIndex:170,
dataType:4,
name:"hithoraing"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hitlegajomed"
},
{
allowNull:false,
creationOrderIndex:173,
dataType:1,
length:20,
name:"hitlocalotupp"
},
{
allowNull:true,
creationOrderIndex:172,
dataType:4,
name:"hitlocalupp"
},
{
allowNull:true,
creationOrderIndex:162,
dataType:4,
name:"hitpat1"
},
{
allowNull:true,
creationOrderIndex:163,
dataType:4,
name:"hitpat2"
},
{
allowNull:true,
creationOrderIndex:164,
dataType:4,
name:"hitpat3"
},
{
allowNull:true,
creationOrderIndex:167,
dataType:4,
name:"hitresmot"
},
{
allowNull:true,
creationOrderIndex:166,
dataType:4,
name:"hitresocu"
},
{
allowNull:true,
creationOrderIndex:165,
dataType:4,
name:"hitresver"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"hittipomed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:161,
dataType:3,
length:19,
name:"hittval_1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:152,
dataType:3,
length:19,
name:"hittval_10"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:62,
dataType:3,
length:19,
name:"hittval_100"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:61,
dataType:3,
length:19,
name:"hittval_101"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:60,
dataType:3,
length:19,
name:"hittval_102"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:59,
dataType:3,
length:19,
name:"hittval_103"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:58,
dataType:3,
length:19,
name:"hittval_104"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:57,
dataType:3,
length:19,
name:"hittval_105"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:56,
dataType:3,
length:19,
name:"hittval_106"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:55,
dataType:3,
length:19,
name:"hittval_107"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:54,
dataType:3,
length:19,
name:"hittval_108"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:53,
dataType:3,
length:19,
name:"hittval_109"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:151,
dataType:3,
length:19,
name:"hittval_11"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:52,
dataType:3,
length:19,
name:"hittval_110"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:51,
dataType:3,
length:19,
name:"hittval_111"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:50,
dataType:3,
length:19,
name:"hittval_112"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:49,
dataType:3,
length:19,
name:"hittval_113"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:48,
dataType:3,
length:19,
name:"hittval_114"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:47,
dataType:3,
length:19,
name:"hittval_115"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:46,
dataType:3,
length:19,
name:"hittval_116"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:45,
dataType:3,
length:19,
name:"hittval_117"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:44,
dataType:3,
length:19,
name:"hittval_118"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:43,
dataType:3,
length:19,
name:"hittval_119"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:150,
dataType:3,
length:19,
name:"hittval_12"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:42,
dataType:3,
length:19,
name:"hittval_120"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:41,
dataType:3,
length:19,
name:"hittval_121"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:40,
dataType:3,
length:19,
name:"hittval_122"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:39,
dataType:3,
length:19,
name:"hittval_123"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:38,
dataType:3,
length:19,
name:"hittval_124"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:37,
dataType:3,
length:19,
name:"hittval_125"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:36,
dataType:3,
length:19,
name:"hittval_126"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:35,
dataType:3,
length:19,
name:"hittval_127"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:34,
dataType:3,
length:19,
name:"hittval_128"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:33,
dataType:3,
length:19,
name:"hittval_129"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:149,
dataType:3,
length:19,
name:"hittval_13"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:32,
dataType:3,
length:19,
name:"hittval_130"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:31,
dataType:3,
length:19,
name:"hittval_131"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:30,
dataType:3,
length:19,
name:"hittval_132"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:29,
dataType:3,
length:19,
name:"hittval_133"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:28,
dataType:3,
length:19,
name:"hittval_134"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:27,
dataType:3,
length:19,
name:"hittval_135"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:26,
dataType:3,
length:19,
name:"hittval_136"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:25,
dataType:3,
length:19,
name:"hittval_137"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:24,
dataType:3,
length:19,
name:"hittval_138"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:23,
dataType:3,
length:19,
name:"hittval_139"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:148,
dataType:3,
length:19,
name:"hittval_14"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:22,
dataType:3,
length:19,
name:"hittval_140"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:21,
dataType:3,
length:19,
name:"hittval_141"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:20,
dataType:3,
length:19,
name:"hittval_142"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:19,
dataType:3,
length:19,
name:"hittval_143"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:18,
dataType:3,
length:19,
name:"hittval_144"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:17,
dataType:3,
length:19,
name:"hittval_145"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:16,
dataType:3,
length:19,
name:"hittval_146"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:15,
dataType:3,
length:19,
name:"hittval_147"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:14,
dataType:3,
length:19,
name:"hittval_148"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:13,
dataType:3,
length:19,
name:"hittval_149"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:147,
dataType:3,
length:19,
name:"hittval_15"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:12,
dataType:3,
length:19,
name:"hittval_150"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:146,
dataType:3,
length:19,
name:"hittval_16"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:145,
dataType:3,
length:19,
name:"hittval_17"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:144,
dataType:3,
length:19,
name:"hittval_18"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:143,
dataType:3,
length:19,
name:"hittval_19"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:160,
dataType:3,
length:19,
name:"hittval_2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:142,
dataType:3,
length:19,
name:"hittval_20"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:141,
dataType:3,
length:19,
name:"hittval_21"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:140,
dataType:3,
length:19,
name:"hittval_22"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:139,
dataType:3,
length:19,
name:"hittval_23"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:138,
dataType:3,
length:19,
name:"hittval_24"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:137,
dataType:3,
length:19,
name:"hittval_25"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:136,
dataType:3,
length:19,
name:"hittval_26"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:135,
dataType:3,
length:19,
name:"hittval_27"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:134,
dataType:3,
length:19,
name:"hittval_28"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:133,
dataType:3,
length:19,
name:"hittval_29"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:159,
dataType:3,
length:19,
name:"hittval_3"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:132,
dataType:3,
length:19,
name:"hittval_30"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:131,
dataType:3,
length:19,
name:"hittval_31"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:130,
dataType:3,
length:19,
name:"hittval_32"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:129,
dataType:3,
length:19,
name:"hittval_33"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:128,
dataType:3,
length:19,
name:"hittval_34"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:127,
dataType:3,
length:19,
name:"hittval_35"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:126,
dataType:3,
length:19,
name:"hittval_36"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:125,
dataType:3,
length:19,
name:"hittval_37"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:124,
dataType:3,
length:19,
name:"hittval_38"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:123,
dataType:3,
length:19,
name:"hittval_39"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:158,
dataType:3,
length:19,
name:"hittval_4"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:122,
dataType:3,
length:19,
name:"hittval_40"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:121,
dataType:3,
length:19,
name:"hittval_41"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:120,
dataType:3,
length:19,
name:"hittval_42"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:119,
dataType:3,
length:19,
name:"hittval_43"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:118,
dataType:3,
length:19,
name:"hittval_44"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:117,
dataType:3,
length:19,
name:"hittval_45"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:116,
dataType:3,
length:19,
name:"hittval_46"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:115,
dataType:3,
length:19,
name:"hittval_47"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:114,
dataType:3,
length:19,
name:"hittval_48"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:113,
dataType:3,
length:19,
name:"hittval_49"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:157,
dataType:3,
length:19,
name:"hittval_5"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:112,
dataType:3,
length:19,
name:"hittval_50"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:111,
dataType:3,
length:19,
name:"hittval_51"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:110,
dataType:3,
length:19,
name:"hittval_52"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:109,
dataType:3,
length:19,
name:"hittval_53"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:108,
dataType:3,
length:19,
name:"hittval_54"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:107,
dataType:3,
length:19,
name:"hittval_55"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:106,
dataType:3,
length:19,
name:"hittval_56"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:105,
dataType:3,
length:19,
name:"hittval_57"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:104,
dataType:3,
length:19,
name:"hittval_58"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:103,
dataType:3,
length:19,
name:"hittval_59"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:156,
dataType:3,
length:19,
name:"hittval_6"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:102,
dataType:3,
length:19,
name:"hittval_60"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:101,
dataType:3,
length:19,
name:"hittval_61"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:100,
dataType:3,
length:19,
name:"hittval_62"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:99,
dataType:3,
length:19,
name:"hittval_63"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:98,
dataType:3,
length:19,
name:"hittval_64"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:97,
dataType:3,
length:19,
name:"hittval_65"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:96,
dataType:3,
length:19,
name:"hittval_66"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:95,
dataType:3,
length:19,
name:"hittval_67"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:94,
dataType:3,
length:19,
name:"hittval_68"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:93,
dataType:3,
length:19,
name:"hittval_69"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:155,
dataType:3,
length:19,
name:"hittval_7"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:92,
dataType:3,
length:19,
name:"hittval_70"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:91,
dataType:3,
length:19,
name:"hittval_71"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:90,
dataType:3,
length:19,
name:"hittval_72"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:89,
dataType:3,
length:19,
name:"hittval_73"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:88,
dataType:3,
length:19,
name:"hittval_74"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:87,
dataType:3,
length:19,
name:"hittval_75"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:86,
dataType:3,
length:19,
name:"hittval_76"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:85,
dataType:3,
length:19,
name:"hittval_77"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:84,
dataType:3,
length:19,
name:"hittval_78"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:83,
dataType:3,
length:19,
name:"hittval_79"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:154,
dataType:3,
length:19,
name:"hittval_8"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:82,
dataType:3,
length:19,
name:"hittval_80"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:81,
dataType:3,
length:19,
name:"hittval_81"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:80,
dataType:3,
length:19,
name:"hittval_82"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:79,
dataType:3,
length:19,
name:"hittval_83"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:78,
dataType:3,
length:19,
name:"hittval_84"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:77,
dataType:3,
length:19,
name:"hittval_85"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:76,
dataType:3,
length:19,
name:"hittval_86"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:75,
dataType:3,
length:19,
name:"hittval_87"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:74,
dataType:3,
length:19,
name:"hittval_88"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:73,
dataType:3,
length:19,
name:"hittval_89"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:153,
dataType:3,
length:19,
name:"hittval_9"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:72,
dataType:3,
length:19,
name:"hittval_90"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:71,
dataType:3,
length:19,
name:"hittval_91"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:70,
dataType:3,
length:19,
name:"hittval_92"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:69,
dataType:3,
length:19,
name:"hittval_93"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:68,
dataType:3,
length:19,
name:"hittval_94"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:67,
dataType:3,
length:19,
name:"hittval_95"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:66,
dataType:3,
length:19,
name:"hittval_96"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:65,
dataType:3,
length:19,
name:"hittval_97"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:64,
dataType:3,
length:19,
name:"hittval_98"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:63,
dataType:3,
length:19,
name:"hittval_99"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hitutiliza"
}
],
name:"tbc_hciti_old",
tableType:0