columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"anesfecingreso"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"aneshc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"aneshoraingreso"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"anestippac"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"anesaneope_1"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"anesaneope_2"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"anesaneope_3"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"anesaneope_4"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"anesaneope_5"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"anesaneope_6"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"anesaneope_7"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"anesaneope_8"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"anesaneope_9"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"anesapgar"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"anescateter"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"anescerrado"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"anescircuito"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"anescolinest"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:40,
name:"anescoment_1"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:1,
length:40,
name:"anescoment_10"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:40,
name:"anescoment_2"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:40,
name:"anescoment_3"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:40,
name:"anescoment_4"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:40,
name:"anescoment_5"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:40,
name:"anescoment_6"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:40,
name:"anescoment_7"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:40,
name:"anescoment_8"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:40,
name:"anescoment_9"
},
{
allowNull:false,
creationOrderIndex:63,
dataType:1,
length:30,
name:"anescondicion"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"anesesca_1"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"anesesca_2"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:4,
name:"anesesca_3"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"anesesca_4"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:4,
name:"anesesca_5"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"anesespasi"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"anesestado"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:1,
name:"anesfactrh"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"anesgb"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"anesgluc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"anesgr"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:1,
name:"anesgrupo"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"aneshb"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"aneshoraini"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"aneshorarecup"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"aneshto"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"anesinhend"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"anesintub"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"aneskptt"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"aneslegajomed"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"anesmanguito"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"anesmecman"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:40,
name:"anesmedctos_1"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:1,
length:40,
name:"anesmedctos_10"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:40,
name:"anesmedctos_2"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:40,
name:"anesmedctos_3"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:40,
name:"anesmedctos_4"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:40,
name:"anesmedctos_5"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:40,
name:"anesmedctos_6"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:1,
length:40,
name:"anesmedctos_7"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:1,
length:40,
name:"anesmedctos_8"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:40,
name:"anesmedctos_9"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"anesnumero"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"anesotroslab"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"anespresionmax"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"anespresionmin"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"anesprotocolo"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"anessector"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"anesshoc_1"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"anesshoc_2"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"anesshoc_3"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"anestipoblo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"anestipomed"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"anestpoprot"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"anesurea"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:20,
name:"ele1_1"
},
{
allowNull:false,
creationOrderIndex:52,
dataType:1,
length:20,
name:"ele1_10"
},
{
allowNull:false,
creationOrderIndex:53,
dataType:1,
length:20,
name:"ele1_11"
},
{
allowNull:false,
creationOrderIndex:54,
dataType:1,
length:20,
name:"ele1_12"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:1,
length:20,
name:"ele1_13"
},
{
allowNull:false,
creationOrderIndex:56,
dataType:1,
length:20,
name:"ele1_14"
},
{
allowNull:false,
creationOrderIndex:57,
dataType:1,
length:20,
name:"ele1_15"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:1,
length:20,
name:"ele1_16"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:1,
length:20,
name:"ele1_17"
},
{
allowNull:false,
creationOrderIndex:60,
dataType:1,
length:20,
name:"ele1_18"
},
{
allowNull:false,
creationOrderIndex:61,
dataType:1,
length:20,
name:"ele1_19"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:1,
length:20,
name:"ele1_2"
},
{
allowNull:false,
creationOrderIndex:62,
dataType:1,
length:20,
name:"ele1_20"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:20,
name:"ele1_3"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:1,
length:20,
name:"ele1_4"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:1,
length:20,
name:"ele1_5"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:20,
name:"ele1_6"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:1,
length:20,
name:"ele1_7"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:1,
length:20,
name:"ele1_8"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:1,
length:20,
name:"ele1_9"
}
],
name:"tbc_anes_ambu",
tableType:0