columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"segfechacarga"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"seghistclinica"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"seghoracarga"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"segtipohc"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"segadminconsen"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"segadmindiag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"segadminident"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"seganestacceso"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"seganestalergia"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"seganestcomorb"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:50,
name:"seganestcuales"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"seganestdecubi"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"seganestident"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"seganestocular"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"seganestplan"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"seganestpulso"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"seganestrepasaini"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"seganestsangre"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"seganestseguri"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"seganestviaaerea"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"segcirculanesproblema"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"segcirculbanio"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"segcirculconsen"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"segcirculdecubi"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"segcirculequifunc"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"segcirculequipres"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"segcirculestu"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"segcirculhiscli"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"segcirculident"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"segcirculidsipr"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"segcirculimprev"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"segcirculmate"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"segcirculmuestras"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"segcirculnormot"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"segcirculparteanes"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"segcirculparteciru"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"segcirculproinstru"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"segcirculprote"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"segcirculregistro"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"segciruantibiot"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"segcirubisturi"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"segciruident"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"segciruincidentes"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"segciruindica"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"segciruproced"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"segestado"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"seghistclinica1"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"seginstrugasasfin"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"seginstrugasasini"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"seginstrupinzasfin"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"seginstrupinzasini"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"seginstrurepasaini"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"seglegaadmin"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"seglegaanestfin"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"seglegaanestini"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"seglegaanestrepi"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"seglegacirculcut"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"seglegacirculfin"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"seglegacirculini"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"seglegacirufin"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"seglegaciruini"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"seglegainstrufin"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"seglegainstruini"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"segprotocolo"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"segtipoadmin"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"segtipoanestfin"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"segtipoanestini"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"segtipoanestrepi"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"segtipocirculcut"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"segtipocirculfin"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"segtipocirculini"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"segtipocirufin"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"segtipociruini"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"segtipohc1"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"segtipoinstrufin"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"segtipoinstruini"
}
],
name:"tbc_seguqui_new",
tableType:0