columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"dercnro"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:5,
name:"dercabrev"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"dercbaja"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"derccapita"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"derccapsec_1"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"derccapsec_10"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"derccapsec_11"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"derccapsec_12"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"derccapsec_2"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"derccapsec_3"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"derccapsec_4"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"derccapsec_5"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"derccapsec_6"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"derccapsec_7"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"derccapsec_8"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"derccapsec_9"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:25,
name:"derccont"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:8,
name:"derccpos"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:30,
name:"dercdesc"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:30,
name:"dercdir"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:30,
name:"dercloc"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"dercsec_1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"dercsec_10"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"dercsec_11"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"dercsec_12"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"dercsec_2"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"dercsec_3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"dercsec_4"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"dercsec_5"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"dercsec_6"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"dercsec_7"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"dercsec_8"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"dercsec_9"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:20,
name:"derctelef"
}
],
name:"tbc_derctro",
tableType:0