columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"det1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"det2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"det3"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"det10"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"det11"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"det12"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"det13"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"det14"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"det4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"det5"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"det6"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:1,
name:"det7"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"det8"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"det9"
}
],
name:"tbc_detalle",
tableType:0