columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hiifecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiihiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hiihora"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"hiiabdominal"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hiialertas"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"hiiantecedentesactual"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"hiiantecedentesgrales"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:8,
name:"hiiapyno"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"hiicabezaycuello"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"hiicama"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"hiicardiovascular"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"hiidiag1"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"hiidiag2"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"hiidiag3"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"hiiexamenfisico"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hiifecha2"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hiihabi"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hiihora2"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:20,
name:"hiihtkeyima_1"
},
{
allowNull:false,
creationOrderIndex:52,
dataType:1,
length:20,
name:"hiihtkeyima_10"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:1,
length:20,
name:"hiihtkeyima_2"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:20,
name:"hiihtkeyima_3"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:1,
length:20,
name:"hiihtkeyima_4"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:1,
length:20,
name:"hiihtkeyima_5"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:20,
name:"hiihtkeyima_6"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:1,
length:20,
name:"hiihtkeyima_7"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:1,
length:20,
name:"hiihtkeyima_8"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:1,
length:20,
name:"hiihtkeyima_9"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"hiihtkeyinter_1"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"hiihtkeyinter_10"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"hiihtkeyinter_2"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"hiihtkeyinter_3"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"hiihtkeyinter_4"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"hiihtkeyinter_5"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"hiihtkeyinter_6"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"hiihtkeyinter_7"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"hiihtkeyinter_8"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"hiihtkeyinter_9"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"hiihtkeylab_1"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"hiihtkeylab_10"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"hiihtkeylab_2"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"hiihtkeylab_3"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"hiihtkeylab_4"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"hiihtkeylab_5"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"hiihtkeylab_6"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"hiihtkeylab_7"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"hiihtkeylab_8"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"hiihtkeylab_9"
},
{
allowNull:false,
creationOrderIndex:63,
dataType:1,
length:25,
name:"hiihtkeyseg_1"
},
{
allowNull:false,
creationOrderIndex:72,
dataType:1,
length:25,
name:"hiihtkeyseg_10"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:1,
length:25,
name:"hiihtkeyseg_2"
},
{
allowNull:false,
creationOrderIndex:65,
dataType:1,
length:25,
name:"hiihtkeyseg_3"
},
{
allowNull:false,
creationOrderIndex:66,
dataType:1,
length:25,
name:"hiihtkeyseg_4"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:1,
length:25,
name:"hiihtkeyseg_5"
},
{
allowNull:false,
creationOrderIndex:68,
dataType:1,
length:25,
name:"hiihtkeyseg_6"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:1,
length:25,
name:"hiihtkeyseg_7"
},
{
allowNull:false,
creationOrderIndex:70,
dataType:1,
length:25,
name:"hiihtkeyseg_8"
},
{
allowNull:false,
creationOrderIndex:71,
dataType:1,
length:25,
name:"hiihtkeyseg_9"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"hiiimagenes"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"hiiinterconsultas"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"hiilaboratorio"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hiilegajomed"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"hiimedicacionactual"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"hiimotivo"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"hiineurologico"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"hiiobservaciones"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"hiiosteoarticular"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:10,
dataType:3,
length:4,
name:"hiipulsocardiaco"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"hiirespiratorio"
},
{
allowNull:false,
creationOrderIndex:76,
dataType:1,
length:1,
name:"hiiseleccion"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:14,
dataType:3,
length:4,
name:"hiitemperatura"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:11,
dataType:3,
length:4,
name:"hiitensionmax"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:12,
dataType:3,
length:4,
name:"hiitensionmin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"hiitipomed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:13,
dataType:3,
length:4,
name:"hiitipotemperatura"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"hiitratamiento"
},
{
allowNull:false,
creationOrderIndex:77,
dataType:1,
length:1,
name:"hiitraumato"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"hiitsele_1"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"hiitsele_2"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:4,
name:"hiitsele_3"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"hiitsele_4"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"hiiurogenital"
}
],
name:"tbc_hciint",
tableType:0