columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"proafechaingreso"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"proagrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"proahistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"proahoraingreso"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"proasecuencia"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:78,
name:"proalinea"
}
],
name:"tbc_proamb_t",
tableType:0