columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:54,
dataType:4,
flags:1,
name:"key_param2"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
length:30,
name:"prm1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:2,
name:"prm10"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"prm11"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:8,
name:"prm12"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"prm19"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:1,
name:"prm2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"prm20"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"prm21"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"prm22"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"prm24"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"prm25"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"prm26"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"prm28"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"prm29"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:1,
name:"prm3"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"prm30"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"prm31"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"prm32"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"prm33"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:2,
name:"prm34"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"prm35"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"prm36"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"prm37"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"prm38"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:1,
name:"prm4"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"prm43"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"prm44"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"prm45"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"prm46"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"prm47"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"prm48"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"prm48old"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"prm5"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"prm56"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"prm6"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"prm61"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"prm65"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"prm7"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:30,
name:"prm8"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:30,
name:"prm9"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"prm_51"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"prm_52"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"prm_53"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"prm_54"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"prm_57"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"prm_58"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"prm_59"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"prm_60"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"prm_62"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"prm_63"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"prm_64"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"prm_66"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"prm_67"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"prm_68"
}
],
name:"tbc_param_ws",
tableType:0