columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"detamb1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"detamb2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"detamb3"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"detamb10"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"detamb11"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"detamb12"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"detamb13"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"detamb14"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"detamb4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"detamb5"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"detamb6"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:1,
name:"detamb7"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"detamb8"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"detamb9"
}
],
name:"tbc_detalle_amb",
tableType:0