columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"itxtgrupo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"itxtinforme"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"itxtiteminf"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"itxtlinresp"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"itxtpedido"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"itxtsecuencia"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"itxtservicio"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:1,
name:"itxtatrib"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:78,
name:"itxtlinea"
}
],
name:"tbc_imatxt",
tableType:0