columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"repartsol"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"repfecha"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"repnumero"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"reptiprep"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"repartcon"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"repartrep"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"repartsol3"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:16,
dataType:3,
length:10,
name:"repcancon"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,10,2]]",
creationOrderIndex:18,
dataType:3,
length:10,
name:"repcanrep"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,8,2]]",
creationOrderIndex:19,
dataType:3,
length:8,
name:"repcansol"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"repcirugia"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"repfecha3"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"repfecrep"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"rephiscli"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"replegsol"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"repnroite"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"repnroped"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"repnumero3"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"repprotocolo"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"repsecpro"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"repsecsol"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"repsecsol3"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"repstacon"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"repstarep"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:4,
name:"reptiphis"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"reptiprep3"
}
],
name:"tbc_reposicion",
tableType:0