columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hiucxfecha"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hiucxgrupo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiucxhiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hiucxhora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"hiucxitem"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"hiucxsec"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:78,
name:"hiucxlinea"
}
],
name:"tbc_hciucotxt",
tableType:0