columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"preccodnome"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"precfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"prechistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"prechora"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"precsecuencia"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"prectiponome"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:12,
dataType:3,
length:6,
name:"preccantidad"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"precesp"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"precestado"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"precfecha2"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"prechora2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"prechorapedido"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:1,
name:"precletrafc"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"precmed"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"precnumerofc"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"precpasehistpac"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"precpedido"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"prectipomed"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"prectipoprest"
}
],
name:"tbc_prest_cons",
tableType:0