columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"ionscodinom"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"ionsmedica"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"ionspedido"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ionsservicio"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"ionstipo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"ionstiponom"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:12,
dataType:3,
length:6,
name:"ionscantdef"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:14,
dataType:3,
length:6,
name:"ionscantdescar"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:13,
dataType:3,
length:6,
name:"ionscantutil"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:30,
name:"ionsdescrip"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"ionsinforme1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"ionsmedica1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"ionsmedmat"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"ionspedido1"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"ionsservicio1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"ionstipo1"
}
],
name:"tbc_imaconsu",
tableType:0