columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"kinesiofech"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"kinesiohisto"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"kinesiohora"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"kinesioorden"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"kinesioesp"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"kinesioestado"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"kinesiomed"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"kinesiopvezxesp"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"kinesiosesion"
}
],
name:"tbc_kinesio",
tableType:0