columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pbacnroprot"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"pbacamdenfe"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"pbacatbprevio"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:1,
length:50,
name:"pbacbusqueda"
},
{
allowNull:false,
creationOrderIndex:72,
dataType:1,
length:1,
name:"pbaccama"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"pbaccantana_1"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"pbaccantana_10"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"pbaccantana_2"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"pbaccantana_3"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"pbaccantana_4"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"pbaccantana_5"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"pbaccantana_6"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"pbaccantana_7"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"pbaccantana_8"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"pbaccantana_9"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"pbaccantmuestras"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"pbacciruprevia"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"pbaccodana_1"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"pbaccodana_10"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"pbaccodana_2"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"pbaccodana_3"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"pbaccodana_4"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"pbaccodana_5"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"pbaccodana_6"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"pbaccodana_7"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"pbaccodana_8"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"pbaccodana_9"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"pbacconttrat"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:1,
length:25,
name:"pbaccualatb"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"pbacdiagpresun_1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"pbacdiagpresun_10"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"pbacdiagpresun_11"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"pbacdiagpresun_12"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pbacdiagpresun_2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"pbacdiagpresun_3"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"pbacdiagpresun_4"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pbacdiagpresun_5"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pbacdiagpresun_6"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pbacdiagpresun_7"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"pbacdiagpresun_8"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"pbacdiagpresun_9"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"pbacenfbase_1"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"pbacenfbase_10"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"pbacenfbase_11"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"pbacenfbase_12"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"pbacenfbase_2"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"pbacenfbase_3"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"pbacenfbase_4"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"pbacenfbase_5"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"pbacenfbase_6"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"pbacenfbase_7"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"pbacenfbase_8"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"pbacenfbase_9"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"pbacestado"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:4,
name:"pbacfechapedido"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:4,
name:"pbacfecharesul"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"pbacflagpasaje"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"pbachab"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"pbachistclinica"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"pbachoraenfe"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:4,
name:"pbachorapedido"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"pbaclegenfe"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:20,
name:"pbaclocaliza"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"pbacmaterial"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"pbacmedico"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"pbacmotfund"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:8,
name:"pbacnomhcl"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"pbacnroprot1"
},
{
allowNull:false,
creationOrderIndex:65,
dataType:4,
name:"pbacnroprot3"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"pbacobra"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"pbacope"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:35,
name:"pbacotraenf"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:45,
name:"pbacotrodiag"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"pbacsector"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"pbactipenfe"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"pbactipomed"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"pbactipoope"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"pbactipopac"
}
],
name:"tbc_probacab",
tableType:0