columns:[
{
allowNull:true,
compatibleColumnTypes:"[[3,6,2]]",
creationOrderIndex:9,
dataType:3,
length:6,
name:"pregcantidad"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"pregcodnome"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pregestado"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"pregfechaingreso"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"preghistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"preghoraingreso"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"preghorapedido"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:1,
name:"pregletrafc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"pregmedico"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"pregnumefc"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pregpasehistpac"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"pregpedido"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"pregpedido2"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"pregsecuencia"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"pregservicio2"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"pregtipoestu2"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"pregtipomed"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"pregtiponome"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pregtipoprest"
}
],
hiddenInDeveloper:true,
name:"tbc_prest_guar",
tableType:0