columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sepa_esp"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"sepa_histclin"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"sepa_secu"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"sepa_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"sepa_fecfinal"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"sepa_fecinicio"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:68,
name:"sepa_filler"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"sepa_legmed"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"sepa_legmedfinal"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"sepa_origennro"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"sepa_origentipo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sepa_tiplegmed"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"sepa_tiplegmedfinal"
}
],
name:"tbc_segpac",
tableType:0