columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"ptpfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ptphistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"ptphora"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"ptpdesde"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ptplegmedico"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ptppatol"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ptptipmedico"
}
],
name:"tbc_patolpac",
tableType:0