columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"finmufecha"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"finmuhiscli"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"finmuhora"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"finmuseq"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"finmutipohc"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:1,
name:"finmufactor"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"finmufec1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:2,
name:"finmugrupo"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"finmuhc1"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"finmuhs1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"finmulegajo"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:78,
name:"finmulinea"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"finmuse1"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"finmutipleg"
}
],
name:"tbc_fichainmu",
tableType:0