columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"rca_amd"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:1,
name:"rca_cam"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rca_hab"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"rca_hor"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"rca_amdint"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:30,
name:"rca_apyno"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"rca_bajleg"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"rca_bajtip"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"rca_hcl"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"rca_hclint"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"rca_intext"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"rca_obra"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"rca_opeleg"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"rca_opetip"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"rca_origen"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"rca_pato"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:65,
name:"rca_patodes"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"rca_thcl"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"rca_tipo"
}
],
name:"tbc_res_camas",
tableType:0