columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"adm_histclin"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:1,
length:1,
name:"adm_67"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"adm_77"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"adm_78"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:1,
length:48,
name:"adm_79"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:4,
name:"adm_89"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:4,
name:"adm_90"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:4,
name:"adm_aislado"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:4,
name:"adm_alertasoc"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"adm_ambulancia"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:20,
name:"adm_apelcas"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:20,
name:"adm_apellido"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:8,
name:"adm_apellido_5"
},
{
allowNull:false,
creationOrderIndex:79,
dataType:1,
length:35,
name:"adm_apelnom"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"adm_bloqueacama"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:1,
length:1,
name:"adm_cama"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:4,
name:"adm_causaegre"
},
{
allowNull:false,
creationOrderIndex:98,
dataType:1,
length:15,
name:"adm_celu1respurg"
},
{
allowNull:false,
creationOrderIndex:102,
dataType:1,
length:15,
name:"adm_celu2respurg"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"adm_centroderiva"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:4,
name:"adm_codlegmedpac"
},
{
allowNull:false,
creationOrderIndex:78,
dataType:1,
length:13,
name:"adm_codmedcabe"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:4,
name:"adm_codoperaltaadmin"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:8,
name:"adm_codpostal"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"adm_comonacio"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"adm_confaten"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:4,
name:"adm_ctro"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:50,
name:"adm_domicilio"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:50,
name:"adm_domirespon"
},
{
allowNull:false,
creationOrderIndex:99,
dataType:1,
length:23,
name:"adm_email1respurg"
},
{
allowNull:false,
creationOrderIndex:103,
dataType:1,
length:23,
name:"adm_email2respurg"
},
{
allowNull:false,
creationOrderIndex:130,
dataType:1,
length:50,
name:"adm_emailpac"
},
{
allowNull:false,
creationOrderIndex:131,
dataType:1,
length:50,
name:"adm_emailrespon"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"adm_estadocivil"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:4,
name:"adm_estentregpac_1"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:4,
name:"adm_estentregpac_10"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:4,
name:"adm_estentregpac_11"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:4,
name:"adm_estentregpac_12"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:4,
name:"adm_estentregpac_13"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:4,
name:"adm_estentregpac_14"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:4,
name:"adm_estentregpac_15"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:4,
name:"adm_estentregpac_2"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:4,
name:"adm_estentregpac_3"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:4,
name:"adm_estentregpac_4"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:4,
name:"adm_estentregpac_5"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:4,
name:"adm_estentregpac_6"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:4,
name:"adm_estentregpac_7"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:4,
name:"adm_estentregpac_8"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:4,
name:"adm_estentregpac_9"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:4,
name:"adm_fecaltaadmin"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:4,
name:"adm_fecaltaefec"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:4,
name:"adm_fecanulepic"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"adm_fecegresanat"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"adm_fecepic"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"adm_fecing"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"adm_fecing_2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"adm_fecnac"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"adm_fecprobpar"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"adm_fecultpasecama"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"adm_fecvalordinter"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"adm_fecvencim"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:1,
name:"adm_firmaconsenti"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"adm_geria"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"adm_habita"
},
{
allowNull:false,
creationOrderIndex:80,
dataType:4,
name:"adm_histclin_1"
},
{
allowNull:false,
creationOrderIndex:81,
dataType:4,
name:"adm_histclinuni"
},
{
allowNull:false,
creationOrderIndex:82,
dataType:4,
name:"adm_histint"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"adm_horaaltaefec"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:4,
name:"adm_horaltaadmin"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"adm_horepic"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"adm_horing"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"adm_horultpasecama"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"adm_interpor"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"adm_intervencion"
},
{
allowNull:true,
creationOrderIndex:135,
dataType:4,
name:"adm_iva"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:20,
name:"adm_localidad"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:1,
length:20,
name:"adm_localrespon"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"adm_madreint"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:4,
name:"adm_medaltaclinica"
},
{
allowNull:true,
creationOrderIndex:134,
dataType:4,
name:"adm_medinterna"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:15,
name:"adm_nacionalidad"
},
{
allowNull:false,
creationOrderIndex:96,
dataType:1,
length:30,
name:"adm_nom1respurg"
},
{
allowNull:false,
creationOrderIndex:100,
dataType:1,
length:30,
name:"adm_nom2respurg"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:15,
name:"adm_nombre"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:30,
name:"adm_nomrespon"
},
{
allowNull:false,
creationOrderIndex:65,
dataType:1,
length:25,
name:"adm_nomresponinf"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:15,
name:"adm_nrobenef"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"adm_nrodocrespon"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:1,
length:10,
name:"adm_nrodocresponinf"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"adm_nrodocu"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:10,
name:"adm_nrodocux"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"adm_nroinfhosppami"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"adm_nrolegaltamed"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"adm_nrooperaltaefec"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"adm_nroopering"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"adm_obrsoc"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"adm_obrsoc_7"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"adm_obrsocaltern"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"adm_ordinter"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"adm_pacprocedede"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"adm_pamifup"
},
{
allowNull:false,
creationOrderIndex:84,
dataType:1,
length:30,
name:"adm_pamiproc"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"adm_parenresponinf"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"adm_parentrespon"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"adm_partepolicial"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"adm_parto"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"adm_partoanestesia"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"adm_pasepiso"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"adm_pasesec"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:4,
name:"adm_patolact"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"adm_patolegre"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"adm_patolfallec2"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:4,
name:"adm_patolfallec3"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"adm_patoling"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,3]]",
creationOrderIndex:52,
dataType:3,
length:5,
name:"adm_pesonac"
},
{
allowNull:false,
creationOrderIndex:61,
dataType:1,
length:10,
name:"adm_planobr"
},
{
allowNull:false,
creationOrderIndex:88,
dataType:1,
length:10,
name:"adm_planorig"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"adm_servautordinter"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"adm_sexo"
},
{
allowNull:false,
creationOrderIndex:97,
dataType:1,
length:10,
name:"adm_telef1respurg"
},
{
allowNull:false,
creationOrderIndex:101,
dataType:1,
length:10,
name:"adm_telef2respurg"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:40,
name:"adm_telefefono"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:40,
name:"adm_telefrespon"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"adm_tipdocrespon"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"adm_tipdocresponinf"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"adm_tipdocu"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"adm_tiplegaltamed"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:4,
name:"adm_tiplegmedpac"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"adm_tipmedaltaclinica"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"adm_tipmedinterna"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"adm_tipoing"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:4,
name:"adm_tipoperaltaadmin"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"adm_tipoperaltaefec"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"adm_tipopering"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"adm_ultnrotxtordinter"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"adm_utiliza"
},
{
allowNull:true,
creationOrderIndex:136,
dataType:4,
name:"admarm"
}
],
name:"tbc_admision",
tableType:0