columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"postnroinf"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"postadmis"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"postanteced"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"postconclusion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"postcoombsdir"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"postcoombsind"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"postcuales"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"postdescreac"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"postdiscre"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"postdurec"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"postfechacarga"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:3,
name:"postgenotipo1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:3,
name:"postgenotipo2"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:2,
name:"postgruporec"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:2,
name:"postgrupounid"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"posthistclinica"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"posthoracarga"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"posthorareac"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"posthoratrans"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:60,
name:"postnumero"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:60,
name:"postotros"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"postotrosantec"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:60,
name:"postpanelcel"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"postper1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"postrhrec"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"postrhunid"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:30,
name:"postserolo"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:30,
name:"posttipo"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"posttipo1"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"posttratamiento"
}
],
name:"tbc_postrans",
tableType:0