columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mailobr1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"mailobrtipo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mailobrdestino_1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"mailobrdestino_10"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"mailobrdestino_2"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"mailobrdestino_3"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"mailobrdestino_4"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"mailobrdestino_5"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"mailobrdestino_6"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"mailobrdestino_7"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mailobrdestino_8"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"mailobrdestino_9"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:70,
name:"mailobrmail_1"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:70,
name:"mailobrmail_10"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:70,
name:"mailobrmail_2"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:70,
name:"mailobrmail_3"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:70,
name:"mailobrmail_4"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:70,
name:"mailobrmail_5"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:70,
name:"mailobrmail_6"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:70,
name:"mailobrmail_7"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:70,
name:"mailobrmail_8"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:70,
name:"mailobrmail_9"
}
],
name:"tbc_mail_obra",
tableType:0