columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"kseshcl"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"ksesorden"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"ksessesion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"ksese"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ksesestado"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"ksesevolfavo"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"ksesfecalta"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"ksesfechatur"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ksesfisioelectro"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"ksesfisioinfrarrojo"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"ksesfisiomagneto"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ksesfisioondacorta"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"ksesfisioultrasonido"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"kseshorah"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"kseshoralta"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"kseshoram"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"kseshorar"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"kseskinesaccoord"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"kseskinesacequil"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"kseskinesacesqcorpo"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"kseskinesactparal"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"kseskinesbicicleta"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"kseskinesfortmusc"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"kseskinesotros"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"kseskinespoleoterapia"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"kseskinesreedmarch"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"ksesmantsint"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"ksesmed"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"ksesobsergral"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"ksespatologiatr"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"ksesresobser"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"ksestipomed"
}
],
name:"tbc_kineses",
tableType:0