columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hucfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"huchiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"huchora"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:8,
name:"hucapyno"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"hucarm"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"hucarmf"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:20,
dataType:3,
length:4,
name:"hucbalancehidrico"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"huccama"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"hucdatossubjetivos"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"hucelectrocardiograma"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hucespec"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"hucexamenfisico"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hucfecha2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:16,
dataType:3,
length:4,
name:"hucfrecuenciacar"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:17,
dataType:3,
length:4,
name:"hucfrecuenciares"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"huchabi"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"huchora2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hucimpresa"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"hucjustificauco"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"huclaboratorio"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"huclegajomed"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"hucmotivodeingreso"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"hucobservaciones"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"hucotros"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"hucpat1"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"hucpat2"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"hucpat3"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"hucplandiagnostico"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"hucplanterapeutico"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:13,
dataType:3,
length:4,
name:"hucpulsofrecuencia"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"hucrayosx"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:21,
dataType:3,
length:4,
name:"hucsonda"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:30,
name:"hucsondaobs"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:19,
dataType:3,
length:4,
name:"huctemperatura"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:14,
dataType:3,
length:4,
name:"huctensionmax"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:15,
dataType:3,
length:4,
name:"huctensionmin"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"huctipomed"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,4,1]]",
creationOrderIndex:18,
dataType:3,
length:4,
name:"huctipotemperatura"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hucutiliza"
}
],
name:"tbc_hojauco",
tableType:0