columns:[
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"reservasesp"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"reservasfech"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"reservashora"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"reservasmed"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"reservasatendi"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"reservasatendicef"
},
{
allowNull:false,
creationOrderIndex:56,
dataType:1,
length:12,
name:"reservasautoriza"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"reservasconestudio"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"reservasconsu"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"reservascron"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"reservasesp1"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"reservasesp2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"reservasesp3"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"reservasesp6"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"reservasesta"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"reservasestacef"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"reservasetipoestudio_1"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"reservasetipoestudio_10"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"reservasetipoestudio_2"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"reservasetipoestudio_3"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"reservasetipoestudio_4"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"reservasetipoestudio_5"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"reservasetipoestudio_6"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"reservasetipoestudio_7"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"reservasetipoestudio_8"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"reservasetipoestudio_9"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"reservasfech1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"reservasfech2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"reservasfech3"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"reservasfech5"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"reservasfech6"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"reservasfechaconf"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"reservasfechaped"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"reservasfechcef"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"reservashiscli"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"reservashora1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"reservashora2"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"reservashora3"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"reservashora5"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"reservashora6"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"reservashoraatenc"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"reservashoracef"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"reservashoraconf"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"reservashoraped"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"reservashorasobre"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"reservasipedido"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"reservasiva"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:1,
name:"reservasletrafc"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"reservasllamadadestino"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:1,
length:1,
name:"reservasllamadaestado"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"reservasmed1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"reservasmed2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"reservasmed3"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"reservasmed6"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:1,
length:13,
name:"reservasmedicab"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"reservasmedsol"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"reservasmenoracom"
},
{
allowNull:false,
creationOrderIndex:76,
dataType:1,
length:12,
name:"reservasnordeges"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:15,
name:"reservasnroben"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"reservasnumerofc"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"reservasobra"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:10,
name:"reservasobrpla"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"reservasopera"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"reservasoperaconf"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"reservaspartespe"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"reservasprimeravez"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"reservasservicio"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"reservassexo"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:1,
name:"reservastipo"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"reservastipoopera"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"reservastipooperaconf"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"reservastipser"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"reservastipsercef"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:1,
name:"reservastipsol"
}
],
name:"tbc_reservas",
tableType:0