columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"recetasitem"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"recetasnumero"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"recetasaa"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"recetasarticulo"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:4,
name:"recetasarticulo10"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"recetasarticulo2"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"recetasarticulo3"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"recetasarticulo4"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"recetasarticulo5"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:4,
name:"recetasarticulo6"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:4,
name:"recetasarticulo7"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"recetascantenvases"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"recetasdd"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"recetasdiagnostico"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"recetasdiagnosticosec"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:42,
dataType:3,
length:5,
name:"recetasdosis"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"recetasduracion"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"recetasespec"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"recetasespec2"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:4,
name:"recetasespec8"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:4,
name:"recetasespecreimp1"
},
{
allowNull:false,
creationOrderIndex:62,
dataType:4,
name:"recetasespecreimp2"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:4,
name:"recetasespecreimp3"
},
{
allowNull:false,
creationOrderIndex:76,
dataType:4,
name:"recetasespecreimp4"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:4,
name:"recetasfecha10"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"recetasfecha2"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"recetasfecha3"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"recetasfecha4"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:4,
name:"recetasfecha6"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:4,
name:"recetasfecha7"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:4,
name:"recetasfecha8"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:4,
name:"recetasfecha9"
},
{
allowNull:false,
creationOrderIndex:57,
dataType:4,
name:"recetasfechareimp1"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:4,
name:"recetasfechareimp2"
},
{
allowNull:false,
creationOrderIndex:71,
dataType:4,
name:"recetasfechareimp3"
},
{
allowNull:false,
creationOrderIndex:78,
dataType:4,
name:"recetasfechareimp4"
},
{
allowNull:false,
creationOrderIndex:60,
dataType:4,
name:"recetasfecreimp1"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:4,
name:"recetasfecreimp2"
},
{
allowNull:false,
creationOrderIndex:74,
dataType:4,
name:"recetasfecreimp3"
},
{
allowNull:false,
creationOrderIndex:81,
dataType:4,
name:"recetasfecreimp4"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"recetasfecuencia"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"recetashistclinica"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:4,
name:"recetashistclinica10"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:4,
name:"recetashistclinica9"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:4,
name:"recetashistclinicareimp1"
},
{
allowNull:false,
creationOrderIndex:66,
dataType:4,
name:"recetashistclinicareimp2"
},
{
allowNull:false,
creationOrderIndex:73,
dataType:4,
name:"recetashistclinicareimp3"
},
{
allowNull:false,
creationOrderIndex:80,
dataType:4,
name:"recetashistclinicareimp4"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"recetashora"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:4,
name:"recetashora8"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:4,
name:"recetashora9"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:4,
name:"recetashorareimp1"
},
{
allowNull:false,
creationOrderIndex:65,
dataType:4,
name:"recetashorareimp2"
},
{
allowNull:false,
creationOrderIndex:72,
dataType:4,
name:"recetashorareimp3"
},
{
allowNull:false,
creationOrderIndex:79,
dataType:4,
name:"recetashorareimp4"
},
{
allowNull:false,
creationOrderIndex:61,
dataType:4,
name:"recetashorreimp1"
},
{
allowNull:false,
creationOrderIndex:68,
dataType:4,
name:"recetashorreimp2"
},
{
allowNull:false,
creationOrderIndex:75,
dataType:4,
name:"recetashorreimp3"
},
{
allowNull:false,
creationOrderIndex:82,
dataType:4,
name:"recetashorreimp4"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:78,
name:"recetasindicaciones"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"recetasmedico"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"recetasmedico3"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:4,
name:"recetasmedico8"
},
{
allowNull:false,
creationOrderIndex:56,
dataType:4,
name:"recetasmedicoreimp1"
},
{
allowNull:false,
creationOrderIndex:63,
dataType:4,
name:"recetasmedicoreimp2"
},
{
allowNull:false,
creationOrderIndex:70,
dataType:4,
name:"recetasmedicoreimp3"
},
{
allowNull:false,
creationOrderIndex:77,
dataType:4,
name:"recetasmedicoreimp4"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"recetasmedida"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"recetasmm"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:15,
name:"recetasnrobenef"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:4,
name:"recetasnrocobermed1"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"recetasnrocobermed2"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"recetasnumero1"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"recetasnumero5"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"recetasnumeroreimpre"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"recetasobra"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"recetasobra6"
},
{
allowNull:false,
creationOrderIndex:52,
dataType:1,
length:60,
name:"recetasobservaciones"
},
{
allowNull:false,
creationOrderIndex:53,
dataType:1,
length:60,
name:"recetasobservaciones2"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:10,
name:"recetasplanx"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:10,
name:"recetasplanx6"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"recetastipoinyec"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"recetastratprolon"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"recetasviaadmin"
}
],
name:"tbc_recetas",
tableType:0