columns:[
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"pbaaantibio"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"pbaabacteria"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"pbaanromuestra"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pbaanroprot"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"pbaaorden"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"pbaatipinf"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"pbaaestado"
}
],
name:"tbc_probaatb",
tableType:0