columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"prad1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"prad2"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"prad10"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:15,
name:"prad11"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"prad12"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"prad13"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"prad14"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"prad15"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"prad16"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"prad17"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"prad18"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"prad19"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"prad3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"prad4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"prad5"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"prad6"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"prad7"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"prad8"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"prad9"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"pradbarras"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:4,
name:"pradcodpl"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"pradfecha"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"pradhora"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"pradhorares"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"pradlabor"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"pradlibretas"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"pradobs"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"pradtipoleg"
}
],
name:"tbc_protamb_det",
tableType:0