columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"anes_feccarga"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"anes_histclin"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"anes_horcarga"
},
{
allowNull:true,
creationOrderIndex:146,
dataType:4,
name:"anes_anesoper_1"
},
{
allowNull:true,
creationOrderIndex:145,
dataType:4,
name:"anes_anesoper_2"
},
{
allowNull:true,
creationOrderIndex:144,
dataType:4,
name:"anes_anesoper_3"
},
{
allowNull:true,
creationOrderIndex:143,
dataType:4,
name:"anes_anesoper_4"
},
{
allowNull:true,
creationOrderIndex:142,
dataType:4,
name:"anes_anesoper_5"
},
{
allowNull:true,
creationOrderIndex:141,
dataType:4,
name:"anes_anesoper_6"
},
{
allowNull:true,
creationOrderIndex:140,
dataType:4,
name:"anes_anesoper_7"
},
{
allowNull:true,
creationOrderIndex:139,
dataType:4,
name:"anes_anesoper_8"
},
{
allowNull:true,
creationOrderIndex:138,
dataType:4,
name:"anes_anesoper_9"
},
{
allowNull:false,
creationOrderIndex:90,
dataType:1,
length:1,
name:"anes_anesregio_1"
},
{
allowNull:false,
creationOrderIndex:89,
dataType:1,
length:1,
name:"anes_anesregio_2"
},
{
allowNull:false,
creationOrderIndex:88,
dataType:1,
length:1,
name:"anes_anesregio_3"
},
{
allowNull:false,
creationOrderIndex:87,
dataType:1,
length:1,
name:"anes_anesregio_4"
},
{
allowNull:false,
creationOrderIndex:86,
dataType:1,
length:1,
name:"anes_anesregio_5"
},
{
allowNull:false,
creationOrderIndex:91,
dataType:1,
length:32,
name:"anes_anesregioobs"
},
{
allowNull:true,
creationOrderIndex:135,
dataType:4,
name:"anes_apgar"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"anes_asa"
},
{
allowNull:false,
creationOrderIndex:85,
dataType:1,
length:1,
name:"anes_cabcue_1"
},
{
allowNull:false,
creationOrderIndex:84,
dataType:1,
length:1,
name:"anes_cabcue_2"
},
{
allowNull:false,
creationOrderIndex:83,
dataType:1,
length:1,
name:"anes_cabcue_3"
},
{
allowNull:false,
creationOrderIndex:82,
dataType:1,
length:1,
name:"anes_cabcue_4"
},
{
allowNull:false,
creationOrderIndex:81,
dataType:1,
length:1,
name:"anes_cabcue_5"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:4,
name:"anes_cateter"
},
{
allowNull:true,
creationOrderIndex:134,
dataType:4,
name:"anes_cerrado"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:4,
name:"anes_circuito"
},
{
allowNull:false,
creationOrderIndex:60,
dataType:1,
length:1,
name:"anes_clinpre_1"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:1,
length:1,
name:"anes_clinpre_10"
},
{
allowNull:false,
creationOrderIndex:50,
dataType:1,
length:1,
name:"anes_clinpre_11"
},
{
allowNull:false,
creationOrderIndex:49,
dataType:1,
length:1,
name:"anes_clinpre_12"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:1,
name:"anes_clinpre_13"
},
{
allowNull:false,
creationOrderIndex:47,
dataType:1,
length:1,
name:"anes_clinpre_14"
},
{
allowNull:false,
creationOrderIndex:46,
dataType:1,
length:1,
name:"anes_clinpre_15"
},
{
allowNull:false,
creationOrderIndex:45,
dataType:1,
length:1,
name:"anes_clinpre_16"
},
{
allowNull:false,
creationOrderIndex:44,
dataType:1,
length:1,
name:"anes_clinpre_17"
},
{
allowNull:false,
creationOrderIndex:43,
dataType:1,
length:1,
name:"anes_clinpre_18"
},
{
allowNull:false,
creationOrderIndex:42,
dataType:1,
length:1,
name:"anes_clinpre_19"
},
{
allowNull:false,
creationOrderIndex:59,
dataType:1,
length:1,
name:"anes_clinpre_2"
},
{
allowNull:false,
creationOrderIndex:41,
dataType:1,
length:1,
name:"anes_clinpre_20"
},
{
allowNull:false,
creationOrderIndex:40,
dataType:1,
length:1,
name:"anes_clinpre_21"
},
{
allowNull:false,
creationOrderIndex:39,
dataType:1,
length:1,
name:"anes_clinpre_22"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:1,
name:"anes_clinpre_23"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:1,
name:"anes_clinpre_24"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:1,
length:1,
name:"anes_clinpre_25"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:1,
length:1,
name:"anes_clinpre_26"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:1,
length:1,
name:"anes_clinpre_27"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:1,
length:1,
name:"anes_clinpre_28"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:1,
length:1,
name:"anes_clinpre_29"
},
{
allowNull:false,
creationOrderIndex:58,
dataType:1,
length:1,
name:"anes_clinpre_3"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:1,
length:1,
name:"anes_clinpre_30"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:1,
name:"anes_clinpre_31"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:1,
name:"anes_clinpre_32"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:1,
name:"anes_clinpre_33"
},
{
allowNull:false,
creationOrderIndex:57,
dataType:1,
length:1,
name:"anes_clinpre_4"
},
{
allowNull:false,
creationOrderIndex:56,
dataType:1,
length:1,
name:"anes_clinpre_5"
},
{
allowNull:false,
creationOrderIndex:55,
dataType:1,
length:1,
name:"anes_clinpre_6"
},
{
allowNull:false,
creationOrderIndex:53,
dataType:1,
length:1,
name:"anes_clinpre_8"
},
{
allowNull:false,
creationOrderIndex:52,
dataType:1,
length:1,
name:"anes_clinpre_9"
},
{
allowNull:false,
creationOrderIndex:54,
dataType:1,
length:1,
name:"anes_clipnre_7"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"anes_codlegamed"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:1,
name:"anes_complipre_1"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:1,
name:"anes_complipre_2"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:1,
name:"anes_complipre_3"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:1,
name:"anes_complipre_4"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:1,
name:"anes_complipre_5"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:1,
name:"anes_complipre_6"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:1,
name:"anes_complipre_7"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:1,
name:"anes_complipre_8"
},
{
allowNull:false,
creationOrderIndex:125,
dataType:1,
length:30,
name:"anes_condicion"
},
{
allowNull:true,
creationOrderIndex:154,
dataType:4,
name:"anes_esca_1"
},
{
allowNull:true,
creationOrderIndex:153,
dataType:4,
name:"anes_esca_2"
},
{
allowNull:true,
creationOrderIndex:152,
dataType:4,
name:"anes_esca_3"
},
{
allowNull:true,
creationOrderIndex:151,
dataType:4,
name:"anes_esca_4"
},
{
allowNull:true,
creationOrderIndex:150,
dataType:4,
name:"anes_esca_5"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"anes_escalam"
},
{
allowNull:true,
creationOrderIndex:131,
dataType:4,
name:"anes_espasi"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"anes_estado"
},
{
allowNull:false,
creationOrderIndex:105,
dataType:1,
length:1,
name:"anes_exacom_8"
},
{
allowNull:false,
creationOrderIndex:112,
dataType:1,
length:1,
name:"anes_exacompl_1"
},
{
allowNull:false,
creationOrderIndex:103,
dataType:1,
length:1,
name:"anes_exacompl_10"
},
{
allowNull:false,
creationOrderIndex:102,
dataType:1,
length:1,
name:"anes_exacompl_11"
},
{
allowNull:false,
creationOrderIndex:101,
dataType:1,
length:1,
name:"anes_exacompl_12"
},
{
allowNull:false,
creationOrderIndex:100,
dataType:1,
length:1,
name:"anes_exacompl_13"
},
{
allowNull:false,
creationOrderIndex:99,
dataType:1,
length:1,
name:"anes_exacompl_14"
},
{
allowNull:false,
creationOrderIndex:98,
dataType:1,
length:1,
name:"anes_exacompl_15"
},
{
allowNull:false,
creationOrderIndex:97,
dataType:1,
length:1,
name:"anes_exacompl_16"
},
{
allowNull:false,
creationOrderIndex:96,
dataType:1,
length:1,
name:"anes_exacompl_17"
},
{
allowNull:false,
creationOrderIndex:95,
dataType:1,
length:1,
name:"anes_exacompl_18"
},
{
allowNull:false,
creationOrderIndex:94,
dataType:1,
length:1,
name:"anes_exacompl_19"
},
{
allowNull:false,
creationOrderIndex:111,
dataType:1,
length:1,
name:"anes_exacompl_2"
},
{
allowNull:false,
creationOrderIndex:93,
dataType:1,
length:1,
name:"anes_exacompl_20"
},
{
allowNull:false,
creationOrderIndex:92,
dataType:1,
length:1,
name:"anes_exacompl_21"
},
{
allowNull:false,
creationOrderIndex:110,
dataType:1,
length:1,
name:"anes_exacompl_3"
},
{
allowNull:false,
creationOrderIndex:109,
dataType:1,
length:1,
name:"anes_exacompl_4"
},
{
allowNull:false,
creationOrderIndex:108,
dataType:1,
length:1,
name:"anes_exacompl_5"
},
{
allowNull:false,
creationOrderIndex:107,
dataType:1,
length:1,
name:"anes_exacompl_6"
},
{
allowNull:false,
creationOrderIndex:106,
dataType:1,
length:1,
name:"anes_exacompl_7"
},
{
allowNull:false,
creationOrderIndex:104,
dataType:1,
length:1,
name:"anes_exacompl_9"
},
{
allowNull:false,
creationOrderIndex:113,
dataType:1,
length:38,
name:"anes_exacomplobs"
},
{
allowNull:false,
creationOrderIndex:122,
dataType:1,
length:1,
name:"anes_exaesp_1"
},
{
allowNull:false,
creationOrderIndex:121,
dataType:1,
length:1,
name:"anes_exaesp_2"
},
{
allowNull:false,
creationOrderIndex:120,
dataType:1,
length:1,
name:"anes_exaesp_3"
},
{
allowNull:false,
creationOrderIndex:123,
dataType:1,
length:20,
name:"anes_exaespobs"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:43,
name:"anes_filler_1"
},
{
allowNull:false,
creationOrderIndex:155,
dataType:1,
length:41,
name:"anes_filler_3"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"anes_horini"
},
{
allowNull:true,
creationOrderIndex:136,
dataType:4,
name:"anes_horrecup"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:4,
name:"anes_inhend"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"anes_interven"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:4,
name:"anes_intub"
},
{
allowNull:true,
creationOrderIndex:130,
dataType:4,
name:"anes_manguito"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:4,
name:"anes_mecman"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:4,
name:"anes_nrotxt"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"anes_numero"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"anes_presionmax"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"anes_presionmin"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"anes_protocolo"
},
{
allowNull:false,
creationOrderIndex:119,
dataType:1,
length:1,
name:"anes_psipre_1"
},
{
allowNull:false,
creationOrderIndex:118,
dataType:1,
length:1,
name:"anes_psipre_2"
},
{
allowNull:false,
creationOrderIndex:117,
dataType:1,
length:1,
name:"anes_psipre_3"
},
{
allowNull:false,
creationOrderIndex:116,
dataType:1,
length:1,
name:"anes_psipre_4"
},
{
allowNull:false,
creationOrderIndex:115,
dataType:1,
length:1,
name:"anes_psipre_5"
},
{
allowNull:false,
creationOrderIndex:114,
dataType:1,
length:1,
name:"anes_psipre_6"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:30,
name:"anes_pulsocarac"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"anes_pulsofrec"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"anes_secreali"
},
{
allowNull:true,
creationOrderIndex:137,
dataType:4,
name:"anes_sector"
},
{
allowNull:true,
creationOrderIndex:149,
dataType:4,
name:"anes_shock_1"
},
{
allowNull:true,
creationOrderIndex:148,
dataType:4,
name:"anes_shock_2"
},
{
allowNull:true,
creationOrderIndex:147,
dataType:4,
name:"anes_shock_3"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"anes_tiplegamed"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:4,
name:"anes_tipoblo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"anes_tipocir"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"anes_tipoint"
},
{
allowNull:false,
creationOrderIndex:80,
dataType:1,
length:40,
name:"anes_tratpreobs"
},
{
allowNull:false,
creationOrderIndex:79,
dataType:1,
length:1,
name:"anes_tratprev_1"
},
{
allowNull:false,
creationOrderIndex:70,
dataType:1,
length:1,
name:"anes_tratprev_10"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:1,
length:1,
name:"anes_tratprev_11"
},
{
allowNull:false,
creationOrderIndex:68,
dataType:1,
length:1,
name:"anes_tratprev_12"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:1,
length:1,
name:"anes_tratprev_13"
},
{
allowNull:false,
creationOrderIndex:66,
dataType:1,
length:1,
name:"anes_tratprev_14"
},
{
allowNull:false,
creationOrderIndex:65,
dataType:1,
length:1,
name:"anes_tratprev_15"
},
{
allowNull:false,
creationOrderIndex:64,
dataType:1,
length:1,
name:"anes_tratprev_16"
},
{
allowNull:false,
creationOrderIndex:63,
dataType:1,
length:1,
name:"anes_tratprev_17"
},
{
allowNull:false,
creationOrderIndex:62,
dataType:1,
length:1,
name:"anes_tratprev_18"
},
{
allowNull:false,
creationOrderIndex:61,
dataType:1,
length:1,
name:"anes_tratprev_19"
},
{
allowNull:false,
creationOrderIndex:78,
dataType:1,
length:1,
name:"anes_tratprev_2"
},
{
allowNull:false,
creationOrderIndex:77,
dataType:1,
length:1,
name:"anes_tratprev_3"
},
{
allowNull:false,
creationOrderIndex:76,
dataType:1,
length:1,
name:"anes_tratprev_4"
},
{
allowNull:false,
creationOrderIndex:75,
dataType:1,
length:1,
name:"anes_tratprev_5"
},
{
allowNull:false,
creationOrderIndex:74,
dataType:1,
length:1,
name:"anes_tratprev_6"
},
{
allowNull:false,
creationOrderIndex:73,
dataType:1,
length:1,
name:"anes_tratprev_7"
},
{
allowNull:false,
creationOrderIndex:72,
dataType:1,
length:1,
name:"anes_tratprev_8"
},
{
allowNull:false,
creationOrderIndex:71,
dataType:1,
length:1,
name:"anes_tratprev_9"
}
],
name:"tbc_anestesia",
tableType:0