columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"prote_nroprote"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:1,
name:"prote_cama"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"prote_cantcajas"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"prote_codiprotesis_1"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"prote_codiprotesis_10"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"prote_codiprotesis_11"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"prote_codiprotesis_12"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"prote_codiprotesis_13"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"prote_codiprotesis_14"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"prote_codiprotesis_15"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"prote_codiprotesis_16"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"prote_codiprotesis_17"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"prote_codiprotesis_18"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"prote_codiprotesis_19"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"prote_codiprotesis_2"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"prote_codiprotesis_20"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"prote_codiprotesis_3"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"prote_codiprotesis_4"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"prote_codiprotesis_5"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"prote_codiprotesis_6"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"prote_codiprotesis_7"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"prote_codiprotesis_8"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"prote_codiprotesis_9"
},
{
allowNull:false,
creationOrderIndex:104,
dataType:1,
length:15,
name:"prote_deslugarentreg"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"prote_estado_1"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"prote_estado_10"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"prote_estado_11"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"prote_estado_12"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"prote_estado_13"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"prote_estado_14"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"prote_estado_15"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"prote_estado_16"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"prote_estado_17"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"prote_estado_18"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"prote_estado_19"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"prote_estado_2"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"prote_estado_20"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"prote_estado_3"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"prote_estado_4"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"prote_estado_5"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"prote_estado_6"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"prote_estado_7"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"prote_estado_8"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"prote_estado_9"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:4,
name:"prote_estdevol"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"prote_estprote"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:4,
name:"prote_fecestado_1"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"prote_fecestado_10"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"prote_fecestado_11"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"prote_fecestado_12"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"prote_fecestado_13"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"prote_fecestado_14"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"prote_fecestado_15"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"prote_fecestado_16"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"prote_fecestado_17"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"prote_fecestado_18"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"prote_fecestado_19"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"prote_fecestado_2"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"prote_fecestado_20"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"prote_fecestado_3"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"prote_fecestado_4"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"prote_fecestado_5"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"prote_fecestado_6"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"prote_fecestado_7"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"prote_fecestado_8"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"prote_fecestado_9"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:4,
name:"prote_fecestdevol"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:4,
name:"prote_fecestprovista"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"prote_fecimplante"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"prote_fecmaxrecep"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"prote_fecmodiest"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"prote_fecpedido"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:4,
name:"prote_fecrecepefec"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"prote_fecsolic"
},
{
allowNull:false,
creationOrderIndex:119,
dataType:1,
length:8,
name:"prote_filler"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"prote_habita"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"prote_histclin"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"prote_horaimplante"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"prote_horasolic"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"prote_legmed"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:4,
name:"prote_legmedprovee"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:4,
name:"prote_legmod"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:4,
name:"prote_lugarentreg"
},
{
allowNull:false,
creationOrderIndex:106,
dataType:1,
length:50,
name:"prote_motanul"
},
{
allowNull:false,
creationOrderIndex:108,
dataType:1,
length:30,
name:"prote_motdevol"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:4,
name:"prote_nroempr"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"prote_nroprote_1"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:3,
length:12,
name:"prote_nroremito"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"prote_nrotxtdiag"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"prote_nrotxtobs"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"prote_nrotxtresum"
},
{
allowNull:false,
creationOrderIndex:99,
dataType:1,
length:30,
name:"prote_observ_1"
},
{
allowNull:false,
creationOrderIndex:90,
dataType:1,
length:30,
name:"prote_observ_10"
},
{
allowNull:false,
creationOrderIndex:89,
dataType:1,
length:30,
name:"prote_observ_11"
},
{
allowNull:false,
creationOrderIndex:88,
dataType:1,
length:30,
name:"prote_observ_12"
},
{
allowNull:false,
creationOrderIndex:87,
dataType:1,
length:30,
name:"prote_observ_13"
},
{
allowNull:false,
creationOrderIndex:86,
dataType:1,
length:30,
name:"prote_observ_14"
},
{
allowNull:false,
creationOrderIndex:85,
dataType:1,
length:30,
name:"prote_observ_15"
},
{
allowNull:false,
creationOrderIndex:84,
dataType:1,
length:30,
name:"prote_observ_16"
},
{
allowNull:false,
creationOrderIndex:83,
dataType:1,
length:30,
name:"prote_observ_17"
},
{
allowNull:false,
creationOrderIndex:82,
dataType:1,
length:30,
name:"prote_observ_18"
},
{
allowNull:false,
creationOrderIndex:81,
dataType:1,
length:30,
name:"prote_observ_19"
},
{
allowNull:false,
creationOrderIndex:98,
dataType:1,
length:30,
name:"prote_observ_2"
},
{
allowNull:false,
creationOrderIndex:80,
dataType:1,
length:30,
name:"prote_observ_20"
},
{
allowNull:false,
creationOrderIndex:97,
dataType:1,
length:30,
name:"prote_observ_3"
},
{
allowNull:false,
creationOrderIndex:96,
dataType:1,
length:30,
name:"prote_observ_4"
},
{
allowNull:false,
creationOrderIndex:95,
dataType:1,
length:30,
name:"prote_observ_5"
},
{
allowNull:false,
creationOrderIndex:94,
dataType:1,
length:30,
name:"prote_observ_6"
},
{
allowNull:false,
creationOrderIndex:93,
dataType:1,
length:30,
name:"prote_observ_7"
},
{
allowNull:false,
creationOrderIndex:92,
dataType:1,
length:30,
name:"prote_observ_8"
},
{
allowNull:false,
creationOrderIndex:91,
dataType:1,
length:30,
name:"prote_observ_9"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:4,
name:"prote_protocolo"
},
{
allowNull:false,
creationOrderIndex:118,
dataType:1,
length:15,
name:"prote_provistaotro"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:4,
name:"prote_provistapor"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:4,
name:"prote_tiphistclin"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"prote_tiplegmed"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:4,
name:"prote_tiplegmedprovee"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:4,
name:"prote_tiplegmod"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"prote_urgprog"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"prote_utilcama"
}
],
name:"tbc_protesis",
tableType:0