columns:[
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"rcadmision"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"rccierre"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"rcempresa"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"rchclinica"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"rcperiodo"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"libre"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"rcadmision1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"rcadmision2"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"rcadmision3"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"rcadmision4"
},
{
allowNull:false,
creationOrderIndex:38,
dataType:1,
length:15,
name:"rcafiliado"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"rcatencion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"rccierre2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"rccierre3"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"rcempresa1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"rcempresa2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"rcempresa3"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"rcempresa4"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"rcempresa5"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"rcestado"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"rcestado5"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"rcfactura"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"rcfecha"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"rcfechaemision"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"rchclinica2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"rchclinica3"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"rchclinica5"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"rchcturnos"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"rchora"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"rchoraemision"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:36,
dataType:3,
length:15,
name:"rcimpfiller"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:33,
dataType:3,
length:15,
name:"rcimpobra"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:34,
dataType:3,
length:15,
name:"rcimppaciente1"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,15,2]]",
creationOrderIndex:35,
dataType:3,
length:15,
name:"rcimppaciente2"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"rciva"
},
{
allowNull:false,
creationOrderIndex:48,
dataType:1,
length:1,
name:"rcletrafc"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"rcmarca"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"rcobra"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"rcobra5"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"rcoperador"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:35,
name:"rcpaciente"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"rcperiodo2"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"rcperiodo3"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"rcperiodo6"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"rcperiodofact"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:1,
length:1,
name:"rcplan"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"rcptovtafc"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"rcquienfac"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"rcsecuencia"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"rctipograb"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"rctipooperador"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"rcultfechapac"
}
],
name:"tbc_rend_cab",
tableType:0