columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"anatinfitem"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"anatinfnrosolic"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"anatinfadmision"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:78,
name:"anatinfdescr"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"anatinfhistcl"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"anatinfitem1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"anatinfnrosolic1"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:7,
name:"anatinfprotexterno"
}
],
name:"tbc_anatinf",
tableType:0