columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"rdcadmision"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"rdcadmision1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"rdccierre"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"rdccodmod"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
flags:1,
name:"rdccodnom"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rdcempresa"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"rdcfecha"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"rdchclinica"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"rdchora"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
flags:1,
name:"rdcmodalidad"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"rdcpantalla"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"rdcperiodo"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
flags:1,
name:"rdctipo"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"rdcmarca"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"rdcmedcirugia_1"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"rdcmedcirugia_10"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"rdcmedcirugia_2"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"rdcmedcirugia_3"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"rdcmedcirugia_4"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"rdcmedcirugia_5"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"rdcmedcirugia_6"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"rdcmedcirugia_7"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"rdcmedcirugia_8"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"rdcmedcirugia_9"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"rdcopelega"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"rdcopetipo"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"rdcporccirugia_1"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"rdcporccirugia_10"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"rdcporccirugia_2"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"rdcporccirugia_3"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"rdcporccirugia_4"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"rdcporccirugia_5"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"rdcporccirugia_6"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"rdcporccirugia_7"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"rdcporccirugia_8"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"rdcporccirugia_9"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"rdctipomed_1"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"rdctipomed_10"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"rdctipomed_2"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"rdctipomed_3"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"rdctipomed_4"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"rdctipomed_5"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"rdctipomed_6"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"rdctipomed_7"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"rdctipomed_8"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"rdctipomed_9"
}
],
name:"tbc_rend_cir",
tableType:0