columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:5,
flags:1,
name:"badobanco"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:20,
name:"badocelular"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:20,
name:"badocodpostal"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"badodesc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:25,
name:"badodireccion"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:20,
name:"badolocalidad"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:40,
name:"badonombre"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:5,
name:"badoprovincia"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:32,
name:"badoresto"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:20,
name:"badotelefono"
}
],
name:"tbc_bancodon",
tableType:0