columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"pbadnromuestra"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pbadnroprot"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"pbadestado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"pbadfechainforme"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"pbadfecharecep"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"pbadhorarecep"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:8,
name:"pbadnomhcl"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"pbadnromuestra1"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"pbadnroprot1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pbadrepresen"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"pbadsector"
}
],
name:"tbc_probadet",
tableType:0