columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"compcomponen"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"compnumero"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"compautologo"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"compbancodestino"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"compcantidad"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:4,
name:"compcodigo"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:1,
name:"compcompatible"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"compdestino"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"compdirigida"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"compfechacarga"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"compfechadestino"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"compfiltrada"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"comphcldonante"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
name:"comphclreceptor"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"comphoracarga"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"comphoradestino"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"compirradiada"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"compitprot"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"complegadestino"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"complegaimprime"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"complegatecnico"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
name:"compprotocolo"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"comptipreceptor"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"comptlegdestino"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"comptlegimprime"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"comptlegtecnico"
}
],
name:"tbc_componen",
tableType:0