columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"achfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"achhistcl"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"achsector"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:24,
dataType:3,
length:3,
name:"ach3hser"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"achapo2"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:30,
dataType:3,
length:3,
name:"achcreaser"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"achedad"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"achfio2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"achfrecar"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"achfreres"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:32,
dataType:3,
length:3,
name:"achhemato"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:28,
dataType:3,
length:3,
name:"achkaser"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"achlega"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"achnaser"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"achp3hser"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"achpapo2"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"achpcreaser"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"achpfrecar"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"achpfreres"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,2]]",
creationOrderIndex:22,
dataType:3,
length:3,
name:"achphate"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"achphemato"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"achpkaser"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"achpnaser"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"achpphate"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"achprecleu"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"achpresmot"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"achpresocu"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"achpresver"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"achptam"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"achptemp"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"achpuntajea"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"achpuntajeb"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"achpuntajec"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"achpuntajeglas"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:34,
dataType:3,
length:3,
name:"achrecleu"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"achresmot"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"achresocu"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"achresver"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"achscoreapache"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"achtam"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"achtasamortal"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:12,
dataType:3,
length:3,
name:"achtemp"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:1,
name:"achtesc_1"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:1,
name:"achtesc_2"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:1,
length:1,
name:"achtesc_3"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:1,
name:"achtesc_4"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:1,
name:"achtesc_5"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"achtipmed"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"achtippac"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"achtotalglas"
}
],
name:"tbc_apache",
tableType:0