columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"htifecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"htihistclinica"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"htihora"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,2]]",
creationOrderIndex:56,
dataType:3,
length:3,
name:"htialtura"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"htiaparcircu"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"htiapardiges"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"htiaparrespi"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:1,
length:30,
name:"htiaquien"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"htiarm"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"htiarmf"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"htiatb"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:1,
name:"hticama"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"hticatc"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"hticatcf"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:30,
name:"hticatcl"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"hticonducta"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"htidiagevo1"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"htidiagevo2"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"htidiagnos1"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"htidiagnos2"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"htidiagnos3"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:4,
name:"hties1erevolcc"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:4,
name:"hties1erevoldia"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"htiescara"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:30,
name:"htiescaraobs"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"htiespec"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"htiesticsolfec"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"htiestpendefec"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"htiestpendinf"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"htiestrecfec"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"htievolinmant"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"htifecha1"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"htifecha2"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"htihabi"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:4,
name:"htihayef"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"htihistclinica2"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:8,
name:"htihistdescr"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"htihojad"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"htihojah"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"htihora1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"htihora2"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"htiimprimio"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"htiinffam"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"htilegajomed"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"htimotsegint"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"hting"
},
{
allowNull:false,
creationOrderIndex:67,
dataType:1,
length:30,
name:"htingobs"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"htiotras"
},
{
allowNull:false,
creationOrderIndex:71,
dataType:1,
length:30,
name:"htiotrasobs"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"htiotrosapar"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"htiotrosdatosint"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,5,2]]",
creationOrderIndex:55,
dataType:3,
length:5,
name:"htipeso"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"htipresdiagact"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"htipronostico"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
length:30,
name:"htipulsocarac"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"htipulsofrec"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"htisector"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"htisistnervi"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"htisog"
},
{
allowNull:false,
creationOrderIndex:69,
dataType:1,
length:30,
name:"htisogobs"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,3,1]]",
creationOrderIndex:17,
dataType:3,
length:3,
name:"htitemper"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"htitensionmax"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"htitensionmin"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"htitipoinf"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"htitipomed"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"htitipotemp"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"htitratind"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"htivesical"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:1,
length:30,
name:"htivesicalobs"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"htiviav"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"htiviavf"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:30,
name:"htiviavl"
}
],
name:"tbc_hojati_old",
tableType:0