columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"aler_histclin"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aler_tipadmi"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:50,
name:"aler_alergico"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"aler_codoper"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:40,
name:"aler_filler"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"aler_tipaler_1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"aler_tipaler_10"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"aler_tipaler_11"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"aler_tipaler_12"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"aler_tipaler_13"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"aler_tipaler_14"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"aler_tipaler_15"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"aler_tipaler_16"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"aler_tipaler_17"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"aler_tipaler_18"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"aler_tipaler_19"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"aler_tipaler_2"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"aler_tipaler_20"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"aler_tipaler_21"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"aler_tipaler_22"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"aler_tipaler_23"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"aler_tipaler_24"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"aler_tipaler_25"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"aler_tipaler_3"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"aler_tipaler_4"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"aler_tipaler_5"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"aler_tipaler_6"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"aler_tipaler_7"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"aler_tipaler_8"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"aler_tipaler_9"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"aler_tipoper"
}
],
name:"tbc_alerta",
tableType:0