columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"codoempre"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"codonomecodi"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"codonometipo"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"codoobra"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:1,
length:1,
name:"codoplan"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"codosector"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"codoautori"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"codoempre1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"codomodulo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"codomoduloane"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"codonomecodi1"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"codonomegrupo"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"codonometipo1"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:4,
name:"codoobra1"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"codoobra4"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:1,
length:1,
name:"codoplan1"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:1,
name:"codoplan4"
}
],
name:"tbc_codobra",
tableType:0