columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"matenumero"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"matecantidad"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
length:8,
name:"matedesc"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:30,
name:"matedescrip"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"matediasresul"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"mateestado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mateextrae"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"mateftc"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"mategrupo"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"matelocaliza"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"matenumero2"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"mateprepara"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"materepresen"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
length:22,
name:"materestodesc"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"matetipoadmis"
}
],
name:"tbc_material",
tableType:0