columns:[
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
flags:2,
name:"cirifechacarga"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
flags:2,
name:"cirihoracarga"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"cirianestesia"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"ciricantint"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"ciricodnome"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"ciriconquerasura"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:1,
name:"ciriconsenti"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"ciriestado"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"cirifechabanio"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cirifechacarga1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"cirifechafinal"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"cirifechainicio"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"cirifecharasura"
},
{
allowNull:false,
creationOrderIndex:51,
dataType:1,
length:20,
name:"cirifiller"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"cirigasasfinal"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
name:"cirihistcl"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"cirihorabanio"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cirihoracarga1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"cirihorafinal"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"cirihorainicio"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"cirihorarasura"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"cirihorasint"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"ciriieciru"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"ciriieconsenti"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"ciriieneonato"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"ciriiepartero"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"ciriintensi"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"ciriinterven"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"cirilegatecnico"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"cirilegciru"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"cirilegconsenti"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:1,
length:30,
name:"cirileghemote"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:30,
name:"cirilegmonito"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"cirilegneonato"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"cirilegpartero"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:30,
name:"cirilegperfus"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:30,
name:"cirimarcaprot"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"cirinroquirofa"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"cirinrosolpatol"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"ciriobstgesta"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:4,
name:"ciriobsttipo"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"ciriparto"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"ciripatologia"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:4,
name:"ciripinzasfinal"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"ciripinzasinicio"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ciriprotocolo"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"ciriresponde"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:1,
length:13,
name:"ciriserieprot"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"ciritipointerven"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"ciritiponome"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"ciritipotecnico"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"ciriusoo2"
}
],
name:"vis_tbc_cirugint",
tableType:0