columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:2,
name:"histcabnrounico"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:1,
length:20,
name:"histcabapecasada"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:20,
name:"histcabapellido"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
length:40,
name:"histcabapellnom"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"histcabcharsape"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"histcabestcivil"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"histcabfecaten"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"histcabfechanac"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
length:20,
name:"histcabnombres"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
length:15,
name:"histcabnrobenef"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"histcabnrodoc"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"histcabnrounico1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"histcabobra"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:1,
length:10,
name:"histcabplanx"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"histcabsexo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"histcabtipodoc"
}
],
name:"vis_tbc_hist_cab_nom",
tableType:0