columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"clave"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"cuenta"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:80,
name:"mail_origen"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"mail_smtp_host"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:80,
name:"username"
}
],
name:"param_mail_autoriz",
tableType:0