columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:91,
flags:1,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-7,
name:"anat_patol"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-7,
name:"eco"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:91,
name:"fecha_carga"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:5,
name:"hemo"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hora_carga"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"labo"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"nro_operador"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"otros_estudios"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:5,
name:"partes_blandas"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:5,
name:"punta_cateter"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"rmn"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"rx"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:5,
name:"secreciones"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"tac"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"tipo_opera"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:5,
name:"uro"
}
],
name:"hojauti_cultivos",
tableType:0