columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:91,
flags:1,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:128,
dataType:4,
name:"bal_egr_cant_dialisis"
},
{
allowNull:true,
creationOrderIndex:127,
dataType:4,
name:"bal_egr_cant_emesis"
},
{
allowNull:true,
creationOrderIndex:92,
dataType:4,
name:"bal_egr_diuresis_cant"
},
{
allowNull:true,
creationOrderIndex:91,
dataType:4,
name:"bal_egr_diuresis_tipo"
},
{
allowNull:true,
creationOrderIndex:94,
dataType:4,
name:"bal_egr_drenaje1_cant"
},
{
allowNull:true,
creationOrderIndex:93,
dataType:4,
name:"bal_egr_drenaje1_tipo"
},
{
allowNull:true,
creationOrderIndex:96,
dataType:4,
name:"bal_egr_drenaje2_cant"
},
{
allowNull:true,
creationOrderIndex:95,
dataType:4,
name:"bal_egr_drenaje2_tipo"
},
{
allowNull:true,
creationOrderIndex:98,
dataType:4,
name:"bal_egr_drenaje3_cant"
},
{
allowNull:true,
creationOrderIndex:97,
dataType:4,
name:"bal_egr_drenaje3_tipo"
},
{
allowNull:true,
creationOrderIndex:100,
dataType:4,
name:"bal_egr_drenaje4_cant"
},
{
allowNull:true,
creationOrderIndex:99,
dataType:4,
name:"bal_egr_drenaje4_tipo"
},
{
allowNull:true,
creationOrderIndex:103,
dataType:-7,
name:"bal_egr_otros"
},
{
allowNull:true,
creationOrderIndex:104,
dataType:4,
name:"bal_egr_otros_cant"
},
{
allowNull:true,
creationOrderIndex:105,
dataType:12,
length:12,
name:"bal_egr_otros_tipo"
},
{
allowNull:true,
creationOrderIndex:102,
dataType:4,
name:"bal_egr_sonda_cant"
},
{
allowNull:true,
creationOrderIndex:101,
dataType:4,
name:"bal_egr_sonda_tipo"
},
{
allowNull:true,
creationOrderIndex:126,
dataType:4,
name:"bal_egr_tipo_emesis"
},
{
allowNull:true,
creationOrderIndex:89,
dataType:4,
name:"bal_ing_alimen_cant"
},
{
allowNull:true,
creationOrderIndex:88,
dataType:4,
name:"bal_ing_alimen_tipo"
},
{
allowNull:true,
creationOrderIndex:139,
dataType:4,
name:"bal_ing_bic_1_cant"
},
{
allowNull:true,
creationOrderIndex:138,
dataType:4,
name:"bal_ing_bic_1_tipo"
},
{
allowNull:true,
creationOrderIndex:141,
dataType:4,
name:"bal_ing_bic_2_cant"
},
{
allowNull:true,
creationOrderIndex:140,
dataType:4,
name:"bal_ing_bic_2_tipo"
},
{
allowNull:true,
creationOrderIndex:143,
dataType:4,
name:"bal_ing_bic_3_cant"
},
{
allowNull:true,
creationOrderIndex:142,
dataType:4,
name:"bal_ing_bic_3_tipo"
},
{
allowNull:true,
creationOrderIndex:145,
dataType:4,
name:"bal_ing_bic_4_cant"
},
{
allowNull:true,
creationOrderIndex:144,
dataType:4,
name:"bal_ing_bic_4_tipo"
},
{
allowNull:true,
creationOrderIndex:147,
dataType:4,
name:"bal_ing_bic_5_cant"
},
{
allowNull:true,
creationOrderIndex:146,
dataType:4,
name:"bal_ing_bic_5_tipo"
},
{
allowNull:true,
creationOrderIndex:83,
dataType:4,
name:"bal_ing_dilucion"
},
{
allowNull:true,
creationOrderIndex:85,
dataType:4,
name:"bal_ing_expansion_cant"
},
{
allowNull:true,
creationOrderIndex:84,
dataType:4,
name:"bal_ing_expansion_tipo"
},
{
allowNull:true,
creationOrderIndex:82,
dataType:4,
name:"bal_ing_hidrata_cant"
},
{
allowNull:true,
creationOrderIndex:81,
dataType:4,
name:"bal_ing_hidrata_tipo"
},
{
allowNull:true,
creationOrderIndex:90,
dataType:-7,
name:"bal_ing_otros"
},
{
allowNull:true,
creationOrderIndex:87,
dataType:4,
name:"bal_ing_sangre_cant"
},
{
allowNull:true,
creationOrderIndex:86,
dataType:4,
name:"bal_ing_sangre_tipo"
},
{
allowNull:true,
creationOrderIndex:124,
dataType:91,
name:"fecha_carga"
},
{
allowNull:true,
creationOrderIndex:125,
dataType:4,
name:"hora_carga"
},
{
allowNull:true,
creationOrderIndex:123,
dataType:4,
name:"nro_operador"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"param_arm"
},
{
allowNull:true,
creationOrderIndex:132,
dataType:4,
name:"param_cant_hgt"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"param_co2"
},
{
allowNull:true,
creationOrderIndex:131,
dataType:1,
length:20,
name:"param_factor_hgt"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"param_fc"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"param_fio2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"param_fr"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"param_fr_arm_vni"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"param_glasgow"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"param_glasgow_motora"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"param_glasgow_ojos"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"param_glasgow_verbal"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"param_hgt"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"param_modo_arm_vni"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"param_peep"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"param_pic"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"param_ppc"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"param_pvc"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"param_sat"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"param_ta_max"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"param_ta_min"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"param_tam"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,3,1]]",
creationOrderIndex:7,
dataType:2,
length:3,
name:"param_temper"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:-7,
name:"param_tubo_t"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"param_vni"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"param_vni_otros"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"param_vt"
},
{
allowNull:true,
creationOrderIndex:116,
dataType:-7,
name:"plan_admin_medica"
},
{
allowNull:true,
creationOrderIndex:111,
dataType:-7,
name:"plan_alimentacion"
},
{
allowNull:true,
creationOrderIndex:135,
dataType:-7,
name:"plan_aro"
},
{
allowNull:true,
creationOrderIndex:106,
dataType:-7,
name:"plan_banio_cama"
},
{
allowNull:true,
creationOrderIndex:115,
dataType:-7,
name:"plan_banio_prequir"
},
{
allowNull:true,
creationOrderIndex:137,
dataType:-7,
name:"plan_colchon"
},
{
allowNull:true,
creationOrderIndex:133,
dataType:-7,
name:"plan_crema"
},
{
allowNull:true,
creationOrderIndex:114,
dataType:4,
name:"plan_curacion_escaras"
},
{
allowNull:true,
creationOrderIndex:113,
dataType:4,
name:"plan_curacion_herida"
},
{
allowNull:true,
creationOrderIndex:108,
dataType:-7,
name:"plan_higiene_ocular"
},
{
allowNull:true,
creationOrderIndex:107,
dataType:-7,
name:"plan_higiene_parcial"
},
{
allowNull:true,
creationOrderIndex:109,
dataType:-7,
name:"plan_lavado_bucal"
},
{
allowNull:true,
creationOrderIndex:118,
dataType:4,
name:"plan_medidas_prev_upd"
},
{
allowNull:true,
creationOrderIndex:120,
dataType:-7,
name:"plan_movilizacion"
},
{
allowNull:true,
creationOrderIndex:121,
dataType:-7,
name:"plan_otros"
},
{
allowNull:true,
creationOrderIndex:112,
dataType:-7,
name:"plan_oxigeno"
},
{
allowNull:true,
creationOrderIndex:134,
dataType:-7,
name:"plan_parches"
},
{
allowNull:true,
creationOrderIndex:110,
dataType:4,
name:"plan_rota_decubito"
},
{
allowNull:true,
creationOrderIndex:136,
dataType:-7,
name:"plan_talonera"
},
{
allowNull:true,
creationOrderIndex:117,
dataType:-7,
name:"plan_uso_barandas"
},
{
allowNull:true,
creationOrderIndex:119,
dataType:-7,
name:"plan_visita_fliar"
},
{
allowNull:true,
creationOrderIndex:148,
dataType:4,
name:"tipo_evolucion"
},
{
allowNull:true,
creationOrderIndex:122,
dataType:4,
name:"tipo_opera"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"val_arritmia"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-7,
name:"val_arritmia_otros"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:-7,
name:"val_bronco_espasmo"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"val_catarsis_cant"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"val_catarsis_tip"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"val_cianosis"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"val_colostomia_cant"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"val_colostomia_tip"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"val_conciencia"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"val_convulsiones"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:-7,
name:"val_depresion_respir"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"val_disnea"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:-7,
name:"val_diuresis"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"val_dolor"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:-7,
name:"val_edema"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:-7,
name:"val_edema_anasarca"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-7,
name:"val_edema_mmii_d"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:-7,
name:"val_edema_mmii_i"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-7,
name:"val_edema_mmss_d"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:-7,
name:"val_edema_mmss_i"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:-7,
name:"val_edema_sacro"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"val_emesis"
},
{
allowNull:true,
creationOrderIndex:76,
dataType:4,
name:"val_esc_lateral_cadera"
},
{
allowNull:true,
creationOrderIndex:73,
dataType:4,
name:"val_esc_lateral_codo"
},
{
allowNull:true,
creationOrderIndex:75,
dataType:4,
name:"val_esc_lateral_costillas"
},
{
allowNull:true,
creationOrderIndex:74,
dataType:4,
name:"val_esc_lateral_hombro"
},
{
allowNull:true,
creationOrderIndex:72,
dataType:4,
name:"val_esc_lateral_oreja"
},
{
allowNull:true,
creationOrderIndex:77,
dataType:4,
name:"val_esc_lateral_rodillas"
},
{
allowNull:true,
creationOrderIndex:78,
dataType:4,
name:"val_esc_lateral_tobillo"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:4,
name:"val_esc_prono_dedos_del_pie"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"val_esc_prono_genitales"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"val_esc_prono_hombro"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:4,
name:"val_esc_prono_mejilla_oreja"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"val_esc_prono_rodilla"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"val_esc_supino_codos"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"val_esc_supino_occipucio"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"val_esc_supino_omoplatos"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"val_esc_supino_sacro"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"val_esc_supino_talon"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:-7,
name:"val_hemo_digestiva"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:-7,
name:"val_hemo_hematuria"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:-7,
name:"val_hemo_mucosas"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-7,
name:"val_hemo_otros"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:-7,
name:"val_hemo_vias_resp"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-7,
name:"val_hemorragia"
},
{
allowNull:true,
creationOrderIndex:79,
dataType:-7,
name:"val_heridas"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"val_mcpd"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:-7,
name:"val_mcpt"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:-7,
name:"val_nauseas"
},
{
allowNull:true,
creationOrderIndex:80,
dataType:-7,
name:"val_otras_valoraciones"
},
{
allowNull:true,
creationOrderIndex:129,
dataType:4,
name:"val_oxigeno"
},
{
allowNull:true,
creationOrderIndex:130,
dataType:4,
name:"val_oxigeno_cant"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:4,
name:"val_piel"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"val_secreciones"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"val_tip_dolor"
}
],
name:"hojauti",
tableType:0