columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:91,
flags:1,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"fecha_carga"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"hora_aux"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hora_carga"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:15,
name:"ip_uti"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:2147483647,
name:"msg_error"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"nro_operador"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"tipo_opera"
}
],
name:"hojauti_errores",
tableType:0