columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:91,
flags:1,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"renglon"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:1,
length:10,
name:"tipo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"concepto"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"fecha_carga"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hora_carga"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"nro_operador"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"tipo_opera"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:5,
name:"valor"
}
],
name:"hojauti_otros_estudios",
tableType:0