columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:91,
flags:1,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"item"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"nro_operador"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"subitems"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"tipo_opera"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"concepto"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:12,
name:"hora0"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:12,
name:"hora1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:12,
name:"hora10"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:12,
name:"hora11"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:12,
name:"hora12"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:12,
name:"hora13"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:12,
name:"hora14"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:12,
name:"hora15"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:12,
name:"hora16"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:12,
name:"hora17"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:12,
name:"hora18"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:12,
name:"hora19"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:12,
name:"hora2"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:12,
name:"hora20"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:12,
name:"hora21"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:12,
name:"hora22"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:12,
name:"hora23"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:12,
name:"hora3"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:12,
name:"hora4"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:12,
name:"hora5"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:12,
name:"hora6"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:12,
name:"hora7"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:12,
name:"hora8"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:12,
name:"hora9"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:12,
name:"total24"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:12,
name:"turno14"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:12,
name:"turno22"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:12,
length:12,
name:"turno6"
}
],
name:"hojauti_resumen",
tableType:0