columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:91,
flags:1,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hora"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:10,
name:"tipo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"cateter_sino"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:50,
name:"cateter_texto"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:91,
name:"fecha_carga"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hora_carga"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"nro_operador"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"tipo_opera"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"valores"
}
],
name:"hojauti_cateteres",
tableType:0