columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:1,
length:40,
name:"name_forms"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:1,
length:40,
name:"name_solucion"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"nro_operador"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tipo_operador"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:91,
name:"fecha_alta"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:91,
name:"fecha_baja"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:40,
name:"name_modulo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-7,
name:"permi_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-7,
name:"permiso_alta"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-7,
name:"permiso_baja"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"permiso_consulta"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-7,
name:"permiso_modificacion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"permiso_supervisor"
}
],
name:"permisos_items",
tableType:0