columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:91,
flags:1,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"nro_operador"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"renglon"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"tipo_opera"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:1200,
name:"tmp_aux"
}
],
name:"tmp_prn_cateter",
tableType:0