columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hlecfecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hlechiscli"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hlechora"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:4,
name:"hlecamding"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:4,
name:"hlecamdlec"
},
{
allowNull:false,
creationOrderIndex:33,
dataType:4,
name:"hlecamdped"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hlecart"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:5,
name:"hlecartpedfar"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"hleccama"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:3,
length:19,
name:"hleccan"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:3,
length:19,
name:"hleccanpedfar"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:5,
name:"hleccombo"
},
{
allowNull:false,
creationOrderIndex:36,
dataType:5,
name:"hlecconindic"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"hlecestado"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"hlechabi"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:5,
name:"hlechoring"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"hlechorlec"
},
{
allowNull:false,
creationOrderIndex:34,
dataType:5,
name:"hlechorped"
},
{
allowNull:false,
creationOrderIndex:29,
dataType:1,
length:1,
name:"hlecimagen"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:5,
name:"hlecimed"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:5,
name:"hlecjustificado"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:1,
length:10,
name:"hleckeyimapedi"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:1,
length:50,
name:"hleckeypedfar"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"hlecmedleg"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:5,
name:"hlecmedori"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:5,
name:"hlecmedtip"
},
{
allowNull:false,
creationOrderIndex:31,
dataType:4,
name:"hlecnomencla"
},
{
allowNull:false,
creationOrderIndex:37,
dataType:4,
name:"hlecnropedunico"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:4,
name:"hlecnrorep"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"hlecopeleg"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:5,
name:"hlecopetip"
},
{
allowNull:false,
creationOrderIndex:35,
dataType:5,
name:"hlecpostanes"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:4,
name:"hlecprotocolo"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:5,
name:"hlecreposicion"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:3,
length:19,
name:"hlecsdopedfar"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:5,
name:"hlecsector"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"hlectiphcl"
},
{
allowNull:false,
creationOrderIndex:32,
dataType:5,
name:"hlecurgen"
}
],
name:"tbc_his_lectora",
tableType:0