columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:2,
name:"adm_histclin"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:1,
length:20,
name:"adm_apellido"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
length:8,
name:"adm_apellido_5"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:1,
length:35,
name:"adm_apelnom"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
length:1,
name:"adm_cama"
},
{
allowNull:false,
creationOrderIndex:27,
dataType:1,
length:8,
name:"adm_codpostal"
},
{
allowNull:false,
creationOrderIndex:25,
dataType:1,
length:50,
name:"adm_domicilio"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"adm_fecaltaefec"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:4,
name:"adm_fecegresanat"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"adm_fecepic"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
name:"adm_fecing"
},
{
allowNull:false,
creationOrderIndex:19,
dataType:4,
name:"adm_fecnac"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"adm_habita"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
name:"adm_histclinuni"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"adm_horaaltaefec"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"adm_horepic"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:4,
name:"adm_horing"
},
{
allowNull:false,
creationOrderIndex:26,
dataType:1,
length:20,
name:"adm_localidad"
},
{
allowNull:false,
creationOrderIndex:16,
dataType:1,
length:15,
name:"adm_nombre"
},
{
allowNull:false,
creationOrderIndex:18,
dataType:1,
length:15,
name:"adm_nrobenef"
},
{
allowNull:false,
creationOrderIndex:24,
dataType:4,
name:"adm_nrodocu"
},
{
allowNull:false,
creationOrderIndex:17,
dataType:4,
name:"adm_obrsoc"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"adm_obrsoc_7"
},
{
allowNull:false,
creationOrderIndex:21,
dataType:1,
length:10,
name:"adm_planobr"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"adm_sexo"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:4,
name:"adm_tipdocu"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:4,
name:"adm_tipoing"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"adm_utiliza"
}
],
name:"vis_tbc_admision_scroll",
tableType:0