allowCreationRelatedRecords:true,
foreignDataSource:"db:/asistencial/tbc_rend_det",
items:[
{foreignColumnName:"rdadmision1",primaryDataProviderID:"scopes.globals.AtCons_dos",typeid:23,uuid:"1CB8A94C-8A02-4215-9C88-586740847B60"},
{foreignColumnName:"rdempresa",primaryDataProviderID:"scopes.globals.AtCons_uno",typeid:23,uuid:"561B4206-F773-490E-A81B-709D912D529D"},
{foreignColumnName:"rdhclinica",primaryDataProviderID:"scopes.globals.AtCons_vhistcli",typeid:23,uuid:"69C78AE0-0ED0-4ED9-9B72-F48D7985A215"},
{foreignColumnName:"rdcierre",primaryDataProviderID:"scopes.globals.AtCons_cierre",typeid:23,uuid:"9495EBD8-EA76-42D3-8D61-6F90D4427DE6"},
{foreignColumnName:"rdpantalla",primaryDataProviderID:"scopes.globals.AtCons_nome_panta",typeid:23,uuid:"9E9D9188-C47E-469D-B393-D8E81C6D13D1"},
{foreignColumnName:"rdmodalidad",primaryDataProviderID:"scopes.globals.AtCons_modalidad",typeid:23,uuid:"A469EB5A-5DDC-45E7-ABDF-EF283CE24338"},
{foreignColumnName:"rdcodnom",primaryDataProviderID:"scopes.globals.AtCons_codinom",typeid:23,uuid:"C77B3E69-1793-4E2F-A82F-A203000268DB"},
{foreignColumnName:"rdhora",primaryDataProviderID:"scopes.globals.AtCons_hora_rend",typeid:23,uuid:"D4383962-ED78-4C8C-947B-3D1418F62167"},
{foreignColumnName:"rdfecha",primaryDataProviderID:"scopes.globals.AtCons_fecha_rend",typeid:23,uuid:"D55B08A7-3271-4D63-94DD-8BC57738A41E"},
{foreignColumnName:"rdadmision",primaryDataProviderID:"scopes.globals.AtCons_dos",typeid:23,uuid:"FA9CAEB8-741A-41CC-973A-E96978179218"}
],
name:"atcons_vs_to_tbc_rend_det",
primaryDataSource:"db:/asistencial/tbc_rend_det",
typeid:22,
uuid:"70A84C40-33FF-421E-BB69-B5381F0BD6F6"