allowCreationRelatedRecords:true,
foreignDataSource:"db:/asistencial/tbc_rend_med",
items:[
{foreignColumnName:"rmhclinica",primaryDataProviderID:"scopes.globals.AtCons_vhistcli",typeid:23,uuid:"163D88A9-8704-4A9F-9F2D-C02759D2EBEB"},
{foreignColumnName:"rmhora",primaryDataProviderID:"scopes.globals.AtCons_hora_rend",typeid:23,uuid:"28389515-1704-477A-BD60-BAA4F7457C81"},
{foreignColumnName:"rmpantalla",primaryDataProviderID:"scopes.globals.AtCons_nome_panta",typeid:23,uuid:"3C511600-825A-4625-BBB8-D98DD542820F"},
{foreignColumnName:"rmadmision1",primaryDataProviderID:"scopes.globals.AtCons_dos",typeid:23,uuid:"4BE9091F-015A-4E55-B126-5BED807F4FFD"},
{foreignColumnName:"rmcodnom",primaryDataProviderID:"scopes.globals.AtCons_codinom",typeid:23,uuid:"5A173767-3DB6-4463-B5A3-6CA9BF60DE6E"},
{foreignColumnName:"rmfecha",primaryDataProviderID:"scopes.globals.AtCons_fecha_rend",typeid:23,uuid:"677E435D-22BA-44E5-9E79-167D9298F548"},
{foreignColumnName:"rmcodart",primaryDataProviderID:"scopes.globals.AtCons_codart_rend",typeid:23,uuid:"79F5B52C-0B7E-40FE-AC50-405000F89952"},
{foreignColumnName:"rmadmision",primaryDataProviderID:"scopes.globals.AtCons_dos",typeid:23,uuid:"87A47A57-0967-4C44-B208-91611383B015"},
{foreignColumnName:"rmempresa",primaryDataProviderID:"scopes.globals.AtCons_uno",typeid:23,uuid:"B9146E12-F93A-47F3-801E-A721F04C882E"},
{foreignColumnName:"rmcierre",primaryDataProviderID:"scopes.globals.AtCons_cierre",typeid:23,uuid:"D971FCE8-8A4D-4E9C-A837-47656813029A"}
],
name:"atcons_vs_to_tbc_rend_med",
primaryDataSource:"db:/asistencial/tbc_rend_med",
typeid:22,
uuid:"DDAADAB3-C019-47AD-884C-3D73056AD807"