columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"mensattyfec"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"mensattyhor"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"mensattynrotxt"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"mensattyorig"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"mensattyorig1"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"mensattypri"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"mensattysector"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:5,
name:"mensattytty"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"mensattylega"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:1,
length:30,
name:"mensattypersona"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mensattyquien"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"mensattytipo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"mensattytipop"
}
],
name:"tbc_mensa_tty",
tableType:0