columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hor_peredias"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hor_peresemana"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hor_perlega"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hor_pertipo"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hor_perclave"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hor_peredias_1"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hor_peresemana_1"
}
],
name:"tbc_clave_legajo",
tableType:0