columns:[
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"hor_peredias"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"hor_peresemana"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hor_perlega"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"hor_pertipo"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"hor_perbajafec"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"hor_perbloqueado"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
name:"hor_perclave"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"hor_perctrol_1"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"hor_perctrol_2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"hor_perctrol_3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"hor_perctrol_4"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"hor_perctrol_5"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"hor_perctrol_6"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
name:"hor_peredias_1"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
name:"hor_peresemana_1"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"hor_perestado"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"hor_perfranini"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"hor_perquiblo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"hor_persector_1"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hor_persector_2"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"hor_persector_3"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"hor_persector_4"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hor_persector_5"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"hor_persector_6"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"hor_pertfranco"
}
],
name:"tbc_horper_report",
tableType:0