columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"reportlegalega"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"reportlegasec"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"reportlegatipo"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"reportcodsec_1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"reportcodsec_10"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"reportcodsec_2"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"reportcodsec_3"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"reportcodsec_4"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"reportcodsec_5"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"reportcodsec_6"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"reportcodsec_7"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"reportcodsec_8"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"reportcodsec_9"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"reportlegaestado"
}
],
name:"tbc_report_lega",
tableType:0