columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"imapedetcodinom"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"imapedetpedido"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"imapedetservicio"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"imapedettiponom"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"imapedetadmis"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:40,
name:"imapedetapeynom"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:8,
name:"imapedetcodinom_ed"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:60,
name:"imapedetdescrinom"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"imapedetesp"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:-7,
name:"imapedetestado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"imapedetfch"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"imapedethiscli"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"imapedethora"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"imapedetmed"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"imapedetnroinforme"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:2000,
name:"imapedettextoinforme"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"imapedipatologico"
}
],
name:"atcons_imapedet_inf",
tableType:0