columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:80,
name:"salida_pdf"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:15,
name:"afiliado"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:40,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:256,
name:"asunto_mail"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:20,
name:"cobertura"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:20,
name:"codigo"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:50,
name:"diagnostico"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:1,
length:1,
name:"envia_pdf"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-7,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:10,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"firma_apeynom_col"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"firma_col"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"firma_fil"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"firma_matricula_col"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:80,
name:"firma_y_sello"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:256,
name:"mail_cc"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:256,
name:"mail_cco"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:256,
name:"mail_para"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:1,
length:40,
name:"matricula_medico"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:50,
name:"medicamento"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:50,
name:"nombre_medico"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:46,
name:"pdf_origen"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:40,
name:"presentacion"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:1,
length:80,
name:"salida_aux_pdf"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:1,
length:30,
name:"sector_utilza"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:1,
length:256,
name:"texto_mail"
}
],
name:"autorizacion_recetas",
tableType:0