columns:[
{
allowNull:false,
creationOrderIndex:29,
dataType:4,
flags:1,
name:"aux_fecha"
},
{
allowNull:false,
creationOrderIndex:30,
dataType:4,
flags:1,
name:"aux_hora"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:15,
name:"aux_ip"
},
{
allowNull:false,
creationOrderIndex:28,
dataType:4,
flags:1,
name:"aux_linea"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:9,
name:"aux_mes_1"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:9,
name:"aux_mes_10"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:9,
name:"aux_mes_11"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:9,
name:"aux_mes_12"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:9,
name:"aux_mes_13"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:1,
length:9,
name:"aux_mes_14"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:9,
name:"aux_mes_15"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:1,
length:9,
name:"aux_mes_16"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:1,
length:9,
name:"aux_mes_17"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:1,
length:9,
name:"aux_mes_18"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:1,
length:9,
name:"aux_mes_19"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:9,
name:"aux_mes_2"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:1,
length:9,
name:"aux_mes_20"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:1,
length:9,
name:"aux_mes_21"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:1,
length:9,
name:"aux_mes_22"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:9,
name:"aux_mes_23"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:1,
length:9,
name:"aux_mes_24"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:9,
name:"aux_mes_3"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:9,
name:"aux_mes_4"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:9,
name:"aux_mes_5"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:9,
name:"aux_mes_6"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:9,
name:"aux_mes_7"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:9,
name:"aux_mes_8"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:9,
name:"aux_mes_9"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:1,
length:12,
name:"aux_referencia"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:50,
name:"aux_titulo"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
length:12,
name:"aux_totales"
}
],
name:"aux_tablero_asist",
tableType:0