columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"aux_cod_nome"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:91,
flags:1,
name:"aux_fecha_carga"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
flags:1,
length:6,
name:"aux_hora_carga"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:15,
name:"aux_ip"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aux_operador"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"aux_protocolo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"aux_tipo_nome"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:91,
name:"aux_fechafinal"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:91,
name:"aux_fechainicio"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"aux_histcl"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:1,
length:10,
name:"aux_histcl_alf"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:30,
name:"aux_histcli_nombre"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:6,
name:"aux_horafinal"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:6,
name:"aux_horainicio"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"aux_legneonato"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"aux_legpartero"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:40,
name:"aux_nome_nombre"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:1,
length:10,
name:"aux_obras"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:30,
name:"aux_obras_nombre"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:1,
length:10,
name:"aux_obras_plan"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"aux_profesional"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:30,
name:"aux_profesional_nombre"
}
],
name:"aux_389",
tableType:0