columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"aux_est_fecha"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:30,
name:"aux_est_frm"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"aux_est_hiscli"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"aux_est_hora"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"aux_est_linea"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"aux_est_operador"
},
{
allowNull:false,
creationOrderIndex:8,
dataType:4,
flags:1,
name:"aux_est_servicio"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:30,
name:"aux_est_solucion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"aux_est_cantidad"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"aux_est_codigo"
}
],
name:"aux_estudios",
tableType:0