columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"hiscli"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:30,
name:"terminal"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:30,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:30,
name:"medico"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:30,
name:"obra"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:30,
name:"obras"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"protocolo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:6,
name:"protocolo_edit"
}
],
name:"aux_2259",
tableType:0