columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"aux_cod_nome_a"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:91,
flags:1,
name:"aux_fecha_carga_a"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:1,
flags:1,
length:6,
name:"aux_hora_carga_a"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:15,
name:"aux_ip_a"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aux_operador_a"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"aux_protocolo_a"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"aux_tipo_nome_a"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"aux_cod_med_1"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:4,
name:"aux_cod_med_10"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"aux_cod_med_2"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"aux_cod_med_3"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"aux_cod_med_4"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"aux_cod_med_5"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:4,
name:"aux_cod_med_6"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:4,
name:"aux_cod_med_7"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:4,
name:"aux_cod_med_8"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:4,
name:"aux_cod_med_9"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:91,
name:"aux_fechafinal_a"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:91,
name:"aux_fechainicio_a"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"aux_histcl_a"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:10,
name:"aux_histcl_alf_a"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:30,
name:"aux_histcli_nombre_a"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:6,
name:"aux_horafinal_a"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:6,
name:"aux_horainicio_a"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"aux_legneonato_a"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"aux_legpartero_a"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:1,
length:10,
name:"aux_med_10_ie"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:1,
length:30,
name:"aux_med_10_nombre"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:10,
name:"aux_med_1_ie"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:1,
length:30,
name:"aux_med_1_nombre"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:1,
length:10,
name:"aux_med_2_ie"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:1,
length:30,
name:"aux_med_2_nombre"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:1,
length:10,
name:"aux_med_3_ie"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:1,
length:30,
name:"aux_med_3_nombre"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:1,
length:10,
name:"aux_med_4_ie"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:1,
length:30,
name:"aux_med_4_nombre"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:1,
length:10,
name:"aux_med_5_ie"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:1,
length:30,
name:"aux_med_5_nombre"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:1,
length:10,
name:"aux_med_6_ie"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:1,
length:30,
name:"aux_med_6_nombre"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:1,
length:10,
name:"aux_med_7_ie"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:1,
length:30,
name:"aux_med_7_nombre"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:1,
length:10,
name:"aux_med_8_ie"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:1,
length:30,
name:"aux_med_8_nombre"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:1,
length:10,
name:"aux_med_9_ie"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:1,
length:30,
name:"aux_med_9_nombre"
},
{
allowNull:true,
creationOrderIndex:71,
dataType:1,
length:30,
name:"aux_med_neonato_nombre"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:1,
length:30,
name:"aux_med_partero_nombre"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:40,
name:"aux_nome_nombre_a"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:10,
name:"aux_obras_a"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:30,
name:"aux_obras_nombre_a"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:1,
length:10,
name:"aux_obras_plan_a"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:22,
dataType:2,
length:10,
name:"aux_por_med_1"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:67,
dataType:2,
length:10,
name:"aux_por_med_10"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:27,
dataType:2,
length:10,
name:"aux_por_med_2"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:32,
dataType:2,
length:10,
name:"aux_por_med_3"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:37,
dataType:2,
length:10,
name:"aux_por_med_4"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:42,
dataType:2,
length:10,
name:"aux_por_med_5"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:47,
dataType:2,
length:10,
name:"aux_por_med_6"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:52,
dataType:2,
length:10,
name:"aux_por_med_7"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:57,
dataType:2,
length:10,
name:"aux_por_med_8"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,2]]",
creationOrderIndex:62,
dataType:2,
length:10,
name:"aux_por_med_9"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"aux_tip_med_1"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"aux_tip_med_10"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"aux_tip_med_2"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"aux_tip_med_3"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"aux_tip_med_4"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"aux_tip_med_5"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"aux_tip_med_6"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"aux_tip_med_7"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:4,
name:"aux_tip_med_8"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:4,
name:"aux_tip_med_9"
}
],
name:"aux_389a",
tableType:0