columns:[
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"aux_codnom"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:91,
flags:1,
name:"aux_fecsolic_3"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:15,
name:"aux_ip"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"aux_nrosolic"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aux_operador"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"aux_cantidad"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:91,
name:"aux_feccargares"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:91,
name:"aux_fecentre"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:91,
name:"aux_fecreci"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"aux_histclin"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:10,
name:"aux_histclin_alf"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:30,
name:"aux_histnom"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"aux_lineas"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"aux_matprofinfor"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:30,
name:"aux_nome_descr"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"aux_observa"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:1,
length:30,
name:"aux_profinfor"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:3,
name:"aux_tiphistclin"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"aux_tipnom"
}
],
name:"aux_253",
tableType:0