columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:91,
flags:1,
name:"aux_fecha"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
flags:1,
length:6,
name:"aux_hora_desde"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:1,
flags:1,
length:6,
name:"aux_hora_hasta"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:1,
flags:1,
length:15,
name:"aux_ip"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aux_operador"
},
{
allowNull:false,
creationOrderIndex:20,
dataType:1,
flags:1,
length:19,
name:"aux_quirofano_estado"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"aux_quirofano_nro"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:1,
length:2,
name:"aux_anes"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:1,
length:30,
name:"aux_anestesista_nombre"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:91,
name:"aux_fecha_carga"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:10,
name:"aux_histcl_alf"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:10,
name:"aux_histcli_estado"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:1,
length:30,
name:"aux_histcli_nombre"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:15,
name:"aux_histcli_telefono"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:5,
name:"aux_histcli_tipo"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:6,
name:"aux_hora_carga"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:1,
length:2,
name:"aux_instrumentador"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:1,
length:30,
name:"aux_intervencion"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:30,
name:"aux_obras_nombre"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:1,
length:40,
name:"aux_observa_suspencion"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:1,
length:80,
name:"aux_observaciones"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:1,
length:30,
name:"aux_operador_alta_nombre"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:1,
length:30,
name:"aux_operador_modifica_nombre"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:1,
length:50,
name:"aux_practica_nombre"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:1,
length:20,
name:"aux_profesional_espe"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:30,
name:"aux_profesional_nombre"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:25,
name:"aux_quirofano_motivo_susp"
}
],
name:"aux_515",
tableType:0