columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:91,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"hiscli"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"hora"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"protocolo"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:500,
name:"texto_errores"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:3,
name:"tipo_pac"
}
],
name:"cirugia_errores",
tableType:0