columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"afiliado"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:10,
name:"cod"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-7,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:1,
length:10,
name:"fecha"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"hiscli"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:300,
name:"mail_cc"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:300,
name:"mail_cco"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:300,
name:"mail_para"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"protocolo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-2,
length:2147483647,
name:"protocolo_pdf"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-2,
length:2147483647,
name:"recetario_pdf"
}
],
name:"mail_autoriz_cirugia",
tableType:0