columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:1,
dataType:8,
length:8,
name:"lat"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"loc_desc"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"loc_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:2,
dataType:8,
length:8,
name:"lon"
}
],
name:"map_locations",
tableType:0