columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"menu1"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"menu2"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"menu3"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"menu4"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"menu5"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"menu6"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"menu7"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"menu8"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:100,
name:"menu_descripcion"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:1,
length:50,
name:"menu_formulario"
}
],
name:"menues",
tableType:0