columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:25,
name:"afiliado"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:25,
name:"cab"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"e"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"f"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:25,
name:"g"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:25,
name:"h"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:25,
name:"i"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:25,
name:"j"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"k"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"l"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:25,
name:"letra"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:25,
name:"m"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:50,
name:"n"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:50,
name:"o"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"p"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"q"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"r"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"s"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"t"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"tipo"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:25,
name:"u"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:25,
name:"v"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:25,
name:"w"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"x"
}
],
name:"osme_cabecera",
tableType:0