columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"sector1"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"sector10"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"sector18"
},
{
allowNull:false,
creationOrderIndex:23,
dataType:1,
length:8,
name:"sector2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"sector20"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sector21"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"sector22"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"sector23"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"sector24"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"sector26"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"sector27"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"sector28"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"sector29"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"sector30"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"sector31"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"sector32"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"sector33"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"sector34"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"sector8"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:30,
name:"sector_2_2"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"sectorcodope"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"sectorfecmod"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"sectorhormod"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"sectortipope"
}
],
name:"tbc_sector",
tableType:0