columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"protxt_grupo"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"protxt_nro1"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"protxt_protocolo"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"protxt_secuen"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:1,
length:78,
name:"protxt_linea"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"protxt_tope"
}
],
name:"tbc_protoc_txt",
tableType:0