columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:91,
flags:1,
name:"mov_fecha_ing"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:92,
flags:1,
name:"mov_hora_ing"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mov_nro_doc"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:30,
name:"mov_a_quien"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"mov_fecha_egr"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:92,
name:"mov_hora_egr"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:2147483647,
name:"mov_motivo"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"mov_nro_doc_ope"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:20,
name:"mov_sector"
}
],
name:"tbl_movimientos_accesos",
tableType:0