columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:12,
name:"cod_norma"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cod_modulo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:40,
name:"icono"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"orden"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"path_pdf"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"pid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-7,
name:"tipo_sector"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"titulo"
}
],
name:"tbl_itaes_normas",
tableType:0