columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:26,
name:"id_log"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"dato1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:20,
name:"dato2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:20,
name:"dato3"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"dato4"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"dato5"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"dato6"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:91,
name:"fecha_log"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"formulario_name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:93,
name:"hora_log"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:15,
name:"ip_log"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"solucion_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:500,
name:"texto_log_errores"
}
],
name:"tbl_errores_log",
tableType:0