columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"tbl_cronoambu_id"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"fecaten"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"fecaten_aa"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"fecaten_dd"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"fecaten_mm"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"hiscli_nro"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"horaaten"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"horaaten_hh"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"horaaten_mm"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"horaaten_ss"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"imagen_nro"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"sub_serv"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:80,
name:"texto"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"tipo_reg"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"tipo_serv"
}
],
name:"tbl_cronoambu",
tableType:0