columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"ope_nro_doc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:1,
length:30,
name:"ope_apellido"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-7,
name:"ope_estado"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:91,
name:"ope_fec_alta"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:1,
length:30,
name:"ope_nombre"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:8,
name:"ope_password"
}
],
name:"tbl_acceso_operador",
tableType:0