columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"tmp_fecha"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:50,
name:"tmp_frm"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"tmp_hiscli"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"tmp_hora"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"tmp_linea"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"tmp_operador"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"tmp_protocolo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:2000,
name:"tmp_aux"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"tmp_col1"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"tmp_col2"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:5,
name:"tty_aux"
}
],
name:"tmp_prn",
tableType:0