columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"aux_fecha"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:1,
flags:1,
length:60,
name:"aux_frm"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"aux_hc"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"aux_hora"
},
{
allowNull:false,
creationOrderIndex:15,
dataType:4,
flags:1,
name:"aux_hora_ventana"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:1,
flags:1,
length:15,
name:"aux_ip"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"aux_numero"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:4,
flags:1,
name:"aux_operador"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:4,
flags:1,
name:"aux_secu"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"aux_serv"
},
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"aux_solic"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"aux_tipo"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"aux_checked"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"aux_ie"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"aux_lega"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:1,
length:20,
name:"aux_resul"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:35,
name:"aux_tipo_descri"
}
],
name:"tmp_991",
tableType:0