columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"esp"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:1,
flags:1,
length:10,
name:"fecha"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:1,
flags:1,
length:5,
name:"hora"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"med"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:1,
length:40,
name:"apeynom"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:1,
length:5,
name:"atencion"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:1,
length:50,
name:"email"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:40,
name:"especialidad"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-7,
name:"estado"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"hiscli"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:1,
length:10,
name:"origen"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:1,
length:40,
name:"profesional"
}
],
name:"turnos",
tableType:0