columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"rowid"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:-7,
name:"aviso_mail_err"
},
{
allowNull:false,
creationOrderIndex:14,
dataType:12,
length:14,
name:"cae"
},
{
allowNull:false,
creationOrderIndex:6,
dataType:5,
name:"cantreg"
},
{
allowNull:false,
creationOrderIndex:12,
dataType:4,
name:"cbtedesde"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:8,
name:"cbtefch"
},
{
allowNull:false,
creationOrderIndex:13,
dataType:4,
name:"cbtehasta"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:5,
name:"cbtetipo"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:5,
name:"concepto"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
name:"cuit"
},
{
allowNull:false,
creationOrderIndex:22,
dataType:1,
length:1,
name:"detresultado"
},
{
allowNull:false,
creationOrderIndex:11,
dataType:4,
name:"docnro"
},
{
allowNull:false,
creationOrderIndex:10,
dataType:5,
name:"doctipo"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:5,
name:"errcode"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:2147483647,
name:"errmsg"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:5,
name:"evtcode"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:2147483647,
name:"evtmsg"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:14,
name:"fchproceso"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:5,
name:"obscode"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:2147483647,
name:"obsmsg"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-7,
name:"procesado_ok"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:5,
name:"ptovta"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:2147483647,
name:"reproceso"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:4,
name:"requestid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:1,
length:1,
name:"resultado"
}
],
name:"wsferesponses1",
tableType:0