columns:[
{
allowNull:false,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"cbtedesde"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"cbtetipo"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:2,
flags:1,
length:11,
name:"cuit"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"ptovta"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:34,
dataType:2,
length:15,
name:"aliciva_baseimp1"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:37,
dataType:2,
length:15,
name:"aliciva_baseimp2"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:40,
dataType:2,
length:15,
name:"aliciva_baseimp3"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"aliciva_id1"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"aliciva_id2"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"aliciva_id3"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:35,
dataType:2,
length:15,
name:"aliciva_importe1"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:38,
dataType:2,
length:15,
name:"aliciva_importe2"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:41,
dataType:2,
length:15,
name:"aliciva_importe3"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"cantreg"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"cbtefch"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"cbtehasta"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:1,
length:3,
name:"cobrador"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"concepto"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:2,
length:11,
name:"docnro"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"doctipo"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:1,
length:14,
name:"fechproceso"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"grupo"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:15,
dataType:2,
length:15,
name:"impiva"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:12,
dataType:2,
length:15,
name:"impneto"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:13,
dataType:2,
length:15,
name:"impopex"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:10,
dataType:2,
length:15,
name:"imptotal"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:11,
dataType:2,
length:15,
name:"imptotconc"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:14,
dataType:2,
length:15,
name:"imptrib"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,10,6]]",
creationOrderIndex:17,
dataType:2,
length:10,
name:"moncotiz"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:1,
length:3,
name:"monid"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"periodo"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,2]]",
creationOrderIndex:21,
dataType:2,
length:5,
name:"tributo_alic1"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,2]]",
creationOrderIndex:26,
dataType:2,
length:5,
name:"tributo_alic2"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,5,2]]",
creationOrderIndex:31,
dataType:2,
length:5,
name:"tributo_alic3"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:20,
dataType:2,
length:15,
name:"tributo_baseimp1"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:25,
dataType:2,
length:15,
name:"tributo_baseimp2"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:30,
dataType:2,
length:15,
name:"tributo_baseimp3"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:1,
length:80,
name:"tributo_desc1"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:1,
length:80,
name:"tributo_desc2"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:1,
length:80,
name:"tributo_desc3"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"tributo_id1"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"tributo_id2"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"tributo_id3"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:22,
dataType:2,
length:15,
name:"tributo_importe1"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:27,
dataType:2,
length:15,
name:"tributo_importe2"
},
{
allowNull:true,
compatibleColumnTypes:"[[2,15,2]]",
creationOrderIndex:32,
dataType:2,
length:15,
name:"tributo_importe3"
}
],
name:"wsferequest",
tableType:0